 1.03.2024  3:52:28 10°55'34"Sco Тригон Солнце
 1.03.2024  4:39:48 11°19'33"Sco Оппозиция Юпитер
 1.03.2024  7:18:01 12°39'50"Sco Тригон Меркурий
 1.03.2024  8:07:28 13°04'57"Sco Квадрат Марс
 1.03.2024 16:08:37 17°10'15"Sco Квадрат Венера
 1.03.2024 20:53:02 19°36'02"Sco Оппозиция Уран
 2.03.2024 10:47:14 26°47'22"Sco Тригон Нептун
 2.03.2024 16:56:03  0°00'00"Sgr <<<
 2.03.2024 19:20:08  1°15'36"Sgr Секстиль Плутон
 3.03.2024 12:11:32 10°12'15"Sgr Квадрат Сатурн
 3.03.2024 18:23:21 13°32'20"Sgr Квадрат Солнце
 3.03.2024 21:11:18 15°03'14"Sgr Секстиль Марс
 4.03.2024  2:39:04 18°01'36"Sgr Квадрат Меркурий
 4.03.2024  7:00:32 20°24'50"Sgr Секстиль Венера
 4.03.2024 18:40:32 26°52'33"Sgr Квадрат Нептун
 5.03.2024  0:14:55  0°00'00"Cap <<<
 5.03.2024 18:37:33 10°28'52"Cap Секстиль Сатурн
 5.03.2024 21:30:23 12°08'56"Cap Тригон Юпитер
 6.03.2024  4:01:06 15°56'42"Cap Секстиль Солнце
 6.03.2024 10:28:18 19°44'28"Cap Тригон Уран
 6.03.2024 15:54:31 22°57'55"Cap Секстиль Меркурий
 6.03.2024 22:35:06 26°57'24"Cap Секстиль Нептун
 7.03.2024  3:38:14  0°00'00"Aqr <<<
 7.03.2024  5:54:18  1°22'20"Aqr Соединение Плутон
 8.03.2024  0:07:47 12°31'52"Aqr Квадрат Юпитер
 8.03.2024  9:50:54 18°34'02"Aqr Соединение Марс
 8.03.2024 11:50:16 19°48'33"Aqr Квадрат Уран
 8.03.2024 21:55:31 26°08'09"Aqr Соединение Венера
 9.03.2024  4:03:15  0°00'00"Psc <<<
 9.03.2024 21:22:51 10°58'54"Psc Соединение Сатурн
10.03.2024  0:24:08 12°54'07"Psc Секстиль Юпитер
10.03.2024 11:22:20 19°52'39"Psc Секстиль Уран
10.03.2024 12:00:18 20°16'48"Psc Соединение Солнце
10.03.2024 22:45:17 27°06'27"Psc Соединение Нептун
11.03.2024  3:19:08  0°00'00"Ari <<<
11.03.2024  5:38:12  1°28'02"Ari Секстиль Плутон
11.03.2024  6:14:53  1°51'14"Ari Соединение Меркурий
12.03.2024 14:07:50 21°48'47"Ari Секстиль Марс
13.03.2024  3:28:08  0°00'00"Tau <<<
13.03.2024  5:56:05  1°30'03"Tau Секстиль Венера
13.03.2024  5:57:17  1°30'46"Tau Квадрат Плутон
13.03.2024 22:30:05 11°28'15"Tau Секстиль Сатурн
14.03.2024  2:12:25 13°40'23"Tau Соединение Юпитер
14.03.2024 12:59:53 20°01'35"Tau Соединение Уран
14.03.2024 19:00:29 23°31'32"Tau Квадрат Марс
14.03.2024 20:56:22 24°38'39"Tau Секстиль Солнце
15.03.2024  1:28:54 27°15'47"Tau Секстиль Нептун
15.03.2024  6:15:29  0°00'00"Gem <<<
15.03.2024  8:59:39  1°33'35"Gem Тригон Плутон
15.03.2024 13:59:13  4°23'29"Gem Квадрат Венера
16.03.2024  1:10:31 10°40'06"Gem Секстиль Меркурий
16.03.2024  3:05:28 11°44'02"Gem Квадрат Сатурн
17.03.2024  4:02:08 25°22'23"Gem Тригон Марс
17.03.2024  7:10:34 27°03'40"Gem Квадрат Солнце
17.03.2024  7:42:46 27°20'56"Gem Квадрат Нептун
17.03.2024 12:40:19  0°00'00"Cnc <<<
18.03.2024  2:54:37  7°31'57"Cnc Тригон Венера
18.03.2024 11:28:58 12°00'53"Cnc Тригон Сатурн
18.03.2024 16:24:19 14°34'18"Cnc Секстиль Юпитер
18.03.2024 17:28:45 15°07'41"Cnc Квадрат Меркурий
19.03.2024  3:19:54 20°12'28"Cnc Секстиль Уран
19.03.2024 17:29:44 27°26'25"Cnc Тригон Нептун
19.03.2024 21:52:11 29°39'32"Cnc Тригон Солнце
19.03.2024 22:32:36  0°00'00"Leo <<<
20.03.2024  1:49:12  1°39'26"Leo Оппозиция Плутон
21.03.2024  4:34:40 15°04'27"Leo Квадрат Юпитер
21.03.2024 12:56:45 19°14'10"Leo Тригон Меркурий
21.03.2024 15:06:43 20°18'41"Leo Квадрат Уран
22.03.2024  9:33:43 29°26'30"Leo Оппозиция Марс
22.03.2024 10:41:35  0°00'00"Vir <<<
23.03.2024 12:17:16 12°36'32"Vir Оппозиция Сатурн
23.03.2024 15:54:08 14°23'14"Vir Оппозиция Венера
23.03.2024 18:21:52 15°35'54"Vir Тригон Юпитер
24.03.2024  4:10:02 20°25'15"Vir Тригон Уран
24.03.2024 18:48:57 27°37'54"Vir Оппозиция Нептун
24.03.2024 23:37:21  0°00'00"Lib <<<
25.03.2024  3:10:37  1°45'08"Lib Тригон Плутон
25.03.2024 10:00:11  5°07'14"Lib Оппозиция Солнце
27.03.2024  2:08:47 25°02'44"Lib Оппозиция Меркурий
27.03.2024 12:02:34  0°00'00"Sco <<<
27.03.2024 15:37:09  1°47'45"Sco Квадрат Плутон
27.03.2024 19:18:07  3°38'53"Sco Тригон Марс
28.03.2024 14:10:36 13°11'50"Sco Тригон Сатурн
28.03.2024 20:58:28 16°39'43"Sco Оппозиция Юпитер
29.03.2024  4:45:32 20°38'51"Sco Оппозиция Уран
29.03.2024  6:01:26 21°17'50"Sco Тригон Венера
29.03.2024 18:39:37 27°49'08"Sco Тригон Нептун
29.03.2024 22:51:34  0°00'00"Sgr <<<
30.03.2024  2:22:58  1°50'07"Sgr Секстиль Плутон
30.03.2024  9:42:54  5°40'19"Sgr Квадрат Марс
30.03.2024 18:44:08 10°25'31"Sgr Тригон Солнце
31.03.2024  0:29:01 13°28'28"Sgr Квадрат Сатурн
31.03.2024 21:05:27 24°32'44"Sgr Квадрат Венера
 1.04.2024  3:15:43 27°54'24"Sgr Квадрат Нептун
 1.04.2024  7:05:05  0°00'00"Cap <<<
 1.04.2024 20:48:36  7°35'18"Cap Секстиль Марс
 2.04.2024  6:14:35 12°52'21"Cap Квадрат Солнце
 2.04.2024  7:46:17 13°44'02"Cap Секстиль Сатурн
 2.04.2024 14:43:32 17°40'25"Cap Тригон Юпитер
 2.04.2024 20:19:32 20°52'09"Cap Тригон Уран
 3.04.2024  7:11:19 27°07'41"Cap Квадрат Меркурий
 3.04.2024  7:57:51 27°34'41"Cap Секстиль Венера
 3.04.2024  8:40:21 27°59'21"Cap Секстиль Нептун
 3.04.2024 12:07:39  0°00'00"Aqr <<<
 3.04.2024 15:23:01  1°54'08"Aqr Соединение Плутон
 4.04.2024 13:44:32 15°09'08"Aqr Секстиль Солнце
 4.04.2024 18:43:00 18°08'36"Aqr Квадрат Юпитер
 4.04.2024 23:24:05 20°58'25"Aqr Квадрат Уран
 5.04.2024  8:39:28 26°36'09"Aqr Секстиль Меркурий
 5.04.2024 14:12:30  0°00'00"Psc <<<
 6.04.2024  8:07:51 11°04'04"Psc Соединение Марс
 6.04.2024 13:10:05 14°12'05"Psc Соединение Сатурн
 6.04.2024 20:12:31 18°35'39"Psc Секстиль Юпитер
 7.04.2024  0:10:35 21°04'32"Psc Секстиль Уран
 7.04.2024 11:26:45 28°08'21"Psc Соединение Нептун
 7.04.2024 14:24:37  0°00'00"Ari <<<
 7.04.2024 17:31:23  1°57'16"Ari Секстиль Плутон
 7.04.2024 19:21:32  3°06'27"Ari Соединение Венера
 8.04.2024 21:20:43 19°24'02"Ari Соединение Солнце
 9.04.2024  5:38:31 24°34'26"Ari Соединение Меркурий
 9.04.2024 14:23:08  0°00'00"Tau <<<
 9.04.2024 17:35:03  1°58'38"Tau Квадрат Плутон
10.04.2024 13:48:50 14°21'44"Tau Секстиль Марс
10.04.2024 14:16:06 14°38'15"Tau Секстиль Сатурн
10.04.2024 22:19:18 19°29'57"Tau Соединение Юпитер
11.04.2024  1:17:40 21°16'59"Tau Соединение Уран
11.04.2024 13:03:46 28°17'05"Tau Секстиль Нептун
11.04.2024 15:58:18  0°00'00"Gem <<<
11.04.2024 19:22:29  1°59'55"Gem Тригон Плутон
12.04.2024  6:47:01  8°38'10"Gem Секстиль Венера
12.04.2024 17:38:53 14°51'49"Gem Квадрат Сатурн
12.04.2024 19:50:38 16°06'40"Gem Квадрат Марс
13.04.2024  5:42:30 21°40'10"Gem Секстиль Меркурий
13.04.2024  9:34:27 23°49'39"Gem Секстиль Солнце
13.04.2024 17:45:53 28°21'43"Gem Квадрат Нептун
13.04.2024 20:44:45  0°00'00"Cnc <<<
14.04.2024 18:23:21 11°42'07"Cnc Квадрат Венера
15.04.2024  0:47:26 15°06'08"Cnc Тригон Сатурн
15.04.2024  6:17:16 18°00'06"Cnc Тригон Марс
15.04.2024 10:11:52 20°03'10"Cnc Квадрат Меркурий
15.04.2024 11:05:08 20°31'01"Cnc Секстиль Юпитер
15.04.2024 13:00:25 21°31'15"Cnc Секстиль Уран
15.04.2024 22:12:58 26°18'09"Cnc Квадрат Солнце
16.04.2024  2:22:07 28°26'37"Cnc Тригон Нептун
16.04.2024  5:23:50  0°00'00"Leo <<<
16.04.2024  9:22:46  2°02'23"Leo Оппозиция Плутон
17.04.2024 11:03:09 15°01'38"Leo Тригон Венера
17.04.2024 18:00:46 18°30'28"Leo Тригон Меркурий
17.04.2024 23:11:06 21°05'07"Leo Квадрат Юпитер
18.04.2024  0:19:42 21°39'14"Leo Квадрат Уран
18.04.2024 15:01:59 28°56'37"Leo Тригон Солнце
18.04.2024 17:10:16  0°00'00"Vir <<<
20.04.2024  0:52:26 15°36'21"Vir Оппозиция Сатурн
20.04.2024 13:13:26 21°40'31"Vir Тригон Юпитер
20.04.2024 13:27:51 21°47'37"Vir Тригон Уран
20.04.2024 14:09:08 22°07'54"Vir Оппозиция Марс
21.04.2024  3:19:23 28°36'50"Vir Оппозиция Нептун
21.04.2024  6:08:09  0°00'00"Lib <<<
21.04.2024 10:20:16  2°04'22"Lib Тригон Плутон
22.04.2024 15:09:34 16°21'51"Lib Оппозиция Меркурий
23.04.2024  2:23:53 21°58'56"Lib Оппозиция Венера
23.04.2024 18:19:42  0°00'00"Sco <<<
23.04.2024 22:26:54  2°05'06"Sco Квадрат Плутон
24.04.2024  2:48:50  4°17'58"Sco Оппозиция Солнце
25.04.2024  1:51:44 16°05'24"Sco Тригон Сатурн
25.04.2024 13:25:35 22°04'18"Sco Оппозиция Уран
25.04.2024 14:54:36 22°50'34"Sco Оппозиция Юпитер
25.04.2024 21:25:08 26°14'01"Sco Тригон Марс
26.04.2024  2:16:35 28°46'27"Sco Тригон Нептун
26.04.2024  4:36:51  0°00'00"Sgr <<<
26.04.2024  8:35:55  2°05'38"Sgr Секстиль Плутон
27.04.2024 10:59:13 16°06'50"Sgr Тригон Меркурий
27.04.2024 11:21:19 16°18'42"Sgr Квадрат Сатурн
28.04.2024  9:15:06 28°09'31"Sgr Квадрат Марс
28.04.2024  9:56:11 28°31'57"Sgr Тригон Венера
28.04.2024 10:30:48 28°50'51"Sgr Квадрат Нептун
28.04.2024 12:37:20  0°00'00"Cap <<<
29.04.2024  5:27:38  9°16'14"Cap Тригон Солнце
29.04.2024 18:28:18 16°31'06"Cap Секстиль Сатурн
29.04.2024 18:44:29 16°40'10"Cap Квадрат Меркурий
30.04.2024  4:49:05 22°20'06"Cap Тригон Уран
30.04.2024  7:38:54 23°56'04"Cap Тригон Юпитер
30.04.2024 16:25:22 28°54'58"Cap Секстиль Нептун
30.04.2024 18:18:38 29°59'33"Cap Секстиль Марс
30.04.2024 18:19:25  0°00'00"Aqr <<<
30.04.2024 21:04:10  1°34'06"Aqr Квадрат Венера
30.04.2024 22:00:16  2°06'11"Aqr Соединение Плутон

 1.05.2024 14:27:08 11°34'36"Aqr Квадрат Солнце
 2.05.2024  0:47:49 17°35'50"Aqr Секстиль Меркурий
 2.05.2024  9:05:34 22°27'34"Aqr Квадрат Уран
 2.05.2024 12:28:18 24°26'55"Aqr Квадрат Юпитер
 2.05.2024 21:51:34  0°00'00"Psc <<<
 3.05.2024  5:21:13  4°27'27"Psc Секстиль Венера
 3.05.2024 20:54:29 13°46'40"Psc Секстиль Солнце
 4.05.2024  2:04:23 16°53'30"Psc Соединение Сатурн
 4.05.2024 11:28:26 22°34'49"Psc Секстиль Уран
 4.05.2024 15:22:11 24°56'43"Psc Секстиль Юпитер
 4.05.2024 22:06:05 29°02'26"Psc Соединение Нептун
 4.05.2024 23:40:33  0°00'00"Ari <<<
 5.05.2024  3:07:28  2°06'11"Ari Секстиль Плутон
 5.05.2024  5:17:20  3°25'27"Ari Соединение Марс
 6.05.2024  8:57:03 20°21'25"Ari Соединение Меркурий
 7.05.2024  0:42:03  0°00'00"Tau <<<
 7.05.2024  4:08:10  2°05'59"Tau Квадрат Плутон
 7.05.2024 17:04:31  9°59'08"Tau Соединение Венера
 8.05.2024  5:01:40 17°13'42"Tau Секстиль Сатурн
 8.05.2024  6:21:47 18°02'04"Tau Соединение Солнце
 8.05.2024 14:18:46 22°49'06"Tau Соединение Уран
 8.05.2024 19:30:07 25°55'33"Tau Соединение Юпитер
 9.05.2024  0:55:05 29°09'19"Tau Секстиль Нептун
 9.05.2024  2:20:20  0°00'00"Gem <<<
 9.05.2024  5:52:10  2°05'40"Gem Тригон Плутон
 9.05.2024 13:47:16  6°46'00"Gem Секстиль Марс
10.05.2024  8:02:41 17°23'38"Gem Квадрат Сатурн
10.05.2024 20:13:01 24°21'27"Gem Секстиль Меркурий
11.05.2024  4:48:47 29°12'47"Gem Квадрат Нептун
11.05.2024  6:12:53  0°00'00"Cnc <<<
11.05.2024 21:36:16  8°32'51"Cnc Квадрат Марс
12.05.2024 10:57:17 15°49'38"Cnc Секстиль Венера
12.05.2024 14:10:22 17°33'49"Cnc Тригон Сатурн
12.05.2024 23:34:13 22°35'41"Cnc Секстиль Солнце
13.05.2024  0:28:26 23°04'31"Cnc Секстиль Уран
13.05.2024  7:52:11 26°59'25"Cnc Секстиль Юпитер
13.05.2024  7:56:13 27°01'32"Cnc Квадрат Меркурий
13.05.2024 12:12:42 29°16'22"Cnc Тригон Нептун
13.05.2024 13:35:59  0°00'00"Leo <<<
13.05.2024 17:34:29  2°04'36"Leo Оппозиция Плутон
14.05.2024  9:48:25 10°27'52"Leo Тригон Марс
15.05.2024  2:47:15 19°06'01"Leo Квадрат Венера
15.05.2024 10:57:58 23°13'00"Leo Квадрат Уран
15.05.2024 14:47:52 25°08'13"Leo Квадрат Солнце
15.05.2024 19:41:01 27°34'42"Leo Квадрат Юпитер
16.05.2024  0:32:39  0°00'00"Vir <<<
16.05.2024  1:03:49  0°15'31"Vir Тригон Меркурий
17.05.2024 12:48:04 17°54'46"Vir Оппозиция Сатурн
17.05.2024 22:14:51 22°33'28"Vir Тригон Венера
17.05.2024 23:53:13 23°21'50"Vir Тригон Уран
18.05.2024  8:53:08 27°47'25"Vir Тригон Солнце
18.05.2024  9:41:37 28°11'17"Vir Тригон Юпитер
18.05.2024 12:08:33 29°23'37"Vir Оппозиция Нептун
18.05.2024 13:22:26  0°00'00"Lib <<<
18.05.2024 17:31:33  2°02'45"Lib Тригон Плутон
19.05.2024 18:48:15 14°33'29"Lib Оппозиция Марс
21.05.2024  1:34:01  0°00'00"Sco <<<
21.05.2024  5:33:27  2°01'34"Sco Квадрат Плутон
21.05.2024 17:18:09  8°01'27"Sco Оппозиция Меркурий
22.05.2024 13:02:38 18°13'58"Sco Тригон Сатурн
22.05.2024 23:23:32 23°39'06"Sco Оппозиция Уран
23.05.2024 10:06:32 29°18'50"Sco Оппозиция Венера
23.05.2024 10:13:06 29°22'19"Sco Оппозиция Юпитер
23.05.2024 10:27:48 29°30'07"Sco Тригон Нептун
23.05.2024 11:24:03  0°00'00"Sgr <<<
23.05.2024 15:10:04  2°00'17"Sgr Секстиль Плутон
23.05.2024 16:53:00  2°55'12"Sgr Оппозиция Солнце
24.05.2024 21:29:07 18°22'17"Sgr Квадрат Сатурн
24.05.2024 21:36:17 18°26'12"Sgr Тригон Марс
25.05.2024 17:46:56 29°32'57"Sgr Квадрат Нептун
25.05.2024 18:35:41  0°00'00"Cap <<<
26.05.2024 23:48:47 16°22'39"Cap Тригон Меркурий
27.05.2024  3:33:21 18°29'48"Cap Секстиль Сатурн
27.05.2024  6:36:44 20°13'50"Cap Квадрат Марс
27.05.2024 13:05:18 23°54'50"Cap Тригон Уран
27.05.2024 23:01:43 29°35'31"Cap Секстиль Нептун
27.05.2024 23:44:29  0°00'00"Aqr <<<
28.05.2024  0:31:57  0°27'12"Aqr Тригон Юпитер
28.05.2024  3:09:29  1°57'31"Aqr Соединение Плутон
28.05.2024  9:10:10  5°24'45"Aqr Тригон Венера
28.05.2024 12:54:04  7°33'40"Aqr Тригон Солнце
29.05.2024 11:35:32 20°41'53"Aqr Квадрат Меркурий
29.05.2024 13:45:56 21°57'46"Aqr Секстиль Марс
29.05.2024 17:19:44 24°02'16"Aqr Квадрат Уран
30.05.2024  3:32:34  0°00'00"Psc <<<
30.05.2024  5:11:53  0°58'06"Psc Квадрат Юпитер
30.05.2024 17:43:09  8°18'30"Psc Квадрат Венера
30.05.2024 20:12:31  9°46'17"Psc Квадрат Солнце
31.05.2024 11:23:43 18°43'00"Psc Соединение Сатурн
31.05.2024 20:36:16 24°09'30"Psc Секстиль Уран
31.05.2024 22:19:13 25°10'25"Psc Секстиль Меркурий

 1.06.2024  5:54:31 29°40'04"Psc Соединение Нептун
 1.06.2024  6:28:08  0°00'00"Ari <<<
 1.06.2024  8:57:12  1°28'23"Ari Секстиль Юпитер
 1.06.2024  9:41:07  1°54'26"Ari Секстиль Плутон
 2.06.2024  1:15:06 11°09'09"Ari Секстиль Венера
 2.06.2024  2:34:54 11°56'35"Ari Секстиль Солнце
 3.06.2024  1:03:25 25°19'11"Ari Соединение Марс
 3.06.2024  8:55:09  0°00'00"Tau <<<
 3.06.2024 12:04:39  1°52'45"Tau Квадрат Плутон
 4.06.2024 16:45:44 18°54'13"Tau Секстиль Сатурн
 5.06.2024  2:03:49 24°23'39"Tau Соединение Уран
 5.06.2024 11:08:43 29°44'01"Tau Секстиль Нептун
 5.06.2024 11:36:00  0°00'00"Gem <<<
 5.06.2024 14:45:22  1°50'59"Gem Тригон Плутон
 5.06.2024 15:49:13  2°28'21"Gem Соединение Юпитер
 5.06.2024 19:46:17  4°46'54"Gem Соединение Меркурий
 6.06.2024 15:37:36 16°17'43"Gem Соединение Солнце
 6.06.2024 16:35:57 16°51'18"Gem Соединение Венера
 6.06.2024 20:18:50 18°59'19"Gem Квадрат Сатурн
 7.06.2024 13:21:33 28°41'28"Gem Секстиль Марс
 7.06.2024 15:15:39 29°45'50"Gem Квадрат Нептун
 7.06.2024 15:40:46  0°00'00"Cnc <<<
 9.06.2024  2:07:45 19°04'09"Cnc Тригон Сатурн
 9.06.2024 12:26:10 24°38'13"Cnc Секстиль Уран
 9.06.2024 22:05:18 29°47'36"Cnc Тригон Нептун
 9.06.2024 22:28:39  0°00'00"Leo <<<
 9.06.2024 23:24:00  0°29'23"Leo Квадрат Марс
10.06.2024  1:50:17  1°46'54"Leo Оппозиция Плутон
10.06.2024  5:08:33  3°31'38"Leo Секстиль Юпитер
11.06.2024  5:34:25 16°14'44"Leo Секстиль Меркурий
11.06.2024 14:57:44 21°03'09"Leo Секстиль Солнце
11.06.2024 19:02:03 23°07'29"Leo Секстиль Венера
11.06.2024 22:16:12 24°45'59"Leo Квадрат Уран
12.06.2024  8:38:32  0°00'00"Vir <<<
12.06.2024 13:26:12  2°24'21"Vir Тригон Марс
12.06.2024 16:49:13  4°05'56"Vir Квадрат Юпитер
13.06.2024 23:17:54 19°13'01"Vir Оппозиция Сатурн
14.06.2024  6:51:02 22°56'18"Vir Квадрат Меркурий
14.06.2024  8:18:18 23°39'16"Vir Квадрат Солнце
14.06.2024 10:50:08 24°54'00"Vir Тригон Уран
14.06.2024 14:13:03 26°33'51"Vir Квадрат Венера
14.06.2024 20:53:25 29°50'50"Vir Оппозиция Нептун
14.06.2024 21:12:04  0°00'00"Lib <<<
15.06.2024  0:39:09  1°41'54"Lib Тригон Плутон
15.06.2024  6:43:38  4°41'19"Lib Тригон Юпитер
17.06.2024  2:13:56 26°16'40"Lib Тригон Солнце
17.06.2024  9:05:00 29°43'29"Lib Тригон Меркурий
17.06.2024  9:37:43  0°00'00"Sco <<<
17.06.2024  9:39:42  0°01'00"Sco Тригон Венера
17.06.2024 12:54:03  1°39'12"Sco Квадрат Плутон
17.06.2024 22:10:08  6°21'37"Sco Оппозиция Марс
18.06.2024 23:18:26 19°19'41"Sco Тригон Сатурн
19.06.2024 10:24:16 25°09'26"Sco Оппозиция Уран
19.06.2024 19:18:53 29°53'15"Sco Тригон Нептун
19.06.2024 19:31:32  0°00'00"Sgr <<<
19.06.2024 22:32:05  1°36'30"Sgr Секстиль Плутон
20.06.2024  6:21:49  5°49'02"Sgr Оппозиция Юпитер
21.06.2024  7:07:46 19°21'57"Sgr Квадрат Сатурн
22.06.2024  1:57:56 29°54'07"Sgr Квадрат Нептун
22.06.2024  2:08:21  0°00'00"Cap <<<
22.06.2024  4:07:45  1°07'27"Cap Оппозиция Солнце
22.06.2024 13:19:43  6°20'49"Cap Оппозиция Венера
22.06.2024 19:37:11  9°56'29"Cap Тригон Марс
22.06.2024 22:24:28 11°32'25"Cap Оппозиция Меркурий
23.06.2024 12:01:26 19°23'37"Cap Секстиль Сатурн
23.06.2024 22:19:36 25°22'51"Cap Тригон Уран
24.06.2024  6:05:17 29°54'48"Cap Секстиль Нептун
24.06.2024  6:14:11  0°00'00"Aqr <<<
24.06.2024  8:50:10  1°31'19"Aqr Соединение Плутон
24.06.2024 17:51:40  6°49'04"Aqr Тригон Юпитер
25.06.2024  1:58:15 11°35'25"Aqr Квадрат Марс
26.06.2024  1:29:35 25°29'02"Aqr Квадрат Уран
26.06.2024  9:07:25  0°00'00"Psc <<<
26.06.2024 18:25:30  5°30'24"Psc Тригон Солнце
26.06.2024 21:26:31  7°17'33"Psc Квадрат Юпитер
27.06.2024  5:32:58 12°05'28"Psc Тригон Венера
27.06.2024  7:26:05 13°12'24"Psc Секстиль Марс
27.06.2024 17:56:54 19°25'27"Psc Соединение Сатурн
27.06.2024 21:11:05 21°20'12"Psc Тригон Меркурий
28.06.2024  4:22:40 25°35'04"Psc Секстиль Уран
28.06.2024 11:44:23 29°55'39"Psc Соединение Нептун
28.06.2024 11:51:45  0°00'00"Ari <<<
28.06.2024 14:17:50  1°26'06"Ari Секстиль Плутон
29.06.2024  0:53:16  7°40'14"Ari Квадрат Солнце
29.06.2024  1:02:49  7°45'51"Ari Секстиль Юпитер
29.06.2024 13:16:05 14°56'37"Ari Квадрат Венера
30.06.2024  7:56:22 25°52'36"Ari Квадрат Меркурий
30.06.2024 15:00:09  0°00'00"Tau <<<
30.06.2024 17:23:07  1°23'22"Tau Квадрат Плутон
 1.07.2024  7:56:27  9°51'29"Tau Секстиль Солнце
 1.07.2024 19:18:56 16°27'03"Tau Соединение Марс
 1.07.2024 21:42:20 17°49'59"Tau Секстиль Венера
 2.07.2024  0:27:34 19°25'28"Tau Секстиль Сатурн
 2.07.2024 11:29:15 25°46'52"Tau Соединение Уран
 2.07.2024 18:42:47 29°55'54"Tau Секстиль Нептун
 2.07.2024 18:49:55  0°00'00"Gem <<<
 2.07.2024 19:15:45  0°14'49"Gem Секстиль Меркурий
 2.07.2024 21:10:28  1°20'34"Gem Тригон Плутон
 3.07.2024 10:04:24  8°42'42"Gem Соединение Юпитер
 4.07.2024  4:57:26 19°24'46"Gem Квадрат Сатурн
 4.07.2024 23:43:43 29°55'49"Gem Квадрат Нептун
 4.07.2024 23:51:14  0°00'00"Cnc <<<
 6.07.2024  1:57:16 14°23'20"Cnc Соединение Солнце
 6.07.2024 11:09:40 19°23'33"Cnc Тригон Сатурн
 6.07.2024 11:56:07 19°48'42"Cnc Секстиль Марс
 6.07.2024 19:26:51 23°51'44"Cnc Соединение Венера
 6.07.2024 23:23:23 25°58'38"Cnc Секстиль Уран
 7.07.2024  6:47:14 29°55'33"Cnc Тригон Нептун
 7.07.2024  6:55:37  0°00'00"Leo <<<
 7.07.2024  9:15:55  1°14'34"Leo Оппозиция Плутон
 7.07.2024 23:23:05  8°41'21"Leo Соединение Меркурий
 8.07.2024  1:18:29  9°41'46"Leo Секстиль Юпитер
 9.07.2024  0:17:52 21°36'03"Leo Квадрат Марс
 9.07.2024  9:03:35 26°04'38"Leo Квадрат Уран
 9.07.2024 16:47:20  0°00'00"Vir <<<
10.07.2024 13:07:15 10°13'00"Vir Квадрат Юпитер
11.07.2024  7:26:40 19°19'14"Vir Оппозиция Сатурн
11.07.2024  7:33:57 19°22'51"Vir Секстиль Солнце
11.07.2024 15:51:20 23°28'32"Vir Тригон Марс
11.07.2024 21:20:18 26°10'41"Vir Тригон Уран
12.07.2024  4:54:51 29°54'24"Vir Оппозиция Нептун
12.07.2024  5:06:14  0°00'00"Lib <<<
12.07.2024  6:14:32  0°33'35"Lib Секстиль Венера
12.07.2024  7:24:07  1°07'48"Lib Тригон Плутон
13.07.2024  2:58:02 10°44'50"Lib Тригон Юпитер
13.07.2024 15:18:17 16°49'20"Lib Секстиль Меркурий
14.07.2024  1:48:41 22°00'49"Lib Квадрат Солнце
14.07.2024 17:52:30  0°00'00"Sco <<<
14.07.2024 20:01:04  1°04'16"Sco Квадрат Плутон
15.07.2024  1:54:32  4°01'28"Sco Квадрат Венера
16.07.2024  7:44:33 19°12'21"Sco Тригон Сатурн
16.07.2024  9:59:02 20°21'52"Sco Квадрат Меркурий
16.07.2024 18:04:07 24°34'01"Sco Тригон Солнце
16.07.2024 21:30:36 26°22'03"Sco Оппозиция Уран
16.07.2024 23:05:40 27°11'57"Sco Оппозиция Марс
17.07.2024  4:10:21 29°52'27"Sco Тригон Нептун
17.07.2024  4:24:38  0°00'00"Sgr <<<
17.07.2024  6:19:37  1°00'51"Sgr Секстиль Плутон
17.07.2024 18:07:38  7°18'43"Sgr Тригон Венера
18.07.2024  2:20:17 11°44'59"Sgr Оппозиция Юпитер
18.07.2024 15:49:17 19°08'22"Sgr Квадрат Сатурн
18.07.2024 23:23:33 23°20'43"Sgr Тригон Меркурий
19.07.2024 10:58:12 29°51'19"Sgr Квадрат Нептун
19.07.2024 11:13:32  0°00'00"Cap <<<
20.07.2024 20:15:21 19°04'10"Cap Секстиль Сатурн
21.07.2024  8:52:27 26°31'25"Cap Тригон Уран
21.07.2024 13:17:00 29°08'49"Cap Оппозиция Солнце
21.07.2024 14:26:14 29°50'05"Cap Секстиль Нептун
21.07.2024 14:42:51  0°00'00"Aqr <<<
21.07.2024 15:28:34  0°27'17"Aqr Тригон Марс
21.07.2024 16:14:21  0°54'37"Aqr Соединение Плутон
22.07.2024 11:42:38 12°36'32"Aqr Тригон Юпитер
22.07.2024 12:38:48 13°10'28"Aqr Оппозиция Венера
23.07.2024 10:46:29 26°35'30"Aqr Квадрат Уран
23.07.2024 12:57:54 27°55'24"Aqr Оппозиция Меркурий
23.07.2024 16:22:49  0°00'00"Psc <<<
23.07.2024 19:35:33  1°57'13"Psc Квадрат Марс
24.07.2024 13:46:35 13°00'30"Psc Квадрат Юпитер
24.07.2024 23:31:07 18°55'03"Psc Соединение Сатурн
25.07.2024 12:19:08 26°39'22"Psc Секстиль Уран
25.07.2024 17:31:08 29°47'21"Psc Соединение Нептун
25.07.2024 17:52:10  0°00'00"Ari <<<
25.07.2024 19:13:12  0°48'46"Ari Секстиль Плутон
25.07.2024 23:28:40  3°22'15"Ari Тригон Солнце
25.07.2024 23:35:48  3°26'33"Ari Секстиль Марс
26.07.2024 16:15:45 13°24'16"Ari Секстиль Юпитер
27.07.2024  1:14:13 18°43'57"Ari Тригон Венера
27.07.2024 20:22:22  0°00'00"Tau <<<
27.07.2024 21:40:36  0°45'47"Tau Квадрат Плутон
27.07.2024 22:35:22  1°17'48"Tau Тригон Меркурий
28.07.2024  5:51:25  5°32'09"Tau Квадрат Солнце
29.07.2024  4:42:14 18°44'14"Tau Секстиль Сатурн
29.07.2024  9:44:42 21°37'29"Tau Квадрат Венера
29.07.2024 18:47:07 26°46'47"Tau Соединение Уран
29.07.2024 23:59:19 29°44'01"Tau Секстиль Нептун
30.07.2024  0:27:32  0°00'00"Gem <<<
30.07.2024  1:42:56  0°42'43"Gem Тригон Плутон
30.07.2024  4:59:56  2°34'07"Gem Квадрат Меркурий
30.07.2024 12:00:51  6°31'24"Gem Соединение Марс
30.07.2024 14:15:16  7°46'57"Gem Секстиль Солнце
31.07.2024  1:44:33 14°12'42"Gem Соединение Юпитер
31.07.2024  9:41:30 18°38'00"Gem Квадрат Сатурн
31.07.2024 20:32:46 24°38'04"Gem Секстиль Венера

 1.08.2024  5:46:10 29°42'04"Gem Квадрат Нептун
 1.08.2024  6:18:56  0°00'00"Cnc <<<
 1.08.2024 12:43:04  3°29'51"Cnc Секстиль Меркурий
 2.08.2024 16:31:50 18°31'07"Cnc Тригон Сатурн
 3.08.2024  8:16:46 26°53'50"Cnc Секстиль Уран
 3.08.2024 13:31:12 29°39'53"Cnc Тригон Нептун
 3.08.2024 14:09:22  0°00'00"Leo <<<
 3.08.2024 15:18:22  0°36'20"Leo Оппозиция Плутон
 4.08.2024  8:53:48  9°48'27"Leo Секстиль Марс
 4.08.2024 14:12:54 12°34'01"Leo Соединение Солнце
 4.08.2024 19:00:26 15°02'40"Leo Секстиль Юпитер
 5.08.2024 18:15:59 26°57'11"Leo Квадрат Уран
 6.08.2024  0:16:34  0°00'00"Vir <<<
 6.08.2024  2:24:14  1°04'33"Vir Соединение Венера
 6.08.2024  8:19:07  4°03'34"Vir Соединение Меркурий
 6.08.2024 23:14:42 11°32'33"Vir Квадрат Марс
 7.08.2024  7:07:49 15°28'17"Vir Квадрат Юпитер
 7.08.2024 12:44:03 18°15'16"Vir Оппозиция Сатурн
 8.08.2024  6:26:24 27°00'22"Vir Тригон Уран
 8.08.2024 11:40:04 29°34'49"Vir Оппозиция Нептун
 8.08.2024 12:31:15  0°00'00"Lib <<<
 8.08.2024 13:31:21  0°29'34"Lib Тригон Плутон
 9.08.2024 15:39:25 13°19'19"Lib Тригон Марс
 9.08.2024 20:54:27 15°53'52"Lib Тригон Юпитер
10.08.2024  0:44:35 17°46'49"Lib Секстиль Солнце
11.08.2024  1:33:36  0°00'00"Sco <<<
11.08.2024  2:26:30  0°26'09"Sco Квадрат Плутон
11.08.2024  6:41:50  2°32'35"Sco Секстиль Меркурий
11.08.2024 17:39:53  7°59'45"Sco Секстиль Венера
12.08.2024 13:28:55 17°57'05"Sco Тригон Сатурн
12.08.2024 18:18:39 20°24'07"Sco Квадрат Солнце
13.08.2024  7:23:34 27°05'52"Sco Оппозиция Уран
13.08.2024 12:00:44 29°29'03"Sco Тригон Нептун
13.08.2024 13:00:27  0°00'00"Sgr <<<
13.08.2024 13:44:37  0°22'54"Sgr Секстиль Плутон
13.08.2024 15:08:42  1°06'34"Sgr Квадрат Меркурий
14.08.2024 10:33:07 11°18'51"Sgr Квадрат Венера
14.08.2024 20:35:01 16°41'20"Sgr Оппозиция Юпитер
14.08.2024 20:40:25 16°44'15"Sgr Оппозиция Марс
14.08.2024 22:38:22 17°47'58"Sgr Квадрат Сатурн
15.08.2024  7:57:03 22°52'05"Sgr Тригон Солнце
15.08.2024 19:50:23 29°26'11"Sgr Квадрат Нептун
15.08.2024 19:51:57 29°27'03"Sgr Тригон Меркурий
15.08.2024 20:51:03  0°00'00"Cap <<<
16.08.2024 22:08:10 14°21'37"Cap Тригон Венера
17.08.2024  3:48:45 17°39'11"Cap Секстиль Сатурн
17.08.2024 19:58:42 27°09'47"Cap Тригон Уран
17.08.2024 23:43:11 29°23'25"Cap Секстиль Нептун
18.08.2024  0:44:27  0°00'00"Aqr <<<
18.08.2024  1:13:12  0°17'11"Aqr Соединение Плутон
19.08.2024  5:21:27 17°20'28"Aqr Тригон Юпитер
19.08.2024  9:07:44 19°39'30"Aqr Тригон Марс
19.08.2024 19:31:52 26°04'43"Aqr Оппозиция Меркурий
19.08.2024 21:19:15 27°11'13"Aqr Квадрат Уран
19.08.2024 21:25:40 27°15'11"Aqr Оппозиция Солнце
20.08.2024  1:51:24  0°00'00"Psc <<<
21.08.2024  5:44:47 17°22'25"Psc Соединение Сатурн
21.08.2024  6:09:34 17°37'52"Psc Квадрат Юпитер
21.08.2024  9:43:49 19°51'28"Psc Оппозиция Венера
21.08.2024 11:34:01 21°00'11"Psc Квадрат Марс
21.08.2024 21:31:46 27°12'24"Psc Секстиль Уран
22.08.2024  0:53:50 29°18'00"Psc Соединение Нептун
22.08.2024  2:01:27  0°00'00"Ari <<<
22.08.2024  2:21:08  0°12'13"Ari Секстиль Плутон
23.08.2024  7:04:34 17°54'47"Ari Секстиль Юпитер
23.08.2024 14:21:04 22°20'52"Ari Секстиль Марс
23.08.2024 15:44:11 23°11'22"Ari Тригон Меркурий
24.08.2024  3:00:10  0°00'00"Tau <<<
24.08.2024  3:16:27  0°09'48"Tau Квадрат Плутон
24.08.2024  5:22:16  1°25'25"Tau Тригон Солнце
25.08.2024  7:46:00 17°04'54"Tau Секстиль Сатурн
25.08.2024 16:24:51 22°07'33"Tau Квадрат Меркурий
25.08.2024 22:02:53 25°23'21"Tau Тригон Венера
26.08.2024  1:15:12 27°14'15"Tau Соединение Уран
26.08.2024  4:40:16 29°12'07"Tau Секстиль Нептун
26.08.2024  6:03:47  0°00'00"Gem <<<
26.08.2024  6:16:37  0°07'21"Gem Тригон Плутон
26.08.2024 12:25:43  3°38'10"Gem Квадрат Солнце
27.08.2024 12:01:53 16°55'20"Gem Квадрат Сатурн
27.08.2024 14:50:04 18°28'49"Gem Соединение Юпитер
27.08.2024 20:17:15 21°29'58"Gem Секстиль Меркурий
28.08.2024  2:59:49 25°11'36"Gem Соединение Марс
28.08.2024  8:50:12 28°23'25"Gem Квадрат Венера
28.08.2024 10:13:29 29°08'52"Gem Квадрат Нептун
28.08.2024 11:47:19  0°00'00"Cnc <<<
28.08.2024 22:50:00  5°59'10"Cnc Секстиль Солнце
29.08.2024 18:57:21 16°45'08"Cnc Тригон Сатурн
30.08.2024 14:53:37 27°15'17"Cnc Секстиль Уран
30.08.2024 18:24:21 29°05'21"Cnc Тригон Нептун
30.08.2024 20:09:10  0°00'00"Leo <<<
30.08.2024 20:13:42  0°02'22"Leo Оппозиция Плутон
30.08.2024 23:10:21  1°34'18"Leo Секстиль Венера

 1.09.2024  9:10:04 19°03'14"Leo Секстиль Юпитер
 1.09.2024 15:36:14 22°19'25"Leo Соединение Меркурий
 2.09.2024  1:21:29 27°15'24"Leo Квадрат Уран
 2.09.2024  3:24:48 28°17'35"Leo Секстиль Марс
 2.09.2024  6:48:13  0°00'00"Vir <<<
 3.09.2024  4:55:26 11°04'12"Vir Соединение Солнце
 3.09.2024 15:37:06 16°23'04"Vir Оппозиция Сатурн
 3.09.2024 21:34:17 19°20'02"Vir Квадрат Юпитер
 4.09.2024 13:36:45 27°15'12"Vir Тригон Уран
 4.09.2024 17:04:54 28°57'42"Vir Оппозиция Нептун
 4.09.2024 18:59:56 29°54'18"Vir Квадрат Марс
 4.09.2024 19:06:11 29°57'23"Vir Тригон Плутон
 4.09.2024 19:11:31  0°00'00"Lib <<<
 5.09.2024 12:12:12  8°21'24"Lib Соединение Венера
 6.09.2024 11:08:09 19°36'09"Lib Тригон Юпитер
 7.09.2024  2:10:41 26°59'11"Lib Секстиль Меркурий
 7.09.2024  8:08:11 29°55'00"Lib Квадрат Плутон
 7.09.2024  8:18:19  0°00'00"Sco <<<
 7.09.2024 11:23:27  1°31'09"Sco Тригон Марс
 8.09.2024 16:37:11 15°59'55"Sco Тригон Сатурн
 8.09.2024 17:28:48 16°25'40"Sco Секстиль Солнце
 9.09.2024 14:58:13 27°13'51"Sco Оппозиция Уран
 9.09.2024 18:07:03 28°49'38"Sco Тригон Нептун
 9.09.2024 20:11:18 29°52'49"Sco Секстиль Плутон
 9.09.2024 20:25:25  0°00'00"Sgr <<<
 9.09.2024 21:49:35  0°42'52"Sgr Квадрат Меркурий
11.09.2024  1:47:51 15°09'49"Sgr Секстиль Венера
11.09.2024  3:02:01 15°48'44"Sgr Квадрат Сатурн
11.09.2024  9:05:30 19°00'14"Sgr Квадрат Солнце
11.09.2024 11:06:52 20°04'29"Sgr Оппозиция Юпитер
12.09.2024  3:20:24 28°45'46"Sgr Квадрат Нептун
12.09.2024  5:37:25  0°00'00"Cap <<<
12.09.2024 13:56:23  4°32'19"Cap Оппозиция Марс
12.09.2024 14:35:43  4°53'54"Cap Тригон Меркурий
13.09.2024  9:53:02 15°38'16"Cap Секстиль Сатурн
13.09.2024 14:30:15 18°15'14"Cap Квадрат Венера
13.09.2024 20:00:28 21°23'33"Cap Тригон Солнце
14.09.2024  6:03:56 27°11'29"Cap Тригон Уран
14.09.2024  8:39:45 28°42'07"Cap Секстиль Нептун
14.09.2024 10:34:40 29°49'10"Cap Соединение Плутон
14.09.2024 10:53:12  0°00'00"Aqr <<<
15.09.2024 21:04:58 20°26'02"Aqr Тригон Юпитер
15.09.2024 22:09:01 21°05'06"Aqr Тригон Венера
16.09.2024  8:03:49 27°10'05"Aqr Квадрат Уран
16.09.2024 12:38:49  0°00'00"Psc <<<
17.09.2024  0:03:05  7°05'39"Psc Тригон Марс
17.09.2024  9:55:16 13°16'45"Psc Оппозиция Меркурий
17.09.2024 13:10:27 15°19'31"Psc Соединение Сатурн
17.09.2024 21:30:19 20°34'44"Psc Квадрат Юпитер
18.09.2024  5:34:19 25°40'45"Psc Оппозиция Солнце
18.09.2024  7:53:02 27°08'33"Psc Секстиль Уран
18.09.2024 10:10:14 28°35'25"Psc Соединение Нептун
18.09.2024 12:02:15 29°46'21"Psc Секстиль Плутон
18.09.2024 12:23:49  0°00'00"Ari <<<
19.09.2024  1:27:00  8°15'52"Ari Квадрат Марс
19.09.2024 21:10:58 20°42'37"Ari Секстиль Юпитер
20.09.2024  6:13:31 26°22'31"Ari Оппозиция Венера
20.09.2024 11:38:28 29°45'07"Ari Квадрат Плутон
20.09.2024 12:02:23  0°00'00"Tau <<<
21.09.2024  3:17:52  9°25'57"Tau Секстиль Марс
21.09.2024 12:27:26 15°01'53"Tau Секстиль Сатурн
21.09.2024 23:30:13 21°42'45"Tau Тригон Меркурий
22.09.2024  8:28:53 27°04'52"Tau Соединение Уран
22.09.2024 10:50:02 28°28'43"Tau Секстиль Нептун
22.09.2024 12:57:01 29°43'57"Tau Тригон Плутон
22.09.2024 13:13:50 29°53'54"Tau Тригон Солнце
22.09.2024 13:24:09  0°00'00"Gem <<<
23.09.2024 14:58:05 14°52'43"Gem Квадрат Сатурн
24.09.2024  1:38:26 20°56'52"Gem Соединение Юпитер
24.09.2024 11:13:19 26°19'37"Gem Квадрат Меркурий
24.09.2024 14:58:46 28°25'08"Gem Квадрат Нептун
24.09.2024 17:49:53  0°00'00"Cnc <<<
24.09.2024 21:29:56  2°01'31"Cnc Тригон Венера
24.09.2024 21:49:44  2°12'25"Cnc Квадрат Солнце
25.09.2024 15:39:37 11°55'27"Cnc Соединение Марс
25.09.2024 20:51:24 14°43'07"Cnc Тригон Сатурн
26.09.2024 20:02:15 26°59'54"Cnc Секстиль Уран
26.09.2024 22:37:52 28°21'17"Cnc Тригон Нептун
27.09.2024  1:12:08 29°41'46"Cnc Оппозиция Плутон
27.09.2024  1:47:07  0°00'00"Leo <<<
27.09.2024  4:17:40  1°18'19"Leo Секстиль Меркурий
27.09.2024 10:50:42  4°41'59"Leo Секстиль Солнце
27.09.2024 11:47:08  5°11'08"Leo Квадрат Венера
28.09.2024 19:04:22 21°09'00"Leo Секстиль Юпитер
29.09.2024  6:35:38 26°56'49"Leo Квадрат Уран
29.09.2024 12:41:26  0°00'00"Vir <<<
30.09.2024  5:49:17  8°32'02"Vir Секстиль Венера
30.09.2024 17:37:51 14°23'04"Vir Оппозиция Сатурн
30.09.2024 18:10:55 14°39'25"Vir Секстиль Марс

 1.10.2024  7:29:46 21°13'42"Vir Квадрат Юпитер
 1.10.2024 18:59:46 26°53'21"Vir Тригон Уран
 1.10.2024 21:42:04 28°13'09"Vir Оппозиция Нептун
 2.10.2024  0:38:45 29°39'59"Vir Тригон Плутон
 2.10.2024  1:19:27  0°00'00"Lib <<<
 2.10.2024 21:49:07 10°03'48"Lib Соединение Солнце
 3.10.2024  1:21:24 11°48'00"Lib Соединение Меркурий
 3.10.2024  9:59:43 16°02'29"Lib Квадрат Марс
 3.10.2024 20:40:12 21°17'10"Lib Тригон Юпитер
 4.10.2024 13:40:18 29°39'21"Lib Квадрат Плутон
 4.10.2024 14:22:12  0°00'00"Sco <<<
 5.10.2024 18:45:54 14°03'35"Sco Тригон Сатурн
 5.10.2024 21:28:00 15°24'16"Sco Соединение Венера
 6.10.2024  1:27:00 17°23'25"Sco Тригон Марс
 6.10.2024 20:08:48 26°45'38"Sco Оппозиция Уран
 6.10.2024 22:46:24 28°05'03"Sco Тригон Нептун
 7.10.2024  1:52:15 29°38'53"Sco Секстиль Плутон
 7.10.2024  2:34:02  0°00'00"Sgr <<<
 8.10.2024  5:50:00 13°54'39"Sgr Квадрат Сатурн
 8.10.2024  8:48:23 15°26'41"Sgr Секстиль Солнце
 8.10.2024 20:09:29 21°20'14"Sgr Оппозиция Юпитер
 8.10.2024 20:53:33 21°43'13"Sgr Секстиль Меркурий
 9.10.2024  8:53:41 28°01'16"Sgr Квадрат Нептун
 9.10.2024 12:38:09  0°00'00"Cap <<<
10.10.2024 14:16:18 13°46'29"Cap Секстиль Сатурн
10.10.2024 21:54:59 17°57'38"Cap Квадрат Солнце
11.10.2024  1:21:34 19°51'30"Cap Оппозиция Марс
11.10.2024  4:57:39 21°51'06"Cap Секстиль Венера
11.10.2024 12:34:58 26°06'00"Cap Квадрат Меркурий
11.10.2024 13:31:11 26°37'30"Cap Тригон Уран
11.10.2024 15:54:03 27°57'44"Cap Секстиль Нептун
11.10.2024 18:52:57 29°38'31"Cap Соединение Плутон
11.10.2024 19:30:58  0°00'00"Aqr <<<
13.10.2024  6:39:05 20°17'57"Aqr Тригон Солнце
13.10.2024  8:21:52 21°18'42"Aqr Тригон Юпитер
13.10.2024 14:08:04 24°44'20"Aqr Квадрат Венера
13.10.2024 17:10:59 26°33'32"Aqr Квадрат Уран
13.10.2024 22:55:00  0°00'00"Psc <<<
13.10.2024 22:58:58  0°02'23"Psc Тригон Меркурий
14.10.2024 21:08:39 13°32'40"Psc Соединение Сатурн
15.10.2024  9:37:37 21°16'40"Psc Квадрат Юпитер
15.10.2024 10:40:41 21°55'57"Psc Тригон Марс
15.10.2024 17:58:44 26°29'38"Psc Секстиль Уран
15.10.2024 19:28:19 27°25'47"Psc Тригон Венера
15.10.2024 20:09:19 27°51'29"Psc Соединение Нептун
15.10.2024 23:00:08 29°38'43"Psc Секстиль Плутон
15.10.2024 23:34:00  0°00'00"Ari <<<
17.10.2024  9:08:51 21°13'53"Ari Секстиль Юпитер
17.10.2024 11:43:41 22°52'02"Ari Квадрат Марс
17.10.2024 14:26:15 24°35'03"Ari Оппозиция Солнце
17.10.2024 22:26:21 29°38'59"Ari Квадрат Плутон
17.10.2024 22:59:33  0°00'00"Tau <<<
18.10.2024 10:14:40  7°06'00"Tau Оппозиция Меркурий
18.10.2024 20:12:25 13°21'10"Tau Секстиль Сатурн
19.10.2024 12:59:25 23°47'03"Tau Секстиль Марс
19.10.2024 17:10:31 26°21'40"Tau Соединение Уран
19.10.2024 19:27:35 27°45'47"Tau Секстиль Нептун
19.10.2024 22:33:10 29°39'23"Tau Тригон Плутон
19.10.2024 23:06:56  0°00'00"Gem <<<
20.10.2024  3:29:58  2°40'14"Gem Оппозиция Венера
20.10.2024 21:07:01 13°15'46"Gem Квадрат Сатурн
21.10.2024 10:24:37 21°05'46"Gem Соединение Юпитер
21.10.2024 21:50:12 27°42'53"Gem Квадрат Нептун
21.10.2024 23:59:43 28°57'11"Gem Тригон Солнце
22.10.2024  1:49:32  0°00'00"Cnc <<<
23.10.2024  1:16:43 13°10'24"Cnc Тригон Сатурн
23.10.2024  3:21:26 14°19'11"Cnc Тригон Меркурий
24.10.2024  0:19:50 25°42'17"Cnc Соединение Марс
24.10.2024  1:16:15 26°12'27"Cnc Секстиль Уран
24.10.2024  4:00:04 27°39'52"Cnc Тригон Нептун
24.10.2024  7:47:20 29°40'39"Cnc Оппозиция Плутон
24.10.2024  8:23:50  0°00'00"Leo <<<
24.10.2024 11:02:57  1°24'10"Leo Квадрат Солнце
25.10.2024  0:43:12  8°33'53"Leo Тригон Венера
25.10.2024 19:41:07 18°19'40"Leo Квадрат Меркурий
26.10.2024  0:41:44 20°52'40"Leo Секстиль Юпитер
26.10.2024 11:03:32 26°07'06"Leo Квадрат Уран
26.10.2024 18:47:13  0°00'00"Vir <<<
27.10.2024  2:54:12  4°03'20"Vir Секстиль Солнце
27.10.2024 18:39:17 11°52'30"Vir Квадрат Венера
27.10.2024 20:55:52 13°00'01"Vir Оппозиция Сатурн
28.10.2024 12:36:48 20°43'49"Vir Квадрат Юпитер
28.10.2024 16:15:29 22°31'19"Vir Секстиль Меркурий
28.10.2024 23:23:13 26°01'24"Vir Тригон Уран
29.10.2024  2:31:09 27°33'38"Vir Оппозиция Нептун
29.10.2024  2:54:44 27°45'12"Vir Секстиль Марс
29.10.2024  6:54:19 29°42'45"Vir Тригон Плутон
29.10.2024  7:29:30  0°00'00"Lib <<<
30.10.2024 14:38:27 15°17'01"Lib Секстиль Венера
31.10.2024  1:22:07 20°33'39"Lib Тригон Юпитер
31.10.2024 17:56:34 28°44'28"Lib Квадрат Марс
31.10.2024 19:57:00 29°44'05"Lib Квадрат Плутон
31.10.2024 20:29:10  0°00'00"Sco <<<


 1.11.2024 15:46:59  9°35'22"Sco Соединение Солнце
 1.11.2024 22:19:42 12°51'31"Sco Тригон Сатурн
 3.11.2024  0:05:50 25°49'34"Sco Оппозиция Уран
 3.11.2024  3:19:42 27°27'50"Sco Тригон Нептун
 3.11.2024  7:39:22 29°39'43"Sco Тригон Марс
 3.11.2024  7:50:55 29°45'35"Sco Секстиль Плутон
 3.11.2024  8:19:15  0°00'00"Sgr <<<
 3.11.2024  9:36:27  0°39'17"Sgr Соединение Меркурий
 4.11.2024  9:19:02 12°48'18"Sgr Квадрат Сатурн
 4.11.2024 23:32:14 20°10'33"Sgr Оппозиция Юпитер
 5.11.2024  2:50:25 21°53'52"Sgr Соединение Венера
 5.11.2024 13:23:16 27°25'16"Sgr Квадрат Нептун
 5.11.2024 18:17:09  0°00'00"Cap <<<
 6.11.2024 18:16:26 12°45'47"Cap Секстиль Сатурн
 6.11.2024 22:11:21 14°52'07"Cap Секстиль Солнце
 7.11.2024 18:00:51 25°38'04"Cap Тригон Уран
 7.11.2024 21:12:07 27°22'58"Cap Секстиль Нептун
 8.11.2024  1:37:24 29°48'56"Cap Соединение Плутон
 8.11.2024  1:57:28  0°00'00"Aqr <<<
 8.11.2024  4:15:11  1°16'02"Aqr Оппозиция Марс
 8.11.2024 15:51:39  7°43'00"Aqr Секстиль Меркурий
 9.11.2024  8:55:19 17°19'33"Aqr Квадрат Солнце
 9.11.2024 13:11:45 19°45'28"Aqr Тригон Юпитер
 9.11.2024 23:17:22 25°32'36"Aqr Квадрат Уран
10.11.2024  3:23:16 27°54'33"Aqr Секстиль Венера
10.11.2024  6:59:46  0°00'00"Psc <<<
11.11.2024  1:19:43 10°44'25"Psc Квадрат Меркурий
11.11.2024  4:39:23 12°42'39"Psc Соединение Сатурн
11.11.2024 16:07:05 19°32'44"Psc Квадрат Юпитер
11.11.2024 16:16:56 19°38'38"Psc Тригон Солнце
12.11.2024  1:56:01 25°27'21"Psc Секстиль Уран
12.11.2024  5:00:30 27°19'04"Psc Соединение Нептун
12.11.2024  9:13:09 29°52'31"Psc Секстиль Плутон
12.11.2024  9:25:27  0°00'00"Ari <<<
12.11.2024 10:29:26  0°38'57"Ari Квадрат Венера
12.11.2024 13:36:55  2°33'16"Ari Тригон Марс
13.11.2024  7:19:00 13°25'42"Ari Тригон Меркурий
13.11.2024 16:50:58 19°19'56"Ari Секстиль Юпитер
14.11.2024  9:49:49 29°54'22"Ari Квадрат Плутон
14.11.2024  9:58:51  0°00'00"Tau <<<
14.11.2024 14:56:44  3°06'01"Tau Квадрат Марс
14.11.2024 15:12:38  3°15'57"Tau Тригон Венера
15.11.2024  6:18:00 12°41'34"Tau Секстиль Сатурн
16.11.2024  0:28:21 24°00'45"Tau Оппозиция Солнце
16.11.2024  2:31:45 25°17'19"Tau Соединение Уран
16.11.2024  5:43:09 27°15'54"Tau Секстиль Нептун
16.11.2024 10:02:34 29°56'18"Tau Тригон Плутон
16.11.2024 10:08:33  0°00'00"Gem <<<
16.11.2024 15:59:34  3°36'17"Gem Секстиль Марс
17.11.2024  6:51:59 12°41'41"Gem Квадрат Сатурн
17.11.2024 15:41:06 18°01'28"Gem Оппозиция Меркурий
17.11.2024 17:06:54 18°53'02"Gem Соединение Юпитер
18.11.2024  7:08:39 27°14'30"Gem Квадрат Нептун
18.11.2024 11:49:41  0°00'00"Cnc <<<
19.11.2024  2:35:06  8°34'42"Cnc Оппозиция Венера
19.11.2024  9:47:32 12°42'17"Cnc Тригон Сатурн
20.11.2024  7:55:40 25°06'45"Cnc Секстиль Уран
20.11.2024 11:45:25 27°13'08"Cnc Тригон Нептун
20.11.2024 14:19:50 28°37'41"Cnc Тригон Солнце
20.11.2024 16:50:44  0°00'00"Leo <<<
20.11.2024 16:52:11  0°00'47"Leo Оппозиция Плутон
21.11.2024  1:15:13  4°33'06"Leo Соединение Марс
22.11.2024  3:20:46 18°21'12"Leo Секстиль Юпитер
22.11.2024  9:36:14 21°35'51"Leo Тригон Меркурий
22.11.2024 16:14:40 25°00'55"Leo Квадрат Уран
23.11.2024  2:00:45  0°00'00"Vir <<<
23.11.2024  4:27:47  1°14'35"Vir Квадрат Солнце
24.11.2024  3:23:48 12°45'18"Vir Оппозиция Сатурн
24.11.2024  7:21:09 14°43'19"Vir Тригон Венера
24.11.2024 14:03:29 18°02'46"Vir Квадрат Юпитер
24.11.2024 23:10:02 22°32'41"Vir Квадрат Меркурий
25.11.2024  3:58:27 24°54'44"Vir Тригон Уран
25.11.2024  8:34:47 27°10'38"Vir Оппозиция Нептун
25.11.2024 14:19:36  0°00'00"Lib <<<
25.11.2024 14:32:47  0°06'29"Lib Тригон Плутон
25.11.2024 22:32:03  4°01'36"Lib Секстиль Солнце
26.11.2024  1:18:17  5°23'07"Lib Секстиль Марс
27.11.2024  2:27:01 17°43'17"Lib Тригон Юпитер
27.11.2024  3:06:16 18°02'35"Lib Квадрат Венера
27.11.2024 12:14:09 22°32'12"Lib Секстиль Меркурий
28.11.2024  3:20:26  0°00'00"Sco <<<
28.11.2024  3:39:54  0°09'39"Sco Квадрат Плутон
28.11.2024 14:48:55  5°42'08"Sco Квадрат Марс
29.11.2024  5:06:29 12°51'10"Sco Тригон Сатурн
29.11.2024 21:50:39 21°18'12"Sco Секстиль Венера
30.11.2024  4:32:09 24°42'28"Sco Оппозиция Уран
30.11.2024  9:18:50 27°08'52"Sco Тригон Нептун
30.11.2024 14:52:44  0°00'00"Sgr <<<
30.11.2024 15:17:50  0°12'53"Sgr Секстиль Плутон


 1.12.2024  9:21:15  9°32'54"Sgr Соединение Солнце
 1.12.2024 15:48:49 12°54'58"Sgr Квадрат Сатурн
 1.12.2024 23:44:47 17°04'21"Sgr Оппозиция Юпитер
 2.12.2024  4:28:25 19°33'37"Sgr Соединение Меркурий
 2.12.2024 18:46:54 27°08'20"Sgr Квадрат Нептун
 3.12.2024  0:08:51  0°00'00"Cap <<<
 4.12.2024  0:16:23 12°59'12"Cap Секстиль Сатурн
 4.12.2024 21:24:16 24°31'18"Cap Тригон Уран
 5.12.2024  2:09:09 27°08'01"Cap Секстиль Нептун
 5.12.2024  2:33:58 27°21'41"Cap Соединение Венера
 5.12.2024  7:20:54  0°00'00"Aqr <<<
 5.12.2024  7:56:01  0°19'24"Aqr Соединение Плутон
 5.12.2024 18:27:36  6°09'33"Aqr Оппозиция Марс
 6.12.2024  8:56:01 14°14'26"Aqr Секстиль Меркурий
 6.12.2024  9:38:07 14°38'03"Aqr Секстиль Солнце
 6.12.2024 12:52:44 16°27'19"Aqr Тригон Юпитер
 7.12.2024  3:01:16 24°26'08"Aqr Квадрат Уран
 7.12.2024 12:48:46  0°00'00"Psc <<<
 8.12.2024  8:57:31 11°33'05"Psc Квадрат Меркурий
 8.12.2024 11:43:22 13°08'51"Psc Соединение Сатурн
 8.12.2024 16:55:37 16°09'35"Psc Квадрат Юпитер
 8.12.2024 18:26:28 17°02'17"Psc Квадрат Солнце
 9.12.2024  6:59:58 24°21'15"Psc Секстиль Уран
 9.12.2024 11:44:31 27°07'54"Psc Соединение Нептун
 9.12.2024 16:37:30  0°00'00"Ari <<<
 9.12.2024 17:21:30  0°25'53"Ari Секстиль Плутон
 9.12.2024 21:32:46  2°53'57"Ari Секстиль Венера
10.12.2024  2:58:44  6°06'35"Ari Тригон Марс
10.12.2024  8:18:51  9°16'21"Ari Тригон Меркурий
10.12.2024 19:23:51 15°52'24"Ari Секстиль Юпитер
11.12.2024  1:13:14 19°21'25"Ari Тригон Солнце
11.12.2024 18:54:50  0°00'00"Tau <<<
11.12.2024 19:43:03  0°29'07"Tau Квадрат Плутон
12.12.2024  4:00:57  5°30'13"Tau Квадрат Венера
12.12.2024  4:49:40  5°59'43"Tau Квадрат Марс
12.12.2024 16:55:10 13°19'45"Tau Секстиль Сатурн
13.12.2024 10:48:48 24°12'09"Tau Соединение Уран
13.12.2024 15:38:54 27°08'23"Tau Секстиль Нептун
13.12.2024 20:21:36  0°00'00"Gem <<<
13.12.2024 21:14:56  0°32'22"Gem Тригон Плутон
14.12.2024  5:58:10  5°49'27"Gem Секстиль Марс
14.12.2024  7:19:28  6°38'39"Gem Оппозиция Меркурий
14.12.2024  9:39:33  8°03'21"Gem Тригон Венера
14.12.2024 18:34:03 13°25'45"Gem Квадрат Сатурн
14.12.2024 21:42:50 15°19'17"Gem Соединение Юпитер
15.12.2024 12:01:32 23°52'52"Gem Оппозиция Солнце
15.12.2024 17:31:39 27°08'53"Gem Квадрат Нептун
15.12.2024 22:21:06  0°00'00"Cnc <<<
16.12.2024 21:33:57 13°32'20"Cnc Тригон Сатурн
17.12.2024 16:01:39 24°03'26"Cnc Секстиль Уран
17.12.2024 21:33:13 27°09'32"Cnc Тригон Нептун
18.12.2024  2:38:59  0°00'00"Leo <<<
18.12.2024  3:49:49  0°39'20"Leo Оппозиция Плутон
18.12.2024 12:12:53  5°16'55"Leo Соединение Марс
18.12.2024 15:14:22  6°56'18"Leo Тригон Меркурий
19.12.2024  3:10:12 13°24'31"Leo Оппозиция Венера
19.12.2024  5:40:11 14°45'05"Leo Секстиль Юпитер
19.12.2024 23:04:06 23°58'55"Leo Квадрат Уран
20.12.2024  8:19:12 28°48'41"Leo Тригон Солнце
20.12.2024 10:36:43  0°00'00"Vir <<<
21.12.2024  2:45:50  8°17'35"Vir Квадрат Меркурий
21.12.2024 13:38:26 13°48'16"Vir Оппозиция Сатурн
21.12.2024 14:54:52 14°26'47"Vir Квадрат Юпитер
22.12.2024  9:49:22 23°54'18"Vir Тригон Уран
22.12.2024 16:26:56 27°11'34"Vir Оппозиция Нептун
22.12.2024 22:07:26  0°00'00"Lib <<<
22.12.2024 23:43:42  0°47'32"Lib Тригон Плутон
23.12.2024  1:18:02  1°34'06"Lib Квадрат Солнце
23.12.2024  6:59:20  4°22'21"Lib Секстиль Марс
23.12.2024 19:21:57 10°27'32"Lib Секстиль Меркурий
24.12.2024  2:51:11 14°08'08"Lib Тригон Юпитер
24.12.2024 13:43:47 19°28'35"Lib Тригон Венера
25.12.2024 11:06:09  0°00'00"Sco <<<
25.12.2024 12:51:21  0°51'59"Sco Квадрат Плутон
25.12.2024 18:44:11  3°46'38"Sco Квадрат Марс
25.12.2024 19:59:29  4°23'58"Sco Секстиль Солнце
26.12.2024 15:30:26 14°07'50"Sco Тригон Сатурн
27.12.2024  8:08:01 22°31'16"Sco Квадрат Венера
27.12.2024 10:33:59 23°45'28"Sco Оппозиция Уран
27.12.2024 17:23:43 27°14'33"Sco Тригон Нептун
27.12.2024 22:46:16  0°00'00"Sgr <<<
28.12.2024  0:35:55  0°56'26"Sgr Секстиль Плутон
28.12.2024  4:49:45  3°07'23"Sgr Тригон Марс 1.01.2025 13:49:32  0°00'00"Aqr <<<
 1.01.2025 16:53:03  1°43'36"Aqr Оппозиция Марс
 2.01.2025 12:51:11 13°04'04"Aqr Тригон Юпитер
 3.01.2025  5:33:23 22°38'00"Aqr Секстиль Меркурий
 3.01.2025 18:21:01  0°00'00"Psc <<<
 3.01.2025 19:20:32  0°34'20"Psc Соединение Венера
 4.01.2025 16:33:22 12°51'05"Psc Квадрат Юпитер
 4.01.2025 19:31:27 14°34'28"Psc Секстиль Солнце
 4.01.2025 19:56:08 14°48'48"Psc Соединение Сатурн
 5.01.2025 14:57:12 25°52'53"Psc Квадрат Меркурий
 5.01.2025 22:00:45  0°00'00"Ari <<<
 5.01.2025 22:25:04  0°14'12"Ari Тригон Марс
 6.01.2025 19:38:17 12°38'57"Ari Секстиль Юпитер
 7.01.2025  2:56:08 16°55'40"Ari Квадрат Солнце
 7.01.2025 23:48:37 29°11'29"Ari Тригон Меркурий
 8.01.2025  0:15:45 29°27'26"Ari Квадрат Марс
 8.01.2025  1:11:06  0°00'00"Tau <<<
 8.01.2025 10:23:00  5°24'52"Tau Секстиль Венера
 9.01.2025  2:56:28 15°10'13"Tau Секстиль Сатурн
 9.01.2025  9:52:52 19°15'39"Tau Тригон Солнце
10.01.2025  1:49:52 28°39'34"Tau Секстиль Марс
10.01.2025  4:06:28  0°00'00"Gem <<<
10.01.2025 17:18:04  7°45'35"Gem Квадрат Венера
11.01.2025  1:00:44 12°17'07"Gem Соединение Юпитер
11.01.2025  6:15:16 15°21'23"Gem Квадрат Сатурн
12.01.2025  7:23:53  0°00'00"Cnc <<<
12.01.2025 17:53:01  6°03'04"Cnc Оппозиция Меркурий
13.01.2025  0:56:07 10°05'53"Cnc Тригон Венера
13.01.2025 10:29:42 15°33'05"Cnc Тригон Сатурн
14.01.2025  1:26:45 23°59'45"Cnc Оппозиция Солнце
14.01.2025  6:47:48 26°59'28"Cnc Соединение Марс
14.01.2025 12:11:55  0°00'00"Leo <<<
15.01.2025  9:58:10 11°57'48"Leo Секстиль Юпитер
16.01.2025 19:45:37  0°00'00"Vir <<<
17.01.2025 18:33:01 11°48'51"Vir Квадрат Юпитер
17.01.2025 22:27:24 13°48'49"Vir Тригон Меркурий
18.01.2025  0:45:51 14°59'29"Vir Оппозиция Венера
18.01.2025  2:43:12 15°59'16"Vir Оппозиция Сатурн
18.01.2025 20:52:34 25°09'44"Vir Секстиль Марс
19.01.2025  5:01:06 29°14'15"Vir Тригон Солнце
19.01.2025  6:32:47  0°00'00"Lib <<<
20.01.2025  6:05:44 11°40'34"Lib Тригон Юпитер
20.01.2025 19:22:36 18°13'06"Lib Квадрат Меркурий
21.01.2025  7:33:25 24°12'27"Lib Квадрат Марс
21.01.2025 19:20:02  0°00'00"Sco <<<
21.01.2025 23:30:38  2°03'25"Sco Квадрат Солнце
23.01.2025  4:38:41 16°29'14"Sco Тригон Сатурн
23.01.2025 11:50:30 20°05'08"Sco Тригон Венера
23.01.2025 17:09:55 22°45'31"Sco Секстиль Меркурий
23.01.2025 18:12:19 23°16'55"Sco Тригон Марс
24.01.2025  7:28:36  0°00'00"Sgr <<<
24.01.2025 16:55:24  4°49'47"Sgr Секстиль Солнце
25.01.2025  5:45:07 11°27'35"Sgr Оппозиция Юпитер
25.01.2025 15:50:40 16°44'19"Sgr Квадрат Сатурн
26.01.2025  2:34:04 22°24'44"Sgr Квадрат Венера
26.01.2025 16:42:28  0°00'00"Cap <<<
27.01.2025 23:32:51 16°58'50"Cap Секстиль Сатурн
28.01.2025  7:52:17 21°39'46"Cap Оппозиция Марс
28.01.2025 12:53:04 24°30'08"Cap Секстиль Венера
28.01.2025 22:31:19  0°00'00"Aqr <<<
29.01.2025  0:45:09  1°16'46"Aqr Соединение Меркурий
29.01.2025 15:35:49  9°51'25"Aqr Соединение Солнце
29.01.2025 18:08:19 11°20'08"Aqr Тригон Юпитер
31.01.2025  1:52:15  0°00'00"Psc <<<
31.01.2025 20:52:06 11°18'05"Psc Квадрат Юпитер

 1.01.2025 13:49:32  0°00'00"Aqr <<<
 1.01.2025 16:53:03  1°43'36"Aqr Оппозиция Марс
 2.01.2025 12:51:11 13°04'04"Aqr Тригон Юпитер
 3.01.2025  5:33:23 22°38'00"Aqr Секстиль Меркурий
 3.01.2025 18:21:01  0°00'00"Psc <<<
 3.01.2025 19:20:32  0°34'20"Psc Соединение Венера
 4.01.2025 16:33:22 12°51'05"Psc Квадрат Юпитер
 4.01.2025 19:31:27 14°34'28"Psc Секстиль Солнце
 4.01.2025 19:56:08 14°48'48"Psc Соединение Сатурн
 5.01.2025 14:57:12 25°52'53"Psc Квадрат Меркурий
 5.01.2025 22:00:45  0°00'00"Ari <<<
 5.01.2025 22:25:04  0°14'12"Ari Тригон Марс
 6.01.2025 19:38:17 12°38'57"Ari Секстиль Юпитер
 7.01.2025  2:56:08 16°55'40"Ari Квадрат Солнце
 7.01.2025 23:48:37 29°11'29"Ari Тригон Меркурий
 8.01.2025  0:15:45 29°27'26"Ari Квадрат Марс
 8.01.2025  1:11:06  0°00'00"Tau <<<
 8.01.2025 10:23:00  5°24'52"Tau Секстиль Венера
 9.01.2025  2:56:28 15°10'13"Tau Секстиль Сатурн
 9.01.2025  9:52:52 19°15'39"Tau Тригон Солнце
10.01.2025  1:49:52 28°39'34"Tau Секстиль Марс
10.01.2025  4:06:28  0°00'00"Gem <<<
10.01.2025 17:18:04  7°45'35"Gem Квадрат Венера
11.01.2025  1:00:44 12°17'07"Gem Соединение Юпитер
11.01.2025  6:15:16 15°21'23"Gem Квадрат Сатурн
12.01.2025  7:23:53  0°00'00"Cnc <<<
12.01.2025 17:53:01  6°03'04"Cnc Оппозиция Меркурий
13.01.2025  0:56:07 10°05'53"Cnc Тригон Венера
13.01.2025 10:29:42 15°33'05"Cnc Тригон Сатурн
14.01.2025  1:26:45 23°59'45"Cnc Оппозиция Солнце
14.01.2025  6:47:48 26°59'28"Cnc Соединение Марс
14.01.2025 12:11:55  0°00'00"Leo <<<
15.01.2025  9:58:10 11°57'48"Leo Секстиль Юпитер
16.01.2025 19:45:37  0°00'00"Vir <<<
17.01.2025 18:33:01 11°48'51"Vir Квадрат Юпитер
17.01.2025 22:27:24 13°48'49"Vir Тригон Меркурий
18.01.2025  0:45:51 14°59'29"Vir Оппозиция Венера
18.01.2025  2:43:12 15°59'16"Vir Оппозиция Сатурн
18.01.2025 20:52:34 25°09'44"Vir Секстиль Марс
19.01.2025  5:01:06 29°14'15"Vir Тригон Солнце
19.01.2025  6:32:47  0°00'00"Lib <<<
20.01.2025  6:05:44 11°40'34"Lib Тригон Юпитер
20.01.2025 19:22:36 18°13'06"Lib Квадрат Меркурий
21.01.2025  7:33:25 24°12'27"Lib Квадрат Марс
21.01.2025 19:20:02  0°00'00"Sco <<<
21.01.2025 23:30:38  2°03'25"Sco Квадрат Солнце
23.01.2025  4:38:41 16°29'14"Sco Тригон Сатурн
23.01.2025 11:50:30 20°05'08"Sco Тригон Венера
23.01.2025 17:09:55 22°45'31"Sco Секстиль Меркурий
23.01.2025 18:12:19 23°16'55"Sco Тригон Марс
24.01.2025  7:28:36  0°00'00"Sgr <<<
24.01.2025 16:55:24  4°49'47"Sgr Секстиль Солнце
25.01.2025  5:45:07 11°27'35"Sgr Оппозиция Юпитер
25.01.2025 15:50:40 16°44'19"Sgr Квадрат Сатурн
26.01.2025  2:34:04 22°24'44"Sgr Квадрат Венера
26.01.2025 16:42:28  0°00'00"Cap <<<
27.01.2025 23:32:51 16°58'50"Cap Секстиль Сатурн
28.01.2025  7:52:17 21°39'46"Cap Оппозиция Марс
28.01.2025 12:53:04 24°30'08"Cap Секстиль Венера
28.01.2025 22:31:19  0°00'00"Aqr <<<
29.01.2025  0:45:09  1°16'46"Aqr Соединение Меркурий
29.01.2025 15:35:49  9°51'25"Aqr Соединение Солнце
29.01.2025 18:08:19 11°20'08"Aqr Тригон Юпитер
31.01.2025  1:52:15  0°00'00"Psc <<<
31.01.2025 20:52:06 11°18'05"Psc Квадрат Юпитер

