 1.09.2022 12:19:31  8°56'09"Sco Секстиль Солнце
 2.09.2022  6:05:42 18°53'24"Sco Оппозиция Уран
 2.09.2022  9:02:08 20°33'00"Sco Квадрат Сатурн
 2.09.2022 15:52:01 24°25'11"Sco Тригон Нептун
 2.09.2022 19:22:26 26°24'51"Sco Секстиль Плутон
 2.09.2022 20:21:40 26°58'36"Sco Квадрат Венера
 3.09.2022  1:39:20  0°00'00"Sgr <<<
 3.09.2022 13:10:26  6°37'14"Sgr Тригон Юпитер
 3.09.2022 13:36:38  6°52'22"Sgr Секстиль Меркурий
 3.09.2022 15:22:45  7°53'42"Sgr Оппозиция Марс
 3.09.2022 21:07:38 11°13'37"Sgr Квадрат Солнце
 4.09.2022 12:49:31 20°24'15"Sgr Секстиль Сатурн
 4.09.2022 19:32:18 24°21'45"Sgr Квадрат Нептун
 5.09.2022  4:50:52 29°53'06"Sgr Тригон Венера
 5.09.2022  5:02:28  0°00'00"Cap <<<
 5.09.2022 15:44:00  6°23'20"Cap Квадрат Юпитер
 5.09.2022 18:20:55  7°57'30"Cap Квадрат Меркурий
 6.09.2022  3:24:49 13°25'09"Cap Тригон Солнце
 6.09.2022 12:23:16 18°51'09"Cap Тригон Уран
 6.09.2022 21:21:25 24°18'25"Cap Секстиль Нептун
 7.09.2022  0:42:37 26°21'05"Cap Соединение Плутон
 7.09.2022  6:41:09  0°00'00"Aqr <<<
 7.09.2022 16:44:44  6°09'22"Aqr Секстиль Юпитер
 7.09.2022 20:47:51  8°38'19"Aqr Тригон Меркурий
 7.09.2022 23:12:40 10°07'05"Aqr Тригон Марс
 8.09.2022 13:25:29 18°49'46"Aqr Квадрат Уран
 8.09.2022 15:33:30 20°08'10"Aqr Соединение Сатурн
 9.09.2022  7:42:10  0°00'00"Psc <<<
 9.09.2022 16:39:20  5°26'34"Psc Оппозиция Венера
10.09.2022  2:07:50 11°10'21"Psc Квадрат Марс
10.09.2022 12:58:57 17°41'15"Psc Оппозиция Солнце
10.09.2022 14:50:58 18°48'09"Psc Секстиль Уран
10.09.2022 23:55:23 24°11'41"Psc Соединение Нептун
11.09.2022  3:28:51 26°17'47"Psc Секстиль Плутон
11.09.2022  9:46:59  0°00'00"Ari <<<
11.09.2022 19:30:24  5°39'52"Ari Соединение Юпитер
12.09.2022  0:52:14  8°45'43"Ari Оппозиция Меркурий
12.09.2022  6:56:08 12°14'25"Ari Секстиль Марс
12.09.2022 20:25:00 19°52'41"Ari Секстиль Сатурн
13.09.2022  7:52:54 26°16'12"Ari Квадрат Плутон
13.09.2022 14:39:07  0°00'00"Tau <<<
14.09.2022 11:41:17 11°23'03"Tau Тригон Венера
15.09.2022  1:33:54 18°44'00"Tau Соединение Уран
15.09.2022  3:29:32 19°44'40"Tau Квадрат Сатурн
15.09.2022  8:30:54 22°22'12"Tau Тригон Солнце
15.09.2022 11:47:04 24°04'16"Tau Секстиль Нептун
15.09.2022 15:58:35 26°14'37"Tau Тригон Плутон
15.09.2022 23:15:58  0°00'00"Gem <<<
16.09.2022  9:13:30  5°05'24"Gem Секстиль Юпитер
16.09.2022 12:35:38  6°48'06"Gem Тригон Меркурий
17.09.2022  3:51:37 14°30'14"Gem Соединение Марс
17.09.2022  4:18:13 14°43'34"Gem Квадрат Венера
17.09.2022 14:03:53 19°36'33"Gem Тригон Сатурн
17.09.2022 22:53:27 24°00'12"Gem Квадрат Нептун
18.09.2022  0:51:54 24°59'02"Gem Квадрат Солнце
18.09.2022 10:59:07  0°00'00"Cnc <<<
18.09.2022 20:37:52  4°46'08"Cnc Квадрат Юпитер
18.09.2022 20:56:05  4°55'08"Cnc Квадрат Меркурий
19.09.2022 23:52:52 18°13'32"Cnc Секстиль Венера
20.09.2022  0:43:02 18°38'20"Cnc Секстиль Уран
20.09.2022 11:24:48 23°56'01"Cnc Тригон Нептун
20.09.2022 15:58:25 26°11'45"Cnc Оппозиция Плутон
20.09.2022 18:56:49 27°40'21"Cnc Секстиль Солнце
20.09.2022 23:37:33  0°00'00"Leo <<<
21.09.2022  4:51:54  2°36'41"Leo Секстиль Меркурий
21.09.2022  8:31:37  4°26'26"Leo Тригон Юпитер
22.09.2022  9:00:00 16°45'24"Leo Секстиль Марс
22.09.2022 12:36:02 18°35'04"Leo Квадрат Уран
22.09.2022 14:06:52 19°21'15"Leo Оппозиция Сатурн
23.09.2022 10:53:17  0°00'00"Vir <<<
24.09.2022 20:50:29 17°45'56"Vir Квадрат Марс
24.09.2022 22:16:41 18°31'39"Vir Тригон Уран
25.09.2022  8:10:21 23°48'01"Vir Оппозиция Нептун
25.09.2022 10:24:04 24°59'36"Vir Соединение Венера
25.09.2022 12:34:30 26°09'34"Vir Тригон Плутон
25.09.2022 15:49:12 27°54'11"Vir Соединение Меркурий
25.09.2022 19:42:39  0°00'00"Lib <<<
26.09.2022  0:54:28  2°48'36"Lib Соединение Солнце
26.09.2022  2:44:35  3°48'18"Lib Оппозиция Юпитер
27.09.2022  5:54:13 18°40'58"Lib Тригон Марс
27.09.2022  6:44:16 19°08'38"Lib Тригон Сатурн
27.09.2022 19:20:39 26°08'45"Lib Квадрат Плутон
28.09.2022  2:14:28  0°00'00"Sco <<<
29.09.2022 10:49:15 18°24'38"Sco Оппозиция Уран
29.09.2022 11:57:07 19°03'20"Sco Квадрат Сатурн
29.09.2022 20:02:32 23°40'43"Sco Тригон Нептун
29.09.2022 21:57:28 24°46'33"Sco Секстиль Меркурий
30.09.2022  0:19:44 26°08'08"Sco Секстиль Плутон
30.09.2022  7:03:17  0°00'00"Sgr <<<
30.09.2022  9:03:43  1°09'21"Sgr Секстиль Венера
30.09.2022 12:37:57  3°12'51"Sgr Тригон Юпитер
30.09.2022 20:05:07  7°31'15"Sgr Секстиль Солнце
 1.10.2022 15:47:48 18°58'34"Sgr Секстиль Сатурн
 1.10.2022 18:03:21 20°17'41"Sgr Оппозиция Марс
 1.10.2022 23:44:48 23°37'17"Sgr Квадрат Нептун
 2.10.2022  0:46:03 24°13'07"Sgr Квадрат Меркурий
 2.10.2022 10:37:34  0°00'00"Cap <<<
 2.10.2022 15:36:50  2°55'56"Cap Квадрат Юпитер
 2.10.2022 17:35:17  4°05'39"Cap Квадрат Венера
 3.10.2022  3:13:57  9°46'50"Cap Квадрат Солнце
 3.10.2022 17:36:46 18°17'16"Cap Тригон Уран
 4.10.2022  2:30:39 23°33'57"Cap Секстиль Нептун
 4.10.2022  3:58:46 24°26'17"Cap Тригон Меркурий
 4.10.2022  6:48:49 26°07'17"Cap Соединение Плутон
 4.10.2022 13:20:18  0°00'00"Aqr <<<
 4.10.2022 17:48:20  2°39'26"Aqr Секстиль Юпитер
 5.10.2022  1:04:05  6°58'45"Aqr Тригон Венера
 5.10.2022  9:30:51 12°00'26"Aqr Тригон Солнце
 5.10.2022 19:57:29 18°13'25"Aqr Квадрат Уран
 5.10.2022 20:59:50 18°50'31"Aqr Соединение Сатурн
 6.10.2022  1:45:27 21°40'23"Aqr Тригон Марс
 6.10.2022 15:46:53  0°00'00"Psc <<<
 7.10.2022 22:34:53 18°09'24"Psc Секстиль Уран
 8.10.2022  5:40:09 22°17'49"Psc Квадрат Марс
 8.10.2022  7:39:43 23°27'28"Psc Соединение Нептун
 8.10.2022 12:14:07 26°06'58"Psc Секстиль Плутон
 8.10.2022 14:10:20 27°14'23"Psc Оппозиция Меркурий
 8.10.2022 18:56:31  0°00'00"Ari <<<
 8.10.2022 22:36:39  2°07'00"Ari Соединение Юпитер
 9.10.2022 17:19:56 12°49'16"Ari Оппозиция Венера
 9.10.2022 23:54:52 16°32'38"Ari Оппозиция Солнце
10.10.2022  3:48:17 18°44'00"Ari Секстиль Сатурн
10.10.2022 11:14:01 22°53'32"Ari Секстиль Марс
10.10.2022 17:01:55 26°07'01"Ari Квадрат Плутон
11.10.2022  0:03:31  0°00'00"Tau <<<
12.10.2022  9:19:45 18°00'29"Tau Соединение Уран
12.10.2022 10:36:27 18°41'15"Tau Квадрат Сатурн
12.10.2022 19:24:59 23°20'49"Tau Секстиль Нептун
13.10.2022  0:41:49 26°07'13"Tau Тригон Плутон
13.10.2022  8:07:45  0°00'00"Gem <<<
13.10.2022 11:07:50  1°33'32"Gem Секстиль Юпитер
13.10.2022 14:28:59  3°17'43"Gem Тригон Меркурий
14.10.2022 20:32:44 18°38'55"Gem Тригон Сатурн
14.10.2022 21:51:00 19°18'25"Gem Тригон Венера
15.10.2022  2:22:58 21°35'26"Gem Тригон Солнце
15.10.2022  5:45:46 23°17'21"Gem Квадрат Нептун
15.10.2022  7:10:45 23°59'59"Gem Соединение Марс
15.10.2022 19:10:42  0°00'00"Cnc <<<
15.10.2022 21:43:45  1°16'16"Cnc Квадрат Юпитер
16.10.2022 10:18:27  7°31'16"Cnc Квадрат Меркурий
17.10.2022  7:08:44 17°49'59"Cnc Секстиль Уран
17.10.2022 17:14:02 22°49'12"Cnc Квадрат Венера
17.10.2022 18:03:56 23°13'52"Cnc Тригон Нептун
17.10.2022 20:15:00 24°18'41"Cnc Квадрат Солнце
17.10.2022 23:56:18 26°08'09"Cnc Оппозиция Плутон
18.10.2022  7:44:28  0°00'00"Leo <<<
18.10.2022  9:44:00  0°59'16"Leo Тригон Юпитер
19.10.2022  8:15:34 12°12'17"Leo Секстиль Меркурий
19.10.2022 19:17:10 17°44'25"Leo Квадрат Уран
19.10.2022 20:59:20 18°35'54"Leo Оппозиция Сатурн
20.10.2022  9:23:13 24°52'33"Leo Секстиль Марс
20.10.2022 12:12:35 26°18'48"Leo Секстиль Венера
20.10.2022 13:35:10 27°00'54"Leo Секстиль Солнце
20.10.2022 19:25:19  0°00'00"Vir <<<
22.10.2022  5:19:26 17°38'53"Vir Тригон Уран
22.10.2022 15:37:16 23°07'27"Vir Оппозиция Нептун
22.10.2022 19:27:22 25°10'42"Vir Квадрат Марс
22.10.2022 21:17:22 26°09'48"Vir Тригон Плутон
23.10.2022  4:23:54  0°00'00"Lib <<<
23.10.2022  5:16:58  0°28'45"Lib Оппозиция Юпитер
24.10.2022 14:07:59 18°35'24"Lib Тригон Сатурн
24.10.2022 19:01:15 21°20'07"Lib Соединение Меркурий
25.10.2022  2:12:18 25°23'34"Lib Тригон Марс
25.10.2022  3:35:36 26°10'47"Lib Квадрат Плутон
25.10.2022 10:18:27  0°00'00"Sco <<<
25.10.2022 13:48:37  2°00'07"Sco Соединение Солнце
25.10.2022 15:04:25  2°43'31"Sco Соединение Венера
26.10.2022 16:34:11 17°28'23"Sco Оппозиция Уран
26.10.2022 18:29:51 18°35'56"Sco Квадрат Сатурн
27.10.2022  2:04:22 23°02'04"Sco Тригон Нептун
27.10.2022  7:27:24 26°11'53"Sco Секстиль Плутон
27.10.2022 13:54:28  0°00'00"Sgr <<<
27.10.2022 14:01:12  0°03'59"Sgr Тригон Юпитер
28.10.2022 21:16:25 18°36'56"Sgr Секстиль Сатурн
29.10.2022  4:37:04 22°59'41"Sgr Квадрат Нептун
29.10.2022  8:59:13 25°36'06"Sgr Оппозиция Марс
29.10.2022 15:33:28 29°31'28"Sgr Секстиль Меркурий
29.10.2022 16:09:53 29°53'12"Sgr Квадрат Юпитер
29.10.2022 16:21:15  0°00'00"Cap <<<
30.10.2022  3:20:09  6°33'24"Cap Секстиль Солнце
30.10.2022  6:40:51  8°33'12"Cap Секстиль Венера
30.10.2022 21:21:15 17°18'16"Cap Тригон Уран
31.10.2022  6:50:59 22°57'24"Cap Секстиль Нептун
31.10.2022 12:22:27 26°14'24"Cap Соединение Плутон
31.10.2022 18:14:18 29°43'12"Cap Секстиль Юпитер
31.10.2022 18:42:37  0°00'00"Aqr <<<
 1.11.2022  9:37:00  8°49'04"Aqr Квадрат Солнце
 1.11.2022 14:04:31 11°26'49"Aqr Квадрат Венера
 1.11.2022 23:53:26 17°13'07"Aqr Квадрат Уран
 2.11.2022  2:22:01 18°40'17"Aqr Соединение Сатурн
 2.11.2022 14:08:02 25°33'11"Aqr Тригон Марс
 2.11.2022 21:46:17  0°00'00"Psc <<<
 3.11.2022 10:43:08  7°30'04"Psc Тригон Меркурий
 3.11.2022 17:00:36 11°07'40"Psc Тригон Солнце
 3.11.2022 22:42:51 14°24'19"Psc Тригон Венера
 4.11.2022  3:28:14 17°07'50"Psc Секстиль Уран
 4.11.2022 13:33:31 22°53'08"Psc Соединение Нептун
 4.11.2022 18:02:05 25°25'41"Psc Квадрат Марс
 4.11.2022 19:33:26 26°17'29"Psc Секстиль Плутон
 5.11.2022  1:05:02 29°25'05"Psc Соединение Юпитер
 5.11.2022  2:06:52  0°00'00"Ari <<<
 6.11.2022 11:43:31 18°45'42"Ari Секстиль Сатурн
 6.11.2022 23:29:35 25°13'40"Ari Секстиль Марс
 7.11.2022  1:29:36 26°19'18"Ari Квадрат Плутон
 7.11.2022  8:14:34  0°00'00"Tau <<<
 8.11.2022 13:43:27 15°51'00"Tau Оппозиция Меркурий
 8.11.2022 14:02:02 16°00'53"Tau Оппозиция Солнце
 8.11.2022 15:46:59 16°56'38"Tau Соединение Уран
 8.11.2022 19:19:39 18°49'21"Tau Квадрат Сатурн
 8.11.2022 22:50:38 20°40'53"Tau Оппозиция Венера
 9.11.2022  2:53:55 22°49'08"Tau Секстиль Нептун
 9.11.2022  9:38:09 26°21'20"Tau Тригон Плутон
 9.11.2022 15:00:00 29°09'32"Tau Секстиль Юпитер
 9.11.2022 16:36:50  0°00'00"Gem <<<
11.11.2022  5:21:47 18°53'43"Gem Тригон Сатурн
11.11.2022 13:02:40 22°47'15"Gem Квадрат Нептун
11.11.2022 16:33:58 24°33'57"Gem Соединение Марс
12.11.2022  1:28:23 29°02'55"Gem Квадрат Юпитер
12.11.2022  3:22:08  0°00'00"Cnc <<<
13.11.2022 12:58:41 16°44'31"Cnc Секстиль Уран
13.11.2022 22:21:55 21°23'16"Cnc Тригон Солнце
14.11.2022  1:08:13 22°45'29"Cnc Тригон Нептун
14.11.2022  5:24:38 24°52'13"Cnc Тригон Меркурий
14.11.2022  8:34:44 26°26'09"Cnc Оппозиция Плутон
14.11.2022 10:54:02 27°34'58"Cnc Тригон Венера
14.11.2022 13:40:46 28°57'20"Cnc Тригон Юпитер
14.11.2022 15:47:37  0°00'00"Leo <<<
16.11.2022  1:23:06 16°38'17"Leo Квадрат Уран
16.11.2022  6:17:01 19°04'42"Leo Оппозиция Сатурн
16.11.2022 15:11:40 23°31'54"Leo Секстиль Марс
16.11.2022 16:26:57 24°09'37"Leo Квадрат Солнце
17.11.2022  2:55:23 29°25'39"Leo Квадрат Меркурий
17.11.2022  4:03:26  0°00'00"Vir <<<
17.11.2022  6:14:24  1°06'11"Vir Квадрат Венера
18.11.2022 12:22:55 16°32'16"Vir Тригон Уран
19.11.2022  0:11:50 22°42'35"Vir Оппозиция Нептун
19.11.2022  0:35:05 22°54'48"Vir Квадрат Марс
19.11.2022  7:25:41 26°31'34"Vir Тригон Плутон
19.11.2022  8:00:08 26°49'50"Vir Секстиль Солнце
19.11.2022 11:46:28 28°50'07"Vir Оппозиция Юпитер
19.11.2022 13:57:29  0°00'00"Lib <<<
19.11.2022 20:53:46  3°43'14"Lib Секстиль Меркурий
19.11.2022 22:14:56  4°26'58"Lib Секстиль Венера
21.11.2022  1:18:01 19°17'24"Lib Тригон Сатурн
21.11.2022  6:37:03 22°16'02"Lib Тригон Марс
21.11.2022 14:14:27 26°34'17"Lib Квадрат Плутон
21.11.2022 20:15:45  0°00'00"Sco <<<
23.11.2022  0:24:20 16°21'23"Sco Оппозиция Уран
23.11.2022  5:32:39 19°23'53"Sco Квадрат Сатурн
23.11.2022 11:03:13 22°40'37"Sco Тригон Нептун
23.11.2022 17:38:02 26°36'56"Sco Секстиль Плутон
23.11.2022 21:15:53 28°47'54"Sco Тригон Юпитер
23.11.2022 23:15:32  0°00'00"Sgr <<<
24.11.2022  1:57:07  1°37'34"Sgr Соединение Солнце
24.11.2022 16:25:42 10°25'13"Sgr Соединение Венера
24.11.2022 17:48:52 11°15'59"Sgr Соединение Меркурий
25.11.2022  7:15:53 19°30'29"Sgr Секстиль Сатурн
25.11.2022  9:35:51 20°56'31"Sgr Оппозиция Марс
25.11.2022 12:23:58 22°39'57"Sgr Квадрат Нептун
25.11.2022 22:21:45 28°48'16"Sgr Квадрат Юпитер
26.11.2022  0:18:03  0°00'00"Cap <<<
27.11.2022  2:34:26 16°11'45"Cap Тригон Уран
27.11.2022 13:05:51 22°39'26"Cap Секстиль Нептун
27.11.2022 19:42:49 26°42'19"Cap Соединение Плутон
27.11.2022 23:11:11 28°49'29"Cap Секстиль Юпитер
28.11.2022  1:06:53  0°00'00"Aqr <<<
1.12.2022  6:57:42 16°02'14"Psc Секстиль Уран
28.11.2022 11:05:34  6°03'34"Aqr Секстиль Солнце
29.11.2022  3:39:27 16°01'42"Aqr Секстиль Венера
29.11.2022  3:48:23 16°07'03"Aqr Квадрат Уран
29.11.2022  7:25:46 18°16'51"Aqr Секстиль Меркурий
29.11.2022  9:30:36 19°31'13"Aqr Тригон Марс
29.11.2022  9:53:17 19°44'43"Aqr Соединение Сатурн
30.11.2022  3:15:02  0°00'00"Psc <<<
30.11.2022 17:36:27  8°21'36"Psc Квадрат Солнце
 1.12.2022 11:42:01 18°44'19"Psc Квадрат Марс
 1.12.2022 12:07:37 18°58'52"Psc Квадрат Венера
 1.12.2022 17:23:17 21°57'55"Psc Квадрат Меркурий
 1.12.2022 18:35:35 22°38'48"Psc Соединение Нептун
 2.12.2022  1:58:31 26°48'18"Psc Секстиль Плутон
 2.12.2022  5:44:18 28°54'51"Psc Соединение Юпитер
 2.12.2022  7:40:50  0°00'00"Ari <<<
 3.12.2022  3:09:48 10°47'25"Ari Тригон Солнце
 3.12.2022 16:11:01 17°54'14"Ari Секстиль Марс
 3.12.2022 20:05:50 20°01'40"Ari Секстиль Сатурн
 3.12.2022 23:56:35 22°06'31"Ari Тригон Венера
 4.12.2022  6:53:22 25°51'05"Ari Тригон Меркурий
 4.12.2022  8:46:09 26°51'40"Ari Квадрат Плутон
 4.12.2022 14:37:49  0°00'00"Tau <<<
 5.12.2022 20:37:45 15°52'18"Tau Соединение Уран
 6.12.2022  4:53:28 20°11'24"Tau Квадрат Сатурн
 6.12.2022  9:36:32 22°38'47"Tau Секстиль Нептун
 6.12.2022 17:50:58 26°55'16"Tau Тригон Плутон
 6.12.2022 22:01:55 29°05'00"Tau Секстиль Юпитер
 6.12.2022 23:48:29  0°00'00"Gem <<<
 8.12.2022  7:08:04 16°01'49"Gem Оппозиция Солнце
 8.12.2022  7:18:28 16°07'07"Gem Соединение Марс
 8.12.2022 15:41:21 20°21'58"Gem Тригон Сатурн
 8.12.2022 20:12:40 22°39'05"Gem Квадрат Нептун
 9.12.2022  8:28:36 28°49'40"Gem Оппозиция Венера
 9.12.2022  9:13:18 29°12'07"Gem Квадрат Юпитер
 9.12.2022 10:48:40  0°00'00"Cnc <<<
 9.12.2022 18:55:01  4°03'43"Cnc Оппозиция Меркурий
10.12.2022 18:16:35 15°42'18"Cnc Секстиль Уран
11.12.2022  8:18:07 22°39'36"Cnc Тригон Нептун
11.12.2022 17:10:51 27°03'11"Cnc Оппозиция Плутон
11.12.2022 21:48:57 29°20'39"Cnc Тригон Юпитер
11.12.2022 23:08:35  0°00'00"Leo <<<
13.12.2022  4:04:23 14°17'17"Leo Секстиль Марс
13.12.2022  6:46:34 15°37'27"Leo Квадрат Уран
13.12.2022 17:08:39 20°45'17"Leo Оппозиция Сатурн
13.12.2022 18:51:46 21°36'23"Leo Тригон Солнце
14.12.2022 11:45:15  0°00'00"Vir <<<
14.12.2022 23:31:56  5°53'13"Vir Тригон Венера
15.12.2022 12:01:36 12°10'27"Vir Тригон Меркурий
15.12.2022 14:29:06 13°25'02"Vir Квадрат Марс
15.12.2022 18:41:17 15°32'51"Vir Тригон Уран
16.12.2022  8:40:33 22°41'18"Vir Оппозиция Нептун
16.12.2022 11:55:59 24°21'49"Vir Квадрат Солнце
16.12.2022 17:24:39 27°11'34"Vir Тригон Плутон
16.12.2022 22:12:58 29°41'14"Vir Оппозиция Юпитер
16.12.2022 22:49:02  0°00'00"Lib <<<
17.12.2022 16:27:59  9°16'50"Lib Квадрат Венера
17.12.2022 22:43:44 12°37'13"Lib Тригон Марс
18.12.2022  4:25:34 15°40'54"Lib Квадрат Меркурий
18.12.2022 14:31:01 21°09'37"Lib Тригон Сатурн
19.12.2022  1:02:26 26°57'18"Lib Секстиль Солнце
19.12.2022  1:35:25 27°15'36"Lib Квадрат Плутон
19.12.2022  6:30:30  0°00'00"Sco <<<
20.12.2022  4:21:31 12°24'38"Sco Секстиль Венера
20.12.2022  9:32:51 15°24'57"Sco Оппозиция Уран
20.12.2022 14:58:00 18°34'41"Sco Секстиль Меркурий
20.12.2022 19:41:15 21°21'11"Sco Квадрат Сатурн
20.12.2022 22:00:46 22°43'35"Sco Тригон Нептун
21.12.2022  5:44:37 27°19'26"Sco Секстиль Плутон
21.12.2022 10:12:28  0°00'00"Sgr <<<
21.12.2022 10:18:41  0°03'45"Sgr Тригон Юпитер
22.12.2022  4:47:57 11°18'13"Sgr Оппозиция Марс
22.12.2022 21:19:25 21°32'18"Sgr Секстиль Сатурн
22.12.2022 23:15:38 22°44'51"Sgr Квадрат Нептун
23.12.2022 10:49:17  0°00'00"Cap <<<
23.12.2022 11:13:19  0°15'08"Cap Квадрат Юпитер
23.12.2022 13:16:46  1°32'55"Cap Соединение Солнце
24.12.2022 11:01:53 15°18'42"Cap Тригон Уран
24.12.2022 15:15:58 17°59'49"Cap Соединение Венера
24.12.2022 22:32:13 22°36'21"Cap Соединение Меркурий
24.12.2022 22:47:47 22°46'13"Cap Секстиль Нептун
25.12.2022  6:10:54 27°26'41"Cap Соединение Плутон
25.12.2022 10:13:34  0°00'00"Aqr <<<
25.12.2022 10:56:18  0°26'58"Aqr Секстиль Юпитер
26.12.2022  2:34:04 10°16'18"Aqr Тригон Марс
26.12.2022 10:34:39 15°15'55"Aqr Квадрат Уран
26.12.2022 21:19:14 21°54'33"Aqr Соединение Сатурн
27.12.2022 10:33:41  0°00'00"Psc <<<
27.12.2022 20:23:16  5°55'37"Psc Секстиль Солнце
28.12.2022  2:53:50  9°48'52"Psc Квадрат Марс
28.12.2022 12:02:14 15°13'11"Psc Секстиль Уран
29.12.2022  1:04:56 22°49'27"Psc Соединение Нептун
29.12.2022  2:24:51 23°35'36"Psc Секстиль Венера
29.12.2022  3:43:00 24°20'39"Psc Секстиль Меркурий
29.12.2022  9:20:30 27°34'20"Psc Секстиль Плутон
29.12.2022 13:35:59  0°00'00"Ari <<<
29.12.2022 15:11:08  0°54'03"Ari Соединение Юпитер
30.12.2022  4:20:27  8°18'10"Ari Квадрат Солнце
30.12.2022  6:17:10  9°23'13"Ari Секстиль Марс
31.12.2022  5:52:08 22°19'53"Ari Секстиль Сатурн
31.12.2022  9:00:22 24°01'38"Ari Квадрат Меркурий
31.12.2022 13:58:38 26°42'10"Ari Квадрат Венера
31.12.2022 15:43:48 27°38'35"Ari Квадрат Плутон
31.12.2022 20:08:17  0°00'00"Tau <<<
