 1.01.2023 16:42:00 10°51'57"Tau Тригон Солнце
 2.01.2023  0:52:18 15°07'52"Tau Соединение Уран
 2.01.2023 15:14:41 22°34'14"Tau Квадрат Сатурн
 2.01.2023 15:30:16 22°42'16"Tau Тригон Меркурий
 2.01.2023 15:52:34 22°53'44"Tau Секстиль Нептун
 3.01.2023  1:16:19 27°43'08"Tau Тригон Плутон
 3.01.2023  5:44:01  0°00'00"Gem <<<
 3.01.2023  5:47:58  0°02'01"Gem Тригон Венера
 3.01.2023  8:36:46  1°28'08"Gem Секстиль Юпитер
 3.01.2023 22:47:11  8°40'10"Gem Соединение Марс
 5.01.2023  2:53:46 22°49'28"Gem Тригон Сатурн
 5.01.2023  3:07:26 22°56'19"Gem Квадрат Нептун
 5.01.2023 17:14:37  0°00'00"Cnc <<<
 5.01.2023 20:50:24  1°47'40"Cnc Квадрат Юпитер
 6.01.2023 23:29:42 15°03'12"Cnc Секстиль Уран
 7.01.2023  2:07:48 16°21'38"Cnc Оппозиция Солнце
 7.01.2023  4:35:35 17°34'57"Cnc Оппозиция Меркурий
 7.01.2023 15:29:44 22°59'09"Cnc Тригон Нептун
 8.01.2023  1:22:50 27°52'47"Cnc Оппозиция Плутон
 8.01.2023  5:39:54  0°00'00"Leo <<<
 8.01.2023  9:59:36  2°08'28"Leo Тригон Юпитер
 8.01.2023 19:52:00  7°01'29"Leo Оппозиция Венера
 8.01.2023 22:19:02  8°14'12"Leo Секстиль Марс
 9.01.2023 12:01:55 15°01'15"Leo Квадрат Уран
10.01.2023  4:52:15 23°21'34"Leo Оппозиция Сатурн
10.01.2023 18:15:06  0°00'00"Vir <<<
11.01.2023 10:36:20  8°08'41"Vir Квадрат Марс
11.01.2023 17:57:48 11°49'24"Vir Тригон Меркурий
12.01.2023  0:17:19 14°59'39"Vir Тригон Уран
12.01.2023 14:07:25 21°57'48"Vir Тригон Солнце
12.01.2023 16:20:57 23°05'22"Vir Оппозиция Нептун
13.01.2023  2:06:16 28°02'36"Vir Тригон Плутон
13.01.2023  5:56:23  0°00'00"Lib <<<
13.01.2023 11:33:31  2°52'35"Lib Оппозиция Юпитер
13.01.2023 21:45:53  8°08'04"Lib Тригон Марс
14.01.2023  0:54:54  9°46'00"Lib Квадрат Меркурий
14.01.2023  8:57:42 13°57'28"Lib Тригон Венера
15.01.2023  3:47:03 23°53'56"Lib Тригон Сатурн
15.01.2023  5:10:12 24°38'21"Lib Квадрат Солнце
15.01.2023 11:39:32 28°07'18"Lib Квадрат Плутон
15.01.2023 15:08:13  0°00'00"Sco <<<
16.01.2023  6:47:01  8°33'19"Sco Секстиль Меркурий
16.01.2023 18:16:36 14°57'28"Sco Оппозиция Уран
16.01.2023 22:09:23 17°08'35"Sco Квадрат Венера
17.01.2023  8:47:30 23°11'49"Sco Тригон Нептун
17.01.2023 10:27:19 24°09'08"Sco Квадрат Сатурн
17.01.2023 15:35:37 27°07'08"Sco Секстиль Солнце
17.01.2023 17:26:55 28°11'43"Sco Секстиль Плутон
17.01.2023 20:32:51  0°00'00"Sgr <<<
18.01.2023  2:41:10  3°35'59"Sgr Тригон Юпитер
18.01.2023 10:38:44  8°18'55"Sgr Оппозиция Марс
19.01.2023  6:04:56 20°03'09"Sgr Секстиль Венера
19.01.2023 11:17:26 23°14'55"Sgr Квадрат Нептун
19.01.2023 13:08:35 24°23'25"Sgr Секстиль Сатурн
19.01.2023 22:11:22  0°00'00"Cap <<<
20.01.2023  4:29:25  3°56'21"Cap Квадрат Юпитер
20.01.2023 11:30:23  8°21'10"Cap Соединение Меркурий
20.01.2023 21:54:36 14°56'33"Cap Тригон Уран
21.01.2023 11:00:44 23°17'57"Cap Секстиль Нептун
21.01.2023 18:52:05 28°19'42"Cap Соединение Плутон
21.01.2023 21:28:36  0°00'00"Aqr <<<
21.01.2023 23:53:09  1°32'39"Aqr Соединение Солнце
22.01.2023  4:08:32  4°16'20"Aqr Секстиль Юпитер
22.01.2023 11:01:30  8°40'53"Aqr Тригон Марс
22.01.2023 20:48:59 14°56'26"Aqr Квадрат Уран
23.01.2023 12:24:23 24°50'39"Aqr Соединение Сатурн
23.01.2023 13:19:01 25°25'10"Aqr Соединение Венера
23.01.2023 20:35:37  0°00'00"Psc <<<
24.01.2023 10:55:55  8°55'54"Psc Квадрат Марс
24.01.2023 12:58:25 10°11'32"Psc Секстиль Меркурий
24.01.2023 20:42:49 14°56'31"Psc Секстиль Уран
25.01.2023 10:42:10 23°24'20"Psc Соединение Нептун
25.01.2023 19:11:20 28°27'35"Psc Секстиль Плутон
25.01.2023 21:47:46  0°00'00"Ari <<<
26.01.2023  6:17:58  4°58'57"Ari Соединение Юпитер
26.01.2023  7:58:31  5°57'24"Ari Секстиль Солнце
26.01.2023 13:39:32  9°14'36"Ari Секстиль Марс
26.01.2023 18:07:39 11°48'28"Ari Квадрат Меркурий
27.01.2023 18:12:28 25°20'13"Ari Секстиль Сатурн
28.01.2023  0:01:04 28°31'53"Ari Квадрат Плутон
28.01.2023  2:42:18  0°00'00"Tau <<<
28.01.2023  4:55:55  1°12'47"Tau Секстиль Венера
28.01.2023 18:18:41  8°25'40"Tau Квадрат Солнце
29.01.2023  4:43:45 13°57'48"Tau Тригон Меркурий
29.01.2023  6:36:47 14°57'26"Tau Соединение Уран
29.01.2023 23:01:43 23°32'02"Tau Секстиль Нептун
30.01.2023  3:03:08 25°36'54"Tau Квадрат Сатурн
30.01.2023  8:51:49 28°36'28"Tau Тригон Плутон
30.01.2023 11:34:38  0°00'00"Gem <<<
30.01.2023 20:23:35  4°30'10"Gem Квадрат Венера
30.01.2023 23:00:54  5°50'11"Gem Секстиль Юпитер
31.01.2023  7:26:43 10°06'29"Gem Соединение Марс
31.01.2023  9:24:18 11°05'52"Gem Тригон Солнце
 1.02.2023 10:20:46 23°36'27"Gem Квадрат Нептун
 1.02.2023 14:58:00 25°54'38"Gem Тригон Сатурн
 1.02.2023 23:11:14  0°00'00"Cnc <<<
 2.02.2023 11:54:48  6°18'50"Cnc Квадрат Юпитер
 2.02.2023 15:14:42  7°57'52"Cnc Тригон Венера
 3.02.2023  5:27:12 14°59'43"Cnc Секстиль Уран
 3.02.2023 15:08:55 19°47'18"Cnc Оппозиция Меркурий
 3.02.2023 23:01:54 23°41'06"Cnc Тригон Нептун
 4.02.2023  9:18:53 28°46'07"Cnc Оппозиция Плутон
 4.02.2023 11:48:17  0°00'00"Leo <<<
 5.02.2023  1:33:46  6°48'28"Leo Тригон Юпитер
 5.02.2023 10:35:04 11°16'38"Leo Секстиль Марс
 5.02.2023 18:08:11 15°01'22"Leo Квадрат Уран
 5.02.2023 21:28:27 16°40'47"Leo Оппозиция Солнце
 6.02.2023 17:15:18 26°31'09"Leo Оппозиция Сатурн
 7.02.2023  0:14:01  0°00'00"Vir <<<
 8.02.2023  0:04:55 11°56'36"Vir Квадрат Марс
 8.02.2023  6:01:06 14°55'46"Vir Оппозиция Венера
 8.02.2023  6:16:07 15°03'20"Vir Тригон Уран
 8.02.2023 23:40:00 23°50'43"Vir Оппозиция Нептун
 9.02.2023  5:29:51 26°48'18"Vir Тригон Меркурий
 9.02.2023  9:39:56 28°55'32"Vir Тригон Плутон
 9.02.2023 11:46:26  0°00'00"Lib <<<
10.02.2023  3:02:01  7°48'37"Lib Оппозиция Юпитер
10.02.2023 12:24:47 12°38'43"Lib Тригон Марс
11.02.2023  6:38:25 22°07'44"Lib Тригон Солнце
11.02.2023 16:07:18 27°06'54"Lib Тригон Сатурн
11.02.2023 19:41:10 29°00'00"Lib Квадрат Плутон
11.02.2023 21:34:22  0°00'00"Sco <<<
11.02.2023 22:26:44  0°27'47"Sco Квадрат Меркурий
13.02.2023  1:42:27 15°07'59"Sco Оппозиция Уран
13.02.2023 13:16:27 21°29'20"Sco Тригон Венера
13.02.2023 17:48:26 24°00'12"Sco Тригон Нептун
13.02.2023 19:00:37 24°40'23"Sco Квадрат Солнце
13.02.2023 23:53:00 27°23'44"Sco Квадрат Сатурн
14.02.2023  2:51:54 29°04'11"Sco Секстиль Плутон
14.02.2023  4:31:02  0°00'00"Sgr <<<
14.02.2023 11:39:21  4°02'31"Sgr Секстиль Меркурий
14.02.2023 19:55:53  8°46'29"Sgr Тригон Юпитер
15.02.2023  5:05:55 14°04'38"Sgr Оппозиция Марс
15.02.2023 22:05:51 24°04'42"Sgr Квадрат Нептун
15.02.2023 22:42:40 24°26'37"Sgr Квадрат Венера
16.02.2023  3:02:58 27°01'58"Sgr Секстиль Солнце
16.02.2023  4:05:41 27°39'32"Sgr Секстиль Сатурн
16.02.2023  7:59:32  0°00'00"Cap <<<
16.02.2023 23:10:28  9°13'20"Cap Квадрат Юпитер
17.02.2023  8:54:54 15°13'09"Cap Тригон Уран
17.02.2023 23:15:39 24°08'58"Cap Секстиль Нептун
18.02.2023  4:06:13 27°11'13"Cap Секстиль Венера
18.02.2023  7:17:43 29°11'38"Cap Соединение Плутон
18.02.2023  8:34:33  0°00'00"Aqr <<<
18.02.2023 23:50:46  9°39'09"Aqr Секстиль Юпитер
19.02.2023  1:35:25 10°45'29"Aqr Соединение Меркурий
19.02.2023  8:41:30 15°15'50"Aqr Квадрат Уран
19.02.2023  9:00:45 15°28'04"Aqr Тригон Марс
20.02.2023  5:00:11 28°08'51"Aqr Соединение Сатурн
20.02.2023  7:55:54  0°00'00"Psc <<<
20.02.2023 10:05:44  1°22'03"Psc Соединение Солнце
21.02.2023  8:19:34 15°18'43"Psc Секстиль Уран
21.02.2023  9:43:43 16°11'01"Psc Квадрат Марс
21.02.2023 22:51:50 24°17'27"Psc Соединение Нептун
22.02.2023  7:05:20 29°18'30"Psc Секстиль Плутон
22.02.2023  8:13:44  0°00'00"Ari <<<
22.02.2023 12:25:26  2°32'11"Ari Соединение Венера
23.02.2023  1:48:09 10°31'57"Ari Соединение Юпитер
23.02.2023 12:44:12 16°57'30"Ari Секстиль Марс
23.02.2023 14:02:48 17°43'17"Ari Секстиль Меркурий
24.02.2023  9:05:38 28°39'04"Ari Секстиль Сатурн
24.02.2023 10:21:45 29°22'05"Ari Квадрат Плутон
24.02.2023 11:28:56  0°00'00"Tau <<<
24.02.2023 22:01:37  5°53'54"Tau Секстиль Солнце
25.02.2023 15:24:23 15°25'35"Tau Соединение Уран
26.02.2023  3:15:43 21°47'50"Tau Квадрат Меркурий
26.02.2023  8:15:07 24°26'59"Tau Секстиль Нептун
26.02.2023 16:44:58 28°55'48"Tau Квадрат Сатурн
26.02.2023 17:42:20 29°25'52"Tau Тригон Плутон
26.02.2023 18:47:31  0°00'00"Gem <<<
27.02.2023 11:05:31  8°27'27"Gem Квадрат Солнце
27.02.2023 11:24:21  8°37'09"Gem Секстиль Венера
27.02.2023 17:07:37 11°33'15"Gem Секстиль Юпитер
28.02.2023  7:20:27 18°47'07"Gem Соединение Марс
28.02.2023 18:45:33 24°32'22"Gem Квадрат Нептун
28.02.2023 22:27:25 26°23'39"Gem Тригон Меркурий
 1.03.2023  4:07:06 29°13'35"Gem Тригон Сатурн
 1.03.2023  5:40:02  0°00'00"Cnc <<<
 2.03.2023  4:09:56 11°10'50"Cnc Тригон Солнце
 2.03.2023  5:49:49 12°00'18"Cnc Квадрат Венера
 2.03.2023  6:04:01 12°07'20"Cnc Квадрат Юпитер
 2.03.2023 13:02:48 15°34'28"Cnc Секстиль Уран
 3.03.2023  7:23:23 24°38'00"Cnc Тригон Нептун
 3.03.2023 17:22:26 29°33'44"Cnc Оппозиция Плутон
 3.03.2023 18:15:36  0°00'00"Leo <<<
 4.03.2023 19:56:24 12°42'16"Leo Тригон Юпитер
 5.03.2023  1:27:41 15°26'40"Leo Тригон Венера
 5.03.2023  1:53:26 15°39'28"Leo Квадрат Уран
 5.03.2023 12:25:59 20°54'06"Leo Секстиль Марс
 6.03.2023  6:18:15 29°49'54"Leo Оппозиция Сатурн
 6.03.2023  6:38:24  0°00'00"Vir <<<
 6.03.2023 19:32:15  6°28'56"Vir Оппозиция Меркурий
 7.03.2023 13:50:47 15°44'39"Vir Тригон Уран
 7.03.2023 15:40:15 16°40'16"Vir Оппозиция Солнце
 8.03.2023  2:06:11 21°59'13"Vir Квадрат Марс
 8.03.2023  7:38:38 24°49'16"Vir Оппозиция Нептун
 8.03.2023 17:07:09 29°41'07"Vir Тригон Плутон
 8.03.2023 17:43:49  0°00'00"Lib <<<
 9.03.2023 20:27:14 13°51'12"Lib Оппозиция Юпитер
10.03.2023 12:06:26 22°03'52"Lib Оппозиция Венера
10.03.2023 14:00:18 23°03'55"Lib Тригон Марс
11.03.2023  2:36:25 29°44'29"Lib Квадрат Плутон
11.03.2023  3:05:35  0°00'00"Sco <<<
11.03.2023  3:51:21  0°24'22"Sco Тригон Сатурн
12.03.2023  8:42:27 15°55'17"Sco Оппозиция Уран
12.03.2023 10:07:15 16°41'24"Sco Тригон Меркурий
12.03.2023 19:31:45 21°49'41"Sco Тригон Солнце
13.03.2023  1:18:05 25°00'00"Sco Тригон Нептун
13.03.2023  9:58:17 29°47'36"Sco Секстиль Плутон
13.03.2023 10:20:38  0°00'00"Sgr <<<
13.03.2023 11:33:31  0°40'29"Sgr Квадрат Сатурн
14.03.2023 12:56:27 14°56'29"Sgr Тригон Юпитер
15.03.2023  0:38:13 21°37'48"Sgr Квадрат Меркурий
15.03.2023  5:08:10 24°13'21"Sgr Квадрат Солнце
15.03.2023  6:37:38 25°05'03"Sgr Квадрат Нептун
15.03.2023  6:45:02 25°09'20"Sgr Оппозиция Марс
15.03.2023 11:50:02 28°06'11"Sgr Тригон Венера
15.03.2023 15:05:34  0°00'00"Cap <<<
15.03.2023 16:41:06  0°55'44"Cap Секстиль Сатурн
16.03.2023 17:16:46 15°27'09"Cap Квадрат Юпитер
16.03.2023 18:21:34 16°05'51"Cap Тригон Уран
17.03.2023  9:26:28 25°09'54"Cap Секстиль Нептун
17.03.2023 11:27:33 26°23'10"Cap Секстиль Меркурий
17.03.2023 11:37:20 26°29'06"Cap Секстиль Солнце
17.03.2023 17:13:33 29°53'08"Cap Соединение Плутон
17.03.2023 17:24:51  0°00'00"Aqr <<<
17.03.2023 18:50:25  0°52'03"Aqr Квадрат Венера
18.03.2023 19:26:42 15°56'41"Aqr Секстиль Юпитер
18.03.2023 19:50:02 16°11'03"Aqr Квадрат Уран
19.03.2023 13:32:57 27°07'29"Aqr Тригон Марс
19.03.2023 18:11:52  0°00'00"Psc <<<
19.03.2023 20:27:38  1°23'59"Psc Соединение Сатурн
19.03.2023 23:54:12  3°31'43"Psc Секстиль Венера
20.03.2023 20:33:25 16°16'19"Psc Секстиль Уран
21.03.2023 11:19:32 25°19'10"Psc Соединение Нептун
21.03.2023 15:54:27 28°06'36"Psc Квадрат Марс
21.03.2023 18:57:46 29°57'57"Psc Секстиль Плутон
21.03.2023 19:01:09  0°00'00"Ari <<<
21.03.2023 20:23:02  0°49'39"Ari Соединение Солнце
22.03.2023  4:33:46  5°46'01"Ari Соединение Меркурий
22.03.2023 23:16:49 16°55'49"Ari Соединение Юпитер
23.03.2023 20:12:54 29°08'49"Ari Секстиль Марс
23.03.2023 21:41:48  0°00'00"Tau <<<
23.03.2023 21:42:19  0°00'18"Tau Квадрат Плутон
24.03.2023  0:56:34  1°51'48"Tau Секстиль Сатурн
24.03.2023 13:30:43  9°00'20"Tau Соединение Венера
25.03.2023  2:51:32 16°27'48"Tau Соединение Уран
25.03.2023 19:19:01 25°28'59"Tau Секстиль Нептун
26.03.2023  3:41:26  0°00'00"Gem <<<
26.03.2023  3:46:23  0°02'40"Gem Тригон Плутон
26.03.2023  7:38:01  2°06'40"Gem Квадрат Сатурн
26.03.2023 14:03:13  5°31'37"Gem Секстиль Солнце
27.03.2023 10:39:12 16°19'19"Gem Секстиль Меркурий
27.03.2023 13:57:18 18°01'50"Gem Секстиль Юпитер
28.03.2023  4:39:05 25°34'21"Gem Квадрат Нептун
28.03.2023 13:21:54  0°00'00"Cnc <<<
28.03.2023 16:19:08  1°29'40"Cnc Соединение Марс
28.03.2023 18:03:24  2°22'19"Cnc Тригон Сатурн
29.03.2023  5:32:15  8°08'44"Cnc Квадрат Солнце
29.03.2023 19:49:33 15°16'52"Cnc Секстиль Венера
29.03.2023 22:39:36 16°41'28"Cnc Секстиль Уран
30.03.2023  2:34:27 18°38'10"Cnc Квадрат Юпитер
30.03.2023  9:29:53 22°04'16"Cnc Квадрат Меркурий
30.03.2023 16:45:22 25°39'57"Cnc Тригон Нептун
31.03.2023  1:31:05  0°00'00"Leo <<<
31.03.2023  1:46:03  0°07'24"Leo Оппозиция Плутон
31.03.2023 23:28:56 10°51'40"Leo Тригон Солнце
1.04.2023 11:29:54 16°48'55"Leo Квадрат Уран
1.04.2023 15:06:19 18°36'22"Leo Квадрат Венера
 1.04.2023 16:24:46 19°15'20"Leo Тригон Юпитер
 2.04.2023  9:02:51 27°32'41"Leo Тригон Меркурий
 2.04.2023 13:57:13  0°00'00"Vir <<<
 2.04.2023 19:44:07  2°54'02"Vir Оппозиция Сатурн
 2.04.2023 22:07:26  4°06'05"Vir Секстиль Марс
 3.04.2023 23:28:16 16°56'25"Vir Тригон Уран
 4.04.2023  9:04:05 21°51'11"Vir Тригон Венера
 4.04.2023 16:49:50 25°50'58"Vir Оппозиция Нептун
 5.04.2023  0:50:58  0°00'00"Lib <<<
 5.04.2023  1:13:10  0°11'32"Lib Тригон Плутон
 5.04.2023 11:11:34  5°23'17"Lib Квадрат Марс
 6.04.2023  7:34:24 16°07'20"Lib Оппозиция Солнце
 6.04.2023 15:42:42 20°27'10"Lib Оппозиция Юпитер
 7.04.2023  9:29:10  0°00'00"Sco <<<
 7.04.2023  9:53:40  0°13'15"Sco Квадрат Плутон
 7.04.2023 15:44:01  3°23'05"Sco Тригон Сатурн
 7.04.2023 20:52:46  6°11'02"Sco Оппозиция Меркурий
 7.04.2023 21:42:12  6°37'58"Sco Тригон Марс
 8.04.2023 16:55:27 17°11'01"Sco Оппозиция Уран
 9.04.2023  8:49:33 26°01'02"Sco Тригон Нептун
 9.04.2023 12:09:05 27°52'35"Sco Оппозиция Венера
 9.04.2023 15:56:28  0°00'00"Sgr <<<
 9.04.2023 16:22:47  0°14'46"Sgr Секстиль Плутон
 9.04.2023 22:21:17  3°36'20"Sgr Квадрат Сатурн
11.04.2023  4:48:21 20°55'23"Sgr Тригон Солнце
11.04.2023  5:54:58 21°33'39"Sgr Тригон Юпитер
11.04.2023 13:47:38 26°05'42"Sgr Квадрат Нептун
11.04.2023 20:33:00  0°00'00"Cap <<<
12.04.2023  3:07:33  3°48'53"Cap Секстиль Сатурн
12.04.2023 12:02:49  9°00'40"Cap Оппозиция Марс
12.04.2023 16:35:05 11°39'48"Cap Тригон Меркурий
13.04.2023  2:23:39 17°25'01"Cap Тригон Уран
13.04.2023 10:19:31 22°05'16"Cap Квадрат Юпитер
13.04.2023 12:11:17 23°11'14"Cap Квадрат Солнце
13.04.2023 17:14:04 26°10'11"Cap Секстиль Нептун
13.04.2023 23:42:01  0°00'00"Aqr <<<
14.04.2023  0:11:06  0°17'15"Aqr Соединение Плутон
14.04.2023  5:23:03  3°22'28"Aqr Тригон Венера
14.04.2023 22:15:40 13°25'47"Aqr Квадрат Меркурий
15.04.2023  5:07:27 17°31'53"Aqr Квадрат Уран
15.04.2023 13:35:57 22°36'12"Aqr Секстиль Юпитер
15.04.2023 18:15:39 25°23'43"Aqr Секстиль Солнце
16.04.2023  1:56:40  0°00'00"Psc <<<
16.04.2023  8:57:32  4°12'16"Psc Соединение Сатурн
16.04.2023 11:58:15  6°00'34"Psc Квадрат Венера
16.04.2023 20:48:30 11°18'13"Psc Тригон Марс
17.04.2023  2:24:00 14°39'00"Psc Секстиль Меркурий
17.04.2023  7:24:41 17°38'46"Psc Секстиль Уран
17.04.2023 21:56:46 26°18'47"Psc Соединение Нептун
18.04.2023  4:09:08  0°00'00"Ari <<<
18.04.2023  4:41:26  0°19'10"Ari Секстиль Плутон
18.04.2023 18:46:25  8°38'40"Ari Секстиль Венера
19.04.2023  1:16:15 12°27'48"Ari Квадрат Марс
19.04.2023 20:26:34 23°38'08"Ari Соединение Юпитер
20.04.2023  7:12:25 29°50'11"Ari Соединение Солнце
20.04.2023  7:29:32  0°00'00"Tau <<<
20.04.2023  8:04:19  0°19'56"Tau Квадрат Плутон
20.04.2023 15:30:19  4°34'40"Tau Секстиль Сатурн
21.04.2023  7:36:23 13°40'22"Tau Секстиль Марс
21.04.2023 11:05:20 15°37'17"Tau Соединение Меркурий
21.04.2023 15:09:08 17°53'10"Tau Соединение Уран
22.04.2023  6:41:04 26°27'24"Tau Секстиль Нептун
22.04.2023 13:10:50  0°00'00"Gem <<<
22.04.2023 13:48:45  0°20'36"Gem Тригон Плутон
22.04.2023 21:59:30  4°46'04"Gem Квадрат Сатурн
23.04.2023 15:43:07 14°13'44"Gem Соединение Венера
24.04.2023 11:48:26 24°45'00"Gem Секстиль Юпитер
24.04.2023 15:14:51 26°31'56"Gem Квадрат Нептун
24.04.2023 21:58:21  0°00'00"Cnc <<<
25.04.2023  7:10:30  4°42'51"Cnc Секстиль Солнце
25.04.2023  7:39:42  4°57'46"Cnc Тригон Сатурн
26.04.2023  2:46:32 14°38'55"Cnc Секстиль Меркурий
26.04.2023  6:07:59 16°20'15"Cnc Соединение Марс
26.04.2023  9:45:17 18°09'21"Cnc Секстиль Уран
27.04.2023  0:09:01 25°21'05"Cnc Квадрат Юпитер
27.04.2023  2:40:34 26°36'34"Cnc Тригон Нептун
27.04.2023  9:29:40  0°00'00"Leo <<<
27.04.2023 10:13:05  0°21'34"Leo Оппозиция Плутон
28.04.2023  0:19:49  7°21'27"Leo Квадрат Солнце
28.04.2023 12:43:59 13°29'53"Leo Квадрат Меркурий
28.04.2023 22:25:51 18°18'01"Leo Квадрат Уран
29.04.2023  2:41:44 20°24'50"Leo Секстиль Венера
29.04.2023 13:52:40 25°57'52"Leo Тригон Юпитер
29.04.2023 21:59:04  0°00'00"Vir <<<
30.04.2023  8:41:23  5°20'56"Vir Оппозиция Сатурн
30.04.2023 17:59:06 10°00'59"Vir Тригон Солнце
30.04.2023 22:05:15 12°05'03"Vir Тригон Меркурий
 1.05.2023 10:38:17 18°26'39"Vir Тригон Уран
 1.05.2023 12:08:07 19°12'23"Vir Секстиль Марс
 1.05.2023 20:31:06 23°29'28"Vir Квадрат Венера
 2.05.2023  2:52:37 26°45'35"Vir Оппозиция Нептун
 2.05.2023  9:08:52  0°00'00"Lib <<<
 2.05.2023  9:51:02  0°21'51"Lib Тригон Плутон
 4.05.2023  0:10:06 20°35'06"Lib Квадрат Марс
 4.05.2023 10:54:22 26°23'12"Lib Тригон Венера
 4.05.2023 12:16:43 27°07'58"Lib Оппозиция Юпитер
 4.05.2023 17:32:12  0°00'00"Sco <<<
 4.05.2023 18:11:55  0°21'44"Sco Квадрат Плутон
 5.05.2023  3:53:11  5°41'13"Sco Тригон Сатурн
 5.05.2023 10:15:13  9°12'49"Sco Оппозиция Меркурий
 5.05.2023 20:33:57 14°58'12"Sco Оппозиция Солнце
 6.05.2023  3:13:23 18°42'53"Sco Оппозиция Уран
 6.05.2023  8:50:35 21°53'35"Sco Тригон Марс
 6.05.2023 17:37:36 26°53'24"Sco Тригон Нептун
 6.05.2023 23:03:45  0°00'00"Sgr <<<
 6.05.2023 23:41:13  0°21'29"Sgr Секстиль Плутон
 7.05.2023  9:11:57  5°49'59"Sgr Квадрат Сатурн
 8.05.2023 21:22:14 26°56'53"Sgr Квадрат Нептун
 8.05.2023 23:27:46 28°10'51"Sgr Тригон Юпитер
 9.05.2023  2:32:48  0°00'00"Cap <<<
 9.05.2023  5:19:34  1°38'28"Cap Оппозиция Венера
 9.05.2023 12:38:30  5°58'04"Cap Секстиль Сатурн
 9.05.2023 14:27:35  7°02'41"Cap Тригон Меркурий
10.05.2023 10:32:17 18°57'50"Cap Тригон Уран
10.05.2023 11:19:53 19°26'08"Cap Тригон Солнце
10.05.2023 19:38:01 24°22'28"Cap Оппозиция Марс
11.05.2023  0:03:07 27°00'12"Cap Секстиль Нептун
11.05.2023  2:52:08 28°40'47"Cap Квадрат Юпитер
11.05.2023  5:05:14  0°00'00"Aqr <<<
11.05.2023  5:39:55  0°20'38"Aqr Соединение Плутон
11.05.2023 15:44:58  6°20'38"Aqr Квадрат Меркурий
12.05.2023 13:12:10 19°05'11"Aqr Квадрат Уран
12.05.2023 17:28:11 21°36'55"Aqr Квадрат Солнце
13.05.2023  6:15:06 29°10'33"Aqr Секстиль Юпитер
13.05.2023  7:38:52  0°00'00"Psc <<<
13.05.2023 17:43:26  5°56'20"Psc Секстиль Меркурий
13.05.2023 18:11:37  6°12'55"Psc Соединение Сатурн
13.05.2023 18:50:24  6°35'44"Psc Тригон Венера
14.05.2023 16:21:53 19°12'35"Psc Секстиль Уран
15.05.2023  0:16:37 23°49'12"Psc Секстиль Солнце
15.05.2023  5:30:00 26°51'17"Psc Тригон Марс
15.05.2023  5:56:15 27°06'31"Psc Соединение Нептун
15.05.2023 10:55:34  0°00'00"Ari <<<
15.05.2023 11:28:51  0°19'16"Ari Секстиль Плутон
16.05.2023  2:41:25  9°05'31"Ari Квадрат Венера
17.05.2023 12:09:38 28°08'37"Ari Квадрат Марс
17.05.2023 15:27:27  0°00'00"Tau <<<
17.05.2023 15:47:12  0°11'06"Tau Соединение Юпитер
17.05.2023 16:00:09  0°18'23"Tau Квадрат Плутон
18.05.2023  2:26:49  6°09'34"Tau Соединение Меркурий
18.05.2023  2:57:22  6°26'37"Tau Секстиль Сатурн
18.05.2023 12:18:00 11°38'38"Tau Секстиль Венера
19.05.2023  2:28:12 19°27'54"Tau Соединение Уран
19.05.2023 16:38:59 27°12'38"Tau Секстиль Нептун
19.05.2023 18:53:09 28°25'28"Tau Соединение Солнце
19.05.2023 20:50:37 29°29'07"Tau Секстиль Марс
19.05.2023 21:47:38  0°00'00"Gem <<<
19.05.2023 22:19:40  0°17'20"Gem Тригон Плутон
20.05.2023  9:57:32  6°33'08"Gem Квадрат Сатурн
22.05.2023  1:11:33 27°15'39"Gem Квадрат Нептун
22.05.2023  6:28:23  0°00'00"Cnc <<<
22.05.2023  8:53:31  1°15'04"Cnc Секстиль Юпитер
22.05.2023 19:23:38  6°39'26"Cnc Тригон Сатурн
22.05.2023 22:07:06  8°03'11"Cnc Секстиль Меркурий
23.05.2023 15:45:00 17°01'28"Cnc Соединение Венера
23.05.2023 21:07:19 19°44'18"Cnc Секстиль Уран
24.05.2023 12:11:48 27°18'39"Cnc Тригон Нептун
24.05.2023 17:34:36  0°00'00"Leo <<<
24.05.2023 18:03:56  0°14'39"Leo Оппозиция Плутон
24.05.2023 21:12:33  1°48'44"Leo Квадрат Юпитер
24.05.2023 22:20:53  2°22'48"Leo Соединение Марс
25.05.2023  0:31:12  3°27'43"Leo Секстиль Солнце
25.05.2023 13:11:02  9°45'16"Leo Квадрат Меркурий
26.05.2023  9:38:10 19°52'52"Leo Квадрат Уран
27.05.2023  6:04:59  0°00'00"Vir <<<
27.05.2023 10:53:01  2°22'48"Vir Тригон Юпитер
27.05.2023 18:22:11  6°05'52"Vir Квадрат Солнце
27.05.2023 19:52:45  6°50'54"Vir Оппозиция Сатурн
28.05.2023  6:07:13 11°57'13"Vir Тригон Меркурий
28.05.2023 22:12:01 20°01'23"Vir Тригон Уран
29.05.2023  3:19:06 22°36'31"Vir Секстиль Венера
29.05.2023 12:45:33 27°24'12"Vir Оппозиция Нептун
29.05.2023 17:50:31  0°00'00"Lib <<<
29.05.2023 18:12:30  0°11'15"Lib Тригон Плутон
30.05.2023  4:20:59  5°24'18"Lib Секстиль Марс
30.05.2023 10:38:28  8°40'02"Lib Тригон Солнце
31.05.2023 17:53:23 25°12'05"Lib Квадрат Венера
 1.06.2023  2:44:57  0°00'00"Sco <<<
 1.06.2023  3:02:15  0°09'26"Sco Квадрат Плутон
 1.06.2023  9:03:37  3°27'01"Sco Оппозиция Юпитер
 1.06.2023 15:11:08  6°49'30"Sco Квадрат Марс
 1.06.2023 15:29:33  6°59'41"Sco Тригон Сатурн
 2.06.2023  9:52:33 17°16'55"Sco Оппозиция Меркурий
 2.06.2023 15:09:46 20°17'01"Sco Оппозиция Уран
 3.06.2023  3:42:03 27°28'39"Sco Тригон Нептун
 3.06.2023  3:50:54 27°33'46"Sco Тригон Венера
 3.06.2023  8:03:18  0°00'00"Sgr <<<
 3.06.2023  8:16:23  0°07'36"Sgr Секстиль Плутон
 3.06.2023 20:06:58  7°02'56"Sgr Квадрат Сатурн
 3.06.2023 21:59:25  8°09'07"Sgr Тригон Марс
 4.06.2023  6:41:37 13°18'02"Sgr Оппозиция Солнце
 5.06.2023  6:23:40 27°30'29"Sgr Квадрат Нептун
 5.06.2023 10:30:48  0°00'00"Cap <<<
 5.06.2023 17:43:38  4°22'38"Cap Тригон Юпитер
 5.06.2023 22:11:32  7°05'36"Cap Секстиль Сатурн
 6.06.2023 20:10:20 20°30'45"Cap Тригон Уран
 7.06.2023  0:33:39 23°11'47"Cap Тригон Меркурий
 7.06.2023  7:39:27 27°32'08"Cap Секстиль Нептун
 7.06.2023 11:41:27  0°00'00"Aqr <<<
 7.06.2023 11:47:52  0°03'56"Aqr Соединение Плутон
 7.06.2023 14:38:29  1°48'07"Aqr Оппозиция Венера
 7.06.2023 19:34:23  4°48'41"Aqr Квадрат Юпитер
 8.06.2023  5:10:46 10°39'41"Aqr Оппозиция Марс
 8.06.2023 16:29:05 17°31'07"Aqr Тригон Солнце
 8.06.2023 21:37:17 20°37'20"Aqr Квадрат Уран
 9.06.2023  7:23:38 26°30'11"Aqr Квадрат Меркурий
 9.06.2023 13:13:56  0°00'00"Psc <<<
 9.06.2023 22:01:54  5°14'44"Psc Секстиль Юпитер
10.06.2023  1:15:27  7°09'38"Psc Соединение Сатурн
10.06.2023 22:31:15 19°40'18"Psc Квадрат Солнце
11.06.2023  0:20:29 20°44'01"Psc Секстиль Уран
11.06.2023 12:08:54 27°35'03"Psc Соединение Нептун
11.06.2023 16:20:03 29°59'51"Psc Секстиль Плутон
11.06.2023 16:20:19  0°00'00"Ari <<<
11.06.2023 16:43:13  0°13'11"Ari Секстиль Меркурий
12.06.2023  2:40:19  5°55'28"Ari Тригон Венера
12.06.2023 15:35:17 13°15'49"Ari Тригон Марс
13.06.2023  6:59:19 21°55'16"Ari Секстиль Солнце
13.06.2023 21:26:39 29°57'33"Ari Квадрат Плутон
13.06.2023 21:31:05  0°00'00"Tau <<<
14.06.2023  8:40:11  6°08'42"Tau Соединение Юпитер
14.06.2023 10:35:43  7°12'04"Tau Секстиль Сатурн
14.06.2023 12:07:41  8°02'28"Tau Квадрат Венера
15.06.2023  0:15:17 14°39'20"Tau Квадрат Марс
15.06.2023 11:54:43 20°57'53"Tau Соединение Уран
16.06.2023  0:18:53 27°37'34"Tau Секстиль Нептун
16.06.2023  4:36:14 29°55'04"Tau Тригон Плутон
16.06.2023  4:45:28  0°00'00"Gem <<<
16.06.2023 18:19:37  7°12'36"Gem Квадрат Сатурн
16.06.2023 22:12:08  9°15'29"Gem Соединение Меркурий
16.06.2023 23:57:15 10°10'57"Gem Секстиль Венера
17.06.2023 11:13:49 16°06'32"Gem Секстиль Марс
18.06.2023  7:37:02 26°43'26"Gem Соединение Солнце
18.06.2023  9:23:46 27°38'39"Gem Квадрат Нептун
18.06.2023 13:57:32  0°00'00"Cnc <<<
19.06.2023  3:45:16  7°05'10"Cnc Секстиль Юпитер
19.06.2023  3:59:42  7°12'34"Cnc Тригон Сатурн
20.06.2023  7:33:09 21°12'15"Cnc Секстиль Уран
20.06.2023 20:23:34 27°39'33"Cnc Тригон Нептун
21.06.2023  0:43:10 29°49'34"Cnc Оппозиция Плутон
21.06.2023  1:04:02  0°00'00"Leo <<<
21.06.2023 16:14:26  7°34'04"Leo Квадрат Юпитер
22.06.2023  6:07:57 14°27'44"Leo Соединение Венера
22.06.2023 15:41:17 19°11'25"Leo Соединение Марс
22.06.2023 18:50:56 20°45'09"Leo Секстиль Меркурий
22.06.2023 20:00:33 21°19'32"Leo Квадрат Уран
23.06.2023 13:34:56  0°00'00"Vir <<<
23.06.2023 17:24:20  1°53'12"Vir Секстиль Солнце
24.06.2023  4:07:14  7°10'39"Vir Оппозиция Сатурн
24.06.2023  5:52:57  8°02'54"Vir Тригон Юпитер
25.06.2023  8:52:51 21°26'41"Vir Тригон Уран
25.06.2023 20:25:05 27°13'03"Vir Квадрат Меркурий
25.06.2023 21:20:22 27°40'49"Vir Оппозиция Нептун
26.06.2023  1:24:10 29°43'26"Vir Тригон Плутон
26.06.2023  1:57:02  0°00'00"Lib <<<
26.06.2023 10:49:36  4°29'14"Lib Квадрат Солнце
27.06.2023 13:56:18 18°24'33"Lib Секстиль Венера
27.06.2023 21:25:30 22°19'20"Lib Секстиль Марс
28.06.2023 11:18:38 29°40'23"Lib Квадрат Плутон
28.06.2023 11:55:22  0°00'00"Sco <<<
28.06.2023 18:31:45  3°32'45"Sco Тригон Меркурий
29.06.2023  0:49:05  6°57'01"Sco Тригон Солнце
29.06.2023  1:06:27  7°06'27"Sco Тригон Сатурн
29.06.2023  4:28:25  8°56'34"Sco Оппозиция Юпитер
30.06.2023  0:32:26 20°03'53"Sco Квадрат Венера
30.06.2023  3:22:17 21°39'35"Sco Оппозиция Уран
30.06.2023  7:05:23 23°45'53"Sco Квадрат Марс
30.06.2023 13:57:56 27°41'13"Sco Тригон Нептун
30.06.2023 17:20:14 29°37'28"Sco Секстиль Плутон
30.06.2023 17:59:20  0°00'00"Sgr <<<
 1.07.2023  6:08:11  7°03'48"Sgr Квадрат Сатурн
 2.07.2023  6:21:16 21°29'17"Sgr Тригон Венера
 2.07.2023 12:18:36 25°05'58"Sgr Тригон Марс
 2.07.2023 16:33:12 27°41'10"Sgr Квадрат Нептун
 2.07.2023 20:20:00  0°00'00"Cap <<<
 3.07.2023  7:43:05  7°00'55"Cap Секстиль Сатурн
 3.07.2023 12:01:57  9°41'24"Cap Тригон Юпитер
 3.07.2023 14:38:34 11°18'43"Cap Оппозиция Солнце
 3.07.2023 19:49:39 14°32'30"Cap Оппозиция Меркурий
 4.07.2023  7:29:41 21°50'19"Cap Тригон Уран
 4.07.2023 16:48:34 27°41'00"Cap Секстиль Нептун
 4.07.2023 19:45:20 29°32'02"Cap Соединение Плутон
 4.07.2023 20:29:50  0°00'00"Aqr <<<
 5.07.2023 12:28:05 10°01'42"Aqr Квадрат Юпитер
 6.07.2023  7:29:52 21°55'14"Aqr Квадрат Уран
 6.07.2023 10:37:23 23°51'47"Aqr Оппозиция Венера
 6.07.2023 16:41:36 27°37'30"Aqr Оппозиция Марс
 6.07.2023 20:32:21  0°00'00"Psc <<<
 7.07.2023  7:47:00  6°54'11"Psc Соединение Сатурн
 7.07.2023 13:27:35 10°21'44"Psc Секстиль Юпитер
 7.07.2023 21:47:45 15°24'31"Psc Тригон Солнце
 8.07.2023  8:47:47 22°00'09"Psc Секстиль Уран
 8.07.2023 12:55:19 24°27'21"Psc Тригон Меркурий
 8.07.2023 18:21:25 27°40'14"Psc Соединение Нептун
 8.07.2023 21:21:52 29°26'29"Psc Секстиль Плутон
 8.07.2023 22:18:55  0°00'00"Ari <<<
10.07.2023  4:47:46 17°35'35"Ari Квадрат Солнце
10.07.2023 19:34:09 25°54'32"Ari Тригон Венера
11.07.2023  1:49:28 29°23'27"Ari Квадрат Плутон
11.07.2023  2:10:55 29°35'21"Ari Квадрат Меркурий
11.07.2023  2:55:22  0°00'00"Tau <<<
11.07.2023  3:30:36  0°19'31"Tau Тригон Марс
11.07.2023 15:11:04  6°45'18"Tau Секстиль Сатурн
11.07.2023 23:03:55 11°03'19"Tau Соединение Юпитер
12.07.2023 15:29:56 19°55'33"Tau Секстиль Солнце
12.07.2023 19:41:42 22°10'17"Tau Соединение Уран
13.07.2023  4:23:43 26°48'14"Tau Квадрат Венера
13.07.2023  5:59:02 27°38'48"Tau Секстиль Нептун
13.07.2023  9:10:34 29°20'13"Tau Тригон Плутон
13.07.2023 10:25:48  0°00'00"Gem <<<
13.07.2023 13:51:08  1°48'22"Gem Квадрат Марс
13.07.2023 19:39:42  4°51'45"Gem Секстиль Меркурий
13.07.2023 23:05:46  6°39'50"Gem Квадрат Сатурн
15.07.2023 15:26:59 27°33'31"Gem Секстиль Венера
15.07.2023 15:35:17 27°37'46"Gem Квадрат Нептун
15.07.2023 20:13:15  0°00'00"Cnc <<<
16.07.2023  2:48:00  3°21'26"Cnc Секстиль Марс
16.07.2023  9:05:49  6°33'40"Cnc Тригон Сатурн
16.07.2023 19:22:30 11°46'19"Cnc Секстиль Юпитер
17.07.2023 16:21:12 22°20'29"Cnc Секстиль Уран
17.07.2023 21:31:42 24°56'09"Cnc Соединение Солнце
18.07.2023  2:52:10 27°36'32"Cnc Тригон Нептун
18.07.2023  6:05:52 29°13'20"Cnc Оппозиция Плутон
18.07.2023  7:39:20  0°00'00"Leo <<<
19.07.2023  8:02:00 12°07'33"Leo Квадрат Юпитер
19.07.2023 14:22:52 15°16'14"Leo Соединение Меркурий
20.07.2023  4:50:57 22°25'23"Leo Квадрат Уран
20.07.2023 17:08:20 28°29'11"Leo Соединение Венера
20.07.2023 20:12:32  0°00'00"Vir <<<
21.07.2023  9:02:27  6°19'27"Vir Оппозиция Сатурн
21.07.2023  9:35:54  6°35'56"Vir Соединение Марс
21.07.2023 21:30:19 12°28'09"Vir Тригон Юпитер
22.07.2023 17:48:19 22°30'05"Vir Тригон Уран
23.07.2023  3:59:32 27°33'24"Vir Оппозиция Нептун
23.07.2023  7:05:54 29°06'07"Vir Тригон Плутон
23.07.2023  8:54:05  0°00'00"Lib <<<
23.07.2023  9:15:13  0°10'32"Lib Секстиль Солнце
25.07.2023  9:39:11 24°40'18"Lib Секстиль Меркурий
25.07.2023 17:00:04 28°28'45"Lib Секстиль Венера
25.07.2023 18:05:09 29°02'37"Lib Квадрат Плутон
25.07.2023 19:55:12  0°00'00"Sco <<<
26.07.2023  1:06:40  2°43'00"Sco Квадрат Солнце
26.07.2023  7:27:18  6°03'33"Sco Тригон Сатурн
26.07.2023 14:30:57  9°48'36"Sco Секстиль Марс
26.07.2023 20:38:19 13°05'25"Sco Оппозиция Юпитер
27.07.2023 14:10:20 22°38'14"Sco Оппозиция Уран
27.07.2023 22:55:42 27°29'44"Sco Тригон Нептун
28.07.2023  0:05:33 28°08'47"Sco Квадрат Венера
28.07.2023  0:53:18 28°35'31"Sco Квадрат Меркурий
28.07.2023  1:35:47 28°59'19"Sco Секстиль Плутон
28.07.2023  3:23:51  0°00'00"Sgr <<<
28.07.2023 12:21:49  5°04'31"Sgr Тригон Солнце
28.07.2023 13:51:31  5°55'42"Sgr Квадрат Сатурн
28.07.2023 23:08:50 11°16'17"Sgr Квадрат Марс
30.07.2023  2:32:24 27°27'54"Sgr Квадрат Нептун
30.07.2023  2:51:09 27°39'12"Sgr Тригон Венера
30.07.2023  6:44:03  0°00'00"Cap <<<
30.07.2023  9:55:23  1°56'12"Cap Тригон Меркурий
30.07.2023 16:15:02  5°48'08"Cap Секстиль Сатурн
31.07.2023  3:17:54 12°37'14"Cap Тригон Марс
31.07.2023  4:50:55 13°35'01"Cap Тригон Юпитер
31.07.2023 19:28:44 22°44'30"Cap Тригон Уран
 1.08.2023  5:12:44 28°53'29"Cap Соединение Плутон
 1.08.2023  6:57:41  0°00'00"Aqr <<<
 1.08.2023 21:31:32  9°15'48"Aqr Оппозиция Солнце
 2.08.2023  4:37:49 13°47'37"Aqr Квадрат Юпитер
 2.08.2023 18:44:07 22°47'09"Aqr Квадрат Уран
 3.08.2023  0:15:17 26°17'49"Aqr Оппозиция Венера
 3.08.2023  6:05:21  0°00'00"Psc <<<
 3.08.2023 14:52:22  5°33'14"Psc Соединение Сатурн
 3.08.2023 18:02:27  7°32'58"Psc Оппозиция Меркурий
 4.08.2023  4:19:25 13°59'34"Psc Секстиль Юпитер
 4.08.2023  6:14:30 15°11'18"Psc Оппозиция Марс
 4.08.2023 18:34:53 22°49'38"Psc Секстиль Уран
 5.08.2023  1:59:42 27°22'07"Psc Соединение Нептун
 5.08.2023  4:20:38 28°47'58"Psc Секстиль Плутон
 5.08.2023  6:19:11  0°00'00"Ari <<<
 6.08.2023  4:40:16 13°22'32"Ari Тригон Солнце
 6.08.2023 23:34:42 24°23'11"Ari Тригон Венера
 7.08.2023  7:12:29 28°45'03"Ari Квадрат Плутон
 7.08.2023  9:24:21  0°00'00"Tau <<<
 7.08.2023 18:45:44  5°16'37"Tau Секстиль Сатурн
 8.08.2023  8:09:25 12°43'20"Tau Тригон Меркурий
 8.08.2023 11:10:48 14°23'08"Tau Соединение Юпитер
 8.08.2023 13:28:19 15°38'33"Tau Квадрат Солнце
 8.08.2023 17:46:20 17°59'31"Tau Тригон Марс
 9.08.2023  2:50:20 22°54'26"Tau Соединение Уран
 9.08.2023  3:20:28 23°10'41"Tau Квадрат Венера
 9.08.2023 10:59:54 27°17'20"Tau Секстиль Нептун
 9.08.2023 13:38:27 28°41'59"Tau Тригон Плутон
 9.08.2023 16:04:55  0°00'00"Gem <<<
10.08.2023  1:45:00  5°07'08"Gem Квадрат Сатурн
10.08.2023 21:01:55 15°11'48"Gem Квадрат Меркурий
11.08.2023  2:36:49 18°05'07"Gem Секстиль Солнце
11.08.2023  5:27:41 19°33'15"Gem Квадрат Марс
11.08.2023  9:51:49 21°49'10"Gem Секстиль Венера
11.08.2023 20:27:11 27°14'31"Gem Квадрат Нептун
12.08.2023  1:51:56  0°00'00"Cnc <<<
12.08.2023 11:37:01  4°56'55"Cnc Тригон Сатурн
13.08.2023  7:05:45 14°45'55"Cnc Секстиль Юпитер
13.08.2023 12:25:29 17°26'15"Cnc Секстиль Меркурий
13.08.2023 19:56:01 21°11'39"Cnc Секстиль Марс
13.08.2023 23:30:22 22°58'42"Cnc Секстиль Уран
14.08.2023  7:57:23 27°11'28"Cnc Тригон Нептун
14.08.2023 10:46:21 28°35'34"Cnc Оппозиция Плутон
14.08.2023 13:36:05  0°00'00"Leo <<<
15.08.2023 19:43:54 14°56'12"Leo Квадрат Юпитер
16.08.2023  3:43:37 18°53'19"Leo Соединение Венера
16.08.2023 12:04:03 23°00'28"Leo Квадрат Уран
16.08.2023 12:38:03 23°17'15"Leo Соединение Солнце
17.08.2023  2:14:05  0°00'00"Vir <<<
17.08.2023 11:31:41  4°35'08"Vir Оппозиция Сатурн
18.08.2023  8:48:04 15°05'22"Vir Тригон Юпитер
18.08.2023 20:08:51 20°42'06"Vir Соединение Меркурий
19.08.2023  0:51:07 23°01'55"Vir Тригон Уран
19.08.2023  3:57:14 24°34'12"Vir Соединение Марс
19.08.2023  9:00:52 27°04'52"Vir Оппозиция Нептун
19.08.2023 11:50:38 28°29'12"Vir Тригон Плутон
19.08.2023 14:53:15  0°00'00"Lib <<<
20.08.2023 23:07:22 16°08'09"Lib Секстиль Венера
21.08.2023 23:19:21 28°26'13"Lib Квадрат Плутон
21.08.2023 23:30:49 28°32'05"Lib Секстиль Солнце
22.08.2023  2:22:05  0°00'00"Sco <<<
22.08.2023 10:32:32  4°12'56"Sco Тригон Сатурн
23.08.2023  7:09:44 14°59'32"Sco Квадрат Венера
23.08.2023  7:47:58 15°19'45"Sco Оппозиция Юпитер
23.08.2023 20:03:22 21°51'05"Sco Секстиль Меркурий
23.08.2023 22:18:53 23°03'49"Sco Оппозиция Уран
24.08.2023  5:32:53 26°58'04"Sco Тригон Нептун
24.08.2023  7:09:00 27°50'14"Sco Секстиль Марс
24.08.2023  8:10:06 28°23'27"Sco Секстиль Плутон
24.08.2023 11:07:15  0°00'00"Sgr <<<
24.08.2023 12:57:08  1°00'05"Sgr Квадрат Солнце
24.08.2023 18:28:59  4°02'23"Sgr Квадрат Сатурн
25.08.2023 12:26:30 14°03'52"Sgr Тригон Венера
26.08.2023  1:42:53 21°38'16"Sgr Квадрат Меркурий
26.08.2023 10:48:57 26°54'50"Sgr Квадрат Нептун
26.08.2023 14:55:55 29°19'21"Sgr Квадрат Марс
26.08.2023 16:05:08  0°00'00"Cap <<<
26.08.2023 21:38:33  3°16'45"Cap Тригон Солнце
26.08.2023 22:38:53  3°52'30"Cap Секстиль Сатурн
27.08.2023 17:57:33 15°28'37"Cap Тригон Юпитер
28.08.2023  3:00:16 21°00'27"Cap Тригон Меркурий
28.08.2023  6:21:44 23°04'30"Cap Тригон Уран
28.08.2023 12:28:59 26°51'45"Cap Секстиль Нептун
28.08.2023 14:48:53 28°18'41"Cap Соединение Плутон
28.08.2023 17:31:33  0°00'00"Aqr <<<
28.08.2023 18:39:08  0°42'10"Aqr Тригон Марс
29.08.2023 13:56:15 12°49'53"Aqr Оппозиция Венера
29.08.2023 18:11:09 15°31'23"Aqr Квадрат Юпитер
30.08.2023  6:04:07 23°04'30"Aqr Квадрат Уран
30.08.2023 16:56:20  0°00'00"Psc <<<
30.08.2023 22:32:50  3°34'23"Psc Соединение Сатурн
31.08.2023  4:35:30  7°25'14"Psc Оппозиция Солнце
31.08.2023 17:24:36 15°33'20"Psc Секстиль Юпитер
31.08.2023 22:28:24 18°45'18"Psc Оппозиция Меркурий
 1.09.2023  5:19:47 23°04'17"Psc Секстиль Уран
 1.09.2023 11:13:12 26°45'43"Psc Соединение Нептун
 1.09.2023 13:35:30 28°14'34"Psc Секстиль Плутон
 1.09.2023 16:24:43  0°00'00"Ari <<<
 1.09.2023 21:49:28  3°21'32"Ari Оппозиция Марс
 2.09.2023 12:19:00 12°15'33"Ari Тригон Венера
 3.09.2023 14:56:39 28°12'33"Ari Квадрат Плутон
 3.09.2023 17:59:38  0°00'00"Tau <<<
 3.09.2023 23:35:39  3°16'09"Tau Секстиль Сатурн
 4.09.2023 14:12:18 11°40'40"Tau Тригон Солнце
 4.09.2023 15:08:09 12°12'28"Tau Квадрат Венера
 4.09.2023 20:35:15 15°17'49"Tau Тригон Меркурий
 4.09.2023 21:05:32 15°34'55"Tau Соединение Юпитер
 5.09.2023 10:27:35 23°03'13"Tau Соединение Уран
 5.09.2023 16:59:00 26°39'03"Tau Секстиль Нептун
 5.09.2023 19:45:50 28°10'29"Tau Тригон Плутон
 5.09.2023 23:06:29  0°00'00"Gem <<<
 6.09.2023  4:49:42  3°06'16"Gem Квадрат Сатурн
 6.09.2023 10:44:27  6°17'24"Gem Тригон Марс
 6.09.2023 22:06:10 12°20'58"Gem Секстиль Венера
 6.09.2023 23:45:43 13°13'39"Gem Квадрат Меркурий
 7.09.2023  1:20:58 14°03'59"Gem Квадрат Солнце
 8.09.2023  1:21:27 26°35'16"Gem Квадрат Нептун
 8.09.2023  7:59:37  0°00'00"Cnc <<<
 8.09.2023 13:43:17  2°55'50"Cnc Тригон Сатурн
 8.09.2023 23:33:24  7°56'01"Cnc Квадрат Марс
 9.09.2023  5:56:53 11°10'01"Cnc Секстиль Меркурий
 9.09.2023 14:38:07 15°32'31"Cnc Секстиль Юпитер
 9.09.2023 16:48:31 16°37'59"Cnc Секстиль Солнце
10.09.2023  5:33:54 23°00'56"Cnc Секстиль Уран
10.09.2023 12:36:03 26°31'16"Cnc Тригон Нептун
10.09.2023 15:47:09 28°06'19"Cnc Оппозиция Плутон
10.09.2023 19:35:58  0°00'00"Leo <<<
11.09.2023 15:05:34  9°39'22"Leo Секстиль Марс
11.09.2023 22:31:33 13°19'45"Leo Соединение Венера
12.09.2023  2:54:06 15°29'24"Leo Квадрат Юпитер
12.09.2023 18:05:34 22°59'16"Leo Квадрат Уран
13.09.2023  8:17:56  0°00'00"Vir <<<
13.09.2023 13:30:30  2°34'23"Vir Оппозиция Сатурн
14.09.2023  1:04:18  8°17'24"Vir Соединение Меркурий
14.09.2023 15:27:23 15°25'00"Vir Тригон Юпитер
15.09.2023  4:39:40 21°58'41"Vir Соединение Солнце
15.09.2023  6:37:23 22°57'18"Vir Тригон Уран
15.09.2023 13:30:00 26°22'59"Vir Оппозиция Нептун
15.09.2023 16:49:22 28°02'32"Vir Тригон Плутон
15.09.2023 20:44:23  0°00'00"Lib <<<
16.09.2023 22:52:28 13°08'11"Lib Соединение Марс
17.09.2023  2:57:10 15°11'57"Lib Секстиль Венера
18.09.2023  4:06:12 28°00'53"Lib Квадрат Плутон
18.09.2023  7:58:05  0°00'00"Sco <<<
18.09.2023 12:18:25  2°14'05"Sco Тригон Сатурн
19.09.2023  0:52:10  8°44'26"Sco Секстиль Меркурий
19.09.2023 13:15:27 15°12'47"Sco Оппозиция Юпитер
19.09.2023 15:29:02 16°22'59"Sco Квадрат Венера
20.09.2023  3:46:16 22°52'38"Sco Оппозиция Уран
20.09.2023 10:05:57 26°14'55"Sco Тригон Нептун
20.09.2023 11:46:39 27°08'46"Sco Секстиль Солнце
20.09.2023 13:21:18 27°59'27"Sco Секстиль Плутон
20.09.2023 17:05:51  0°00'00"Sgr <<<
20.09.2023 20:57:33  2°04'49"Sgr Квадрат Сатурн
21.09.2023 12:12:40 10°22'31"Sgr Квадрат Меркурий
21.09.2023 23:11:59 16°26'00"Sgr Секстиль Марс
22.09.2023  1:25:01 17°39'52"Sgr Тригон Венера
22.09.2023 16:37:02 26°11'09"Sgr Квадрат Нептун
22.09.2023 22:31:40 29°32'21"Sgr Квадрат Солнце
22.09.2023 23:20:12  0°00'00"Cap <<<
23.09.2023  2:44:00  1°56'20"Cap Секстиль Сатурн
23.09.2023 21:23:47 12°43'44"Cap Тригон Меркурий
24.09.2023  1:12:17 14°57'32"Cap Тригон Юпитер
24.09.2023  6:17:10 17°56'57"Cap Квадрат Марс
24.09.2023 14:27:17 22°47'28"Cap Тригон Уран
24.09.2023 20:02:32 26°07'37"Cap Секстиль Нептун
24.09.2023 23:05:17 27°57'13"Cap Соединение Плутон
25.09.2023  2:29:22  0°00'00"Aqr <<<
25.09.2023  5:26:09  1°46'42"Aqr Тригон Солнце
26.09.2023  2:48:54 14°49'15"Aqr Квадрат Юпитер
26.09.2023 10:12:27 19°22'53"Aqr Тригон Марс
26.09.2023 11:47:01 20°21'23"Aqr Оппозиция Венера
26.09.2023 15:38:25 22°44'47"Aqr Квадрат Уран
27.09.2023  3:18:00  0°00'00"Psc <<<
27.09.2023  6:00:35  1°41'27"Psc Соединение Сатурн
28.09.2023  2:45:51 14°40'31"Psc Секстиль Юпитер
28.09.2023  9:18:10 18°46'09"Psc Оппозиция Меркурий
28.09.2023 15:35:11 22°42'00"Psc Секстиль Уран
28.09.2023 20:53:46 26°01'00"Psc Соединение Нептун
28.09.2023 23:57:29 27°55'37"Psc Секстиль Плутон
29.09.2023  3:17:08  0°00'00"Ari <<<
29.09.2023 12:57:24  6°00'24"Ari Оппозиция Солнце
30.09.2023 15:19:19 22°10'50"Ari Оппозиция Марс
30.09.2023 17:08:10 23°16'48"Ari Тригон Венера
1.10.2023  4:17:56  0°00'00"Tau <<<
 1.10.2023  6:45:18  1°28'03"Tau Секстиль Сатурн
 2.10.2023  4:36:49 14°20'33"Tau Соединение Юпитер
 2.10.2023 18:56:59 22°35'42"Tau Соединение Уран
 2.10.2023 23:06:51 24°57'47"Tau Квадрат Венера
 3.10.2023  0:46:34 25°54'16"Tau Секстиль Нептун
 3.10.2023  1:41:13 26°25'10"Tau Тригон Меркурий
 3.10.2023  4:19:26 27°54'25"Tau Тригон Плутон
 3.10.2023  8:03:00  0°00'00"Gem <<<
 3.10.2023 10:28:27  1°21'22"Gem Квадрат Сатурн
 4.10.2023  3:03:20 10°30'54"Gem Тригон Солнце
 5.10.2023  6:32:24 25°16'34"Gem Тригон Марс
 5.10.2023  7:36:56 25°50'38"Gem Квадрат Нептун
 5.10.2023  9:34:13 26°52'27"Gem Секстиль Венера
 5.10.2023 15:31:39  0°00'00"Cnc <<<
 5.10.2023 17:32:51  1°03'19"Cnc Квадрат Меркурий
 5.10.2023 17:54:29  1°14'36"Cnc Тригон Сатурн
 6.10.2023 16:47:35 13°02'56"Cnc Квадрат Солнце
 6.10.2023 18:29:23 13°54'52"Cnc Секстиль Юпитер
 7.10.2023 11:22:05 22°27'47"Cnc Секстиль Уран
 7.10.2023 17:58:14 25°46'50"Cnc Тригон Нептун
 7.10.2023 20:24:57 27°00'21"Cnc Квадрат Марс
 7.10.2023 22:11:30 27°53'40"Cnc Оппозиция Плутон
 8.10.2023  2:24:19  0°00'00"Leo <<<
 8.10.2023 14:47:00  6°09'42"Leo Секстиль Меркурий
 9.10.2023  5:55:19 13°39'39"Leo Квадрат Юпитер
 9.10.2023 10:07:07 15°44'05"Leo Секстиль Солнце
 9.10.2023 23:35:45 22°23'14"Leo Квадрат Уран
10.10.2023 12:36:27 28°48'21"Leo Секстиль Марс
10.10.2023 15:01:37  0°00'00"Vir <<<
10.10.2023 17:06:16  1°01'31"Vir Оппозиция Сатурн
10.10.2023 17:45:42  1°20'59"Vir Соединение Венера
11.10.2023 18:05:44 13°23'22"Vir Тригон Юпитер
12.10.2023 12:00:46 22°18'26"Vir Тригон Уран
12.10.2023 18:42:12 25°39'10"Vir Оппозиция Нептун
12.10.2023 23:10:18 27°53'34"Vir Тригон Плутон
13.10.2023  3:22:01  0°00'00"Lib <<<
14.10.2023 11:57:36 16°31'45"Lib Соединение Меркурий
14.10.2023 20:55:02 21°07'34"Lib Соединение Солнце
15.10.2023 10:01:04 27°53'46"Lib Квадрат Плутон
15.10.2023 14:03:58  0°00'00"Sco <<<
15.10.2023 15:41:15  0°50'39"Sco Тригон Сатурн
15.10.2023 18:35:16  2°21'23"Sco Соединение Марс
16.10.2023  1:50:47  6°09'15"Sco Секстиль Венера
16.10.2023 14:30:52 12°49'38"Sco Оппозиция Юпитер
17.10.2023  8:00:58 22°08'38"Sco Оппозиция Уран
17.10.2023 14:20:04 25°32'11"Sco Тригон Нептун
17.10.2023 18:43:29 27°54'09"Sco Секстиль Плутон
17.10.2023 22:36:17  0°00'00"Sgr <<<
18.10.2023  0:01:41  0°46'16"Sgr Квадрат Сатурн
18.10.2023 14:14:57  8°31'06"Sgr Квадрат Венера
19.10.2023 20:52:28 25°29'01"Sgr Квадрат Нептун
19.10.2023 21:24:38 25°47'02"Sgr Секстиль Меркурий
19.10.2023 22:02:01 26°08'00"Sgr Секстиль Солнце
20.10.2023  4:54:35  0°00'00"Cap <<<
20.10.2023  6:10:04  0°42'34"Cap Секстиль Сатурн
20.10.2023 14:54:08  5°39'17"Cap Секстиль Марс
20.10.2023 23:58:58 10°49'49"Cap Тригон Венера
21.10.2023  2:29:46 12°16'08"Cap Тригон Юпитер
21.10.2023 19:20:46 21°59'00"Cap Тригон Уран
22.10.2023  1:17:02 25°26'05"Cap Секстиль Нептун
22.10.2023  5:32:51 27°55'19"Cap Соединение Плутон
22.10.2023  6:29:20 28°28'19"Cap Квадрат Солнце
22.10.2023  9:00:17 29°56'39"Cap Квадрат Меркурий
22.10.2023  9:06:01  0°00'00"Aqr <<<
22.10.2023 21:21:11  7°12'18"Aqr Квадрат Марс
23.10.2023  5:26:53 11°59'46"Aqr Квадрат Юпитер
23.10.2023 22:04:10 21°54'17"Aqr Квадрат Уран
24.10.2023 11:32:46  0°00'00"Psc <<<
24.10.2023 12:34:01  0°36'55"Psc Соединение Сатурн
24.10.2023 12:44:36  0°43'18"Psc Тригон Солнце
24.10.2023 17:56:42  3°51'37"Psc Тригон Меркурий
25.10.2023  1:57:34  8°42'25"Psc Тригон Марс
25.10.2023  6:56:34 11°43'34"Psc Секстиль Юпитер
25.10.2023 12:51:39 15°18'59"Psc Оппозиция Венера
25.10.2023 23:34:39 21°49'35"Psc Секстиль Уран
26.10.2023  5:22:00 25°20'44"Psc Соединение Нептун
26.10.2023  9:38:56 27°56'55"Psc Секстиль Плутон
26.10.2023 13:01:26  0°00'00"Ari <<<
28.10.2023 11:19:35 27°57'54"Ari Квадрат Плутон
28.10.2023 14:44:05  0°00'00"Tau <<<
28.10.2023 15:39:43  0°33'10"Tau Секстиль Сатурн
28.10.2023 23:23:56  5°09'05"Tau Оппозиция Солнце
29.10.2023  9:36:26 11°10'38"Tau Соединение Юпитер
29.10.2023 10:00:15 11°24'38"Tau Оппозиция Меркурий
29.10.2023 10:30:04 11°42'09"Tau Оппозиция Марс
30.10.2023  0:32:39 19°53'54"Tau Тригон Венера
30.10.2023  3:35:39 21°39'50"Tau Соединение Уран
30.10.2023  9:50:24 25°15'44"Tau Секстиль Нептун
30.10.2023 14:35:31 27°59'03"Tau Тригон Плутон
30.10.2023 18:07:36  0°00'00"Gem <<<
30.10.2023 19:03:43  0°31'55"Gem Квадрат Сатурн
 1.11.2023 15:36:18 25°13'14"Gem Квадрат Нептун
 2.11.2023  0:30:11  0°00'00"Cnc <<<
 2.11.2023  1:28:25  0°31'06"Cnc Тригон Сатурн
 2.11.2023 19:22:38  9°58'50"Cnc Тригон Солнце
 2.11.2023 20:30:40 10°34'25"Cnc Секстиль Юпитер
 3.11.2023  5:01:16 15°00'10"Cnc Тригон Марс
 3.11.2023 13:48:58 19°32'29"Cnc Тригон Меркурий
 3.11.2023 17:35:41 21°28'48"Cnc Секстиль Уран
 4.11.2023  0:48:53 25°09'58"Cnc Секстиль Венера
 4.11.2023  0:50:22 25°10'43"Cnc Тригон Нептун
 4.11.2023  6:27:39 28°02'01"Cnc Оппозиция Плутон
 4.11.2023 10:20:51  0°00'00"Leo <<<
 5.11.2023  6:45:38 10°14'38"Leo Квадрат Юпитер
 5.11.2023 11:36:41 12°39'39"Leo Квадрат Солнце
 5.11.2023 19:59:43 16°49'32"Leo Квадрат Марс
 6.11.2023  5:11:21 21°22'43"Leo Квадрат Уран
 6.11.2023 10:25:09 23°57'49"Leo Квадрат Меркурий
 6.11.2023 22:38:57  0°00'00"Vir <<<
 6.11.2023 23:42:06  0°31'09"Vir Оппозиция Сатурн
 7.11.2023 18:43:22  9°54'20"Vir Тригон Юпитер
 8.11.2023  5:53:34 15°25'51"Vir Секстиль Солнце
 8.11.2023 12:28:56 18°41'55"Vir Секстиль Марс
 8.11.2023 17:39:56 21°16'29"Vir Тригон Уран
 9.11.2023  1:20:16 25°05'55"Vir Оппозиция Нептун
 9.11.2023  7:20:08 28°05'52"Vir Тригон Плутон
 9.11.2023  7:55:03 28°23'22"Vir Секстиль Меркурий
 9.11.2023 11:07:44  0°00'00"Lib <<<
 9.11.2023 13:22:46  1°07'49"Lib Соединение Венера
11.11.2023 18:05:24 28°08'00"Lib Квадрат Плутон
11.11.2023 21:39:05  0°00'00"Sco <<<
11.11.2023 22:43:20  0°33'45"Sco Тригон Сатурн
12.11.2023 15:08:55  9°15'31"Sco Оппозиция Юпитер
13.11.2023 12:27:17 20°43'54"Sco Соединение Солнце
13.11.2023 13:05:10 21°04'30"Sco Оппозиция Уран
13.11.2023 15:18:17 22°16'59"Sco Соединение Марс
13.11.2023 20:20:24 25°01'59"Sco Тригон Нептун
14.11.2023  2:03:22 28°10'11"Sco Секстиль Плутон
14.11.2023  5:22:45  0°00'00"Sgr <<<
14.11.2023  6:27:44  0°35'52"Sgr Квадрат Сатурн
14.11.2023 17:03:42  6°28'29"Sgr Соединение Меркурий
14.11.2023 17:44:25  6°51'09"Sgr Секстиль Венера
16.11.2023  1:56:52 25°00'24"Sgr Квадрат Нептун
16.11.2023 10:41:22  0°00'00"Cap <<<
16.11.2023 11:48:26  0°38'25"Cap Секстиль Сатурн
17.11.2023  1:47:53  8°41'13"Cap Тригон Юпитер
17.11.2023  3:16:05  9°32'08"Cap Квадрат Венера
17.11.2023 22:51:02 20°53'32"Cap Тригон Уран
18.11.2023  5:52:12 24°59'00"Cap Секстиль Нептун
18.11.2023  6:48:41 25°31'58"Cap Секстиль Солнце
18.11.2023  6:51:16 25°33'28"Cap Секстиль Марс
18.11.2023 11:27:15 28°14'41"Cap Соединение Плутон
18.11.2023 14:27:23  0°00'00"Aqr <<<
19.11.2023  4:49:46  8°25'23"Aqr Квадрат Юпитер
19.11.2023 11:11:56 12°09'51"Aqr Тригон Венера
19.11.2023 13:38:37 13°36'04"Aqr Секстиль Меркурий
20.11.2023  1:52:58 20°48'15"Aqr Квадрат Уран
20.11.2023 12:38:15 27°08'34"Aqr Квадрат Марс
20.11.2023 13:49:45 27°50'44"Aqr Квадрат Солнце
20.11.2023 17:28:56  0°00'00"Psc <<<
20.11.2023 18:44:49  0°44'46"Psc Соединение Сатурн
21.11.2023  7:19:30  8°10'09"Psc Секстиль Юпитер
21.11.2023 22:15:36 16°59'07"Psc Квадрат Меркурий
22.11.2023  4:35:01 20°43'03"Psc Секстиль Уран
22.11.2023 11:44:57 24°56'42"Psc Соединение Нептун
22.11.2023 17:28:51 28°19'29"Psc Секстиль Плутон
22.11.2023 18:09:28 28°43'26"Psc Тригон Марс
22.11.2023 20:19:21  0°00'00"Ari <<<
22.11.2023 20:34:29  0°08'55"Ari Тригон Солнце
24.11.2023  1:57:02 17°25'17"Ari Оппозиция Венера
24.11.2023  6:51:48 20°17'59"Ari Тригон Меркурий
24.11.2023 20:40:22 28°22'04"Ari Квадрат Плутон
24.11.2023 23:28:27  0°00'00"Tau <<<
25.11.2023  0:59:24  0°52'56"Tau Секстиль Сатурн
25.11.2023 12:42:29  7°41'06"Tau Соединение Юпитер
26.11.2023 11:02:40 20°32'39"Tau Соединение Уран
26.11.2023 18:42:17 24°54'57"Tau Секстиль Нептун
27.11.2023  0:51:44 28°24'49"Tau Тригон Плутон
27.11.2023  3:39:49  0°00'00"Gem <<<
27.11.2023  5:22:06  0°57'50"Gem Квадрат Сатурн
27.11.2023  7:07:32  1°57'22"Gem Оппозиция Марс
27.11.2023 12:16:11  4°51'11"Gem Оппозиция Солнце
28.11.2023 20:54:15 22°56'47"Gem Тригон Венера
29.11.2023  0:29:38 24°54'17"Gem Квадрат Нептун
29.11.2023  4:03:02 26°50'19"Gem Оппозиция Меркурий
29.11.2023  9:53:29  0°00'00"Cnc <<<
29.11.2023 11:51:05  1°03'25"Cnc Тригон Сатурн
29.11.2023 23:21:07  7°13'05"Cnc Секстиль Юпитер
 1.12.2023  9:04:21 24°53'46"Cnc Тригон Нептун
 1.12.2023 11:08:41 25°57'52"Cnc Квадрат Венера
 1.12.2023 16:06:37 28°31'01"Cnc Оппозиция Плутон
 1.12.2023 19:00:20  0°00'00"Leo <<<
 2.12.2023  5:47:33  5°29'43"Leo Тригон Марс
 2.12.2023  8:44:11  6°59'13"Leo Квадрат Юпитер
 2.12.2023 14:44:33 10°01'13"Leo Тригон Солнце
 3.12.2023 11:12:40 20°16'12"Leo Квадрат Уран
 4.12.2023  5:11:07 29°11'05"Leo Секстиль Венера
 4.12.2023  6:50:06  0°00'00"Vir <<<
 4.12.2023  9:26:16  1°17'09"Vir Оппозиция Сатурн
 4.12.2023 13:11:53  3°08'31"Vir Тригон Меркурий
 4.12.2023 20:32:23  6°45'43"Vir Тригон Юпитер
 4.12.2023 21:51:50  7°24'53"Vir Квадрат Марс
 5.12.2023  8:49:09 12°48'45"Vir Квадрат Солнце
 5.12.2023 23:44:51 20°10'30"Vir Тригон Уран
 6.12.2023  9:16:39 24°53'17"Vir Оппозиция Нептун
 6.12.2023 16:50:06 28°38'16"Vir Тригон Плутон
 6.12.2023 19:34:29  0°00'00"Lib <<<
 7.12.2023  6:59:58  5°42'11"Lib Квадрат Меркурий
 7.12.2023 14:15:46  9°21'00"Lib Секстиль Марс
 8.12.2023  2:36:36 15°35'42"Lib Секстиль Солнце
 9.12.2023  4:05:08 28°41'59"Lib Квадрат Плутон
 9.12.2023  6:34:40  0°00'00"Sco <<<
 9.12.2023  9:33:21  1°33'30"Sco Тригон Сатурн
 9.12.2023 17:23:28  5°40'58"Sco Соединение Венера
 9.12.2023 18:41:23  6°22'12"Sco Оппозиция Юпитер
 9.12.2023 20:46:22  7°28'27"Sco Секстиль Меркурий
10.12.2023 20:02:56 19°59'59"Sco Оппозиция Уран
11.12.2023  4:58:17 24°53'39"Sco Тригон Нептун
11.12.2023 11:57:12 28°45'37"Sco Секстиль Плутон
11.12.2023 14:10:48  0°00'00"Sgr <<<
11.12.2023 17:13:12  1°41'52"Sgr Квадрат Сатурн
12.12.2023 13:05:23 12°56'14"Sgr Соединение Марс
13.12.2023  2:31:54 20°40'25"Sgr Соединение Солнце
13.12.2023  9:48:24 24°54'06"Sgr Квадрат Нептун
13.12.2023 18:31:17  0°00'00"Cap <<<
13.12.2023 21:38:45  1°50'10"Cap Секстиль Сатурн
14.12.2023  4:50:35  6°04'52"Cap Тригон Юпитер
14.12.2023  8:46:33  8°24'32"Cap Соединение Меркурий
14.12.2023 13:54:55 11°27'32"Cap Секстиль Венера
15.12.2023  3:59:42 19°51'10"Cap Тригон Уран
15.12.2023 12:26:44 24°54'41"Cap Секстиль Нептун
15.12.2023 19:03:28 28°52'35"Cap Соединение Плутон
15.12.2023 20:55:48  0°00'00"Aqr <<<
16.12.2023  6:52:01  5°58'01"Aqr Квадрат Юпитер
16.12.2023 20:32:36 14°10'48"Aqr Квадрат Венера
16.12.2023 23:52:19 16°10'39"Aqr Секстиль Марс
17.12.2023  5:53:21 19°47'08"Aqr Квадрат Уран
17.12.2023 15:03:30 25°16'30"Aqr Секстиль Солнце
17.12.2023 22:58:09  0°00'00"Psc <<<
18.12.2023  2:31:43  2°07'20"Psc Соединение Сатурн
18.12.2023  8:49:16  5°52'02"Psc Секстиль Юпитер
18.12.2023  9:20:28  6°10'35"Psc Секстиль Меркурий
19.12.2023  3:29:36 16°55'30"Psc Тригон Венера
19.12.2023  4:58:02 17°47'39"Psc Квадрат Марс
19.12.2023  8:14:15 19°43'13"Psc Секстиль Уран
19.12.2023 17:07:16 24°56'17"Psc Соединение Нептун
19.12.2023 21:39:06 27°35'26"Psc Квадрат Солнце
20.12.2023  0:03:16 28°59'41"Psc Секстиль Плутон
20.12.2023  1:46:33  0°00'00"Ari <<<
20.12.2023  8:42:00  4°02'04"Ari Квадрат Меркурий
21.12.2023 11:23:00 19°27'17"Ari Тригон Марс
22.12.2023  4:10:39 29°03'28"Ari Квадрат Плутон
22.12.2023  5:46:58 29°58'18"Ari Тригон Солнце
22.12.2023  5:49:58  0°00'00"Tau <<<
22.12.2023  8:21:06  1°25'57"Tau Тригон Меркурий
22.12.2023 10:07:35  2°26'27"Tau Секстиль Сатурн
22.12.2023 15:53:18  5°42'30"Tau Соединение Юпитер
23.12.2023 16:33:19 19°35'37"Tau Соединение Уран
23.12.2023 22:03:46 22°40'15"Tau Оппозиция Венера
24.12.2023  2:11:59 24°58'36"Tau Секстиль Нептун
24.12.2023  9:39:42 29°07'24"Tau Тригон Плутон
24.12.2023 11:14:36  0°00'00"Gem <<<
24.12.2023 15:58:13  2°36'58"Gem Квадрат Сатурн
26.12.2023  5:08:04 22°56'21"Gem Оппозиция Марс
26.12.2023  8:57:13 25°00'05"Gem Квадрат Нептун
26.12.2023 10:55:18 26°03'44"Gem Оппозиция Меркурий
26.12.2023 18:15:03  0°00'00"Cnc <<<
26.12.2023 23:29:28  2°48'13"Cnc Тригон Сатурн
27.12.2023  3:33:04  4°58'07"Cnc Оппозиция Солнце
27.12.2023  4:45:17  5°36'33"Cnc Секстиль Юпитер
28.12.2023  7:03:40 19°28'23"Cnc Секстиль Уран
28.12.2023 17:45:01 25°01'48"Cnc Тригон Нептун
29.12.2023  1:12:10 28°52'42"Cnc Тригон Венера
29.12.2023  1:57:09 29°15'51"Cnc Оппозиция Плутон
29.12.2023  3:22:57  0°00'00"Leo <<<
29.12.2023 14:17:22  5°35'08"Leo Квадрат Юпитер
30.12.2023 17:38:48 19°24'54"Leo Квадрат Уран
30.12.2023 23:59:43 22°35'28"Leo Тригон Меркурий
31.12.2023  8:18:09 26°43'52"Leo Тригон Марс
31.12.2023 14:53:08  0°00'00"Vir <<<
31.12.2023 19:22:46  2°13'35"Vir Квадрат Венера
31.12.2023 21:23:36  3°13'22"Vir Оппозиция Сатурн