 1.01.2024 11:58:42 10°25'13"Vir Тригон Солнце
 2.01.2024  6:09:07 19°21'35"Vir Тригон Уран
 2.01.2024 11:54:01 22°11'08"Vir Квадрат Меркурий
 2.01.2024 17:49:38 25°06'01"Vir Оппозиция Нептун
 3.01.2024  1:12:58 28°44'15"Vir Квадрат Марс
 3.01.2024  2:36:00 29°25'10"Vir Тригон Плутон
 3.01.2024  3:46:39  0°00'00"Lib <<<
 3.01.2024 15:15:17  5°40'06"Lib Секстиль Венера
 4.01.2024  6:30:20 13°14'43"Lib Квадрат Солнце
 5.01.2024  1:24:27 22°44'27"Lib Секстиль Меркурий
 5.01.2024 14:40:37 29°29'54"Lib Квадрат Плутон
 5.01.2024 15:39:19  0°00'00"Sco <<<
 5.01.2024 17:03:00  0°42'58"Sco Секстиль Марс
 5.01.2024 22:48:25  3°41'00"Sco Тригон Сатурн
 6.01.2024  2:35:03  5°38'26"Sco Оппозиция Юпитер
 6.01.2024 22:12:07 15°57'02"Sco Секстиль Солнце
 7.01.2024  4:24:18 19°15'55"Sco Оппозиция Уран
 7.01.2024 15:20:59 25°10'56"Sco Тригон Нептун
 7.01.2024 23:21:53 29°34'24"Sco Секстиль Плутон
 8.01.2024  0:08:18  0°00'00"Sgr <<<
 8.01.2024  7:11:05  3°54'23"Sgr Квадрат Сатурн
 8.01.2024 21:44:24 12°06'06"Sgr Соединение Венера
 9.01.2024 20:27:01 25°13'25"Sgr Квадрат Нептун
 9.01.2024 21:24:26 25°47'07"Sgr Соединение Меркурий
10.01.2024  4:33:13  0°00'00"Cap <<<
10.01.2024 11:28:46  4°07'07"Cap Секстиль Сатурн
10.01.2024 11:45:28  4°17'05"Cap Соединение Марс
10.01.2024 14:14:08  5°45'59"Cap Тригон Юпитер
11.01.2024 12:25:56 19°11'54"Cap Тригон Уран
11.01.2024 14:57:16 20°44'25"Cap Соединение Солнце
11.01.2024 22:19:53 25°15'53"Cap Секстиль Нептун
12.01.2024  5:33:01 29°42'37"Cap Соединение Плутон
12.01.2024  6:01:11  0°00'00"Aqr <<<
12.01.2024 15:28:46  5°50'48"Aqr Квадрат Юпитер
13.01.2024 10:31:33 17°39'05"Aqr Секстиль Венера
13.01.2024 12:58:46 19°10'21"Aqr Квадрат Уран
14.01.2024  6:28:54  0°00'00"Psc <<<
14.01.2024  6:32:01  0°01'55"Psc Секстиль Меркурий
14.01.2024 13:50:05  4°31'47"Psc Соединение Сатурн
14.01.2024 16:07:45  5°56'24"Psc Секстиль Юпитер
14.01.2024 18:40:15  7°30'01"Psc Секстиль Марс
15.01.2024 13:46:22 19°08'59"Psc Секстиль Уран
15.01.2024 15:47:36 20°22'23"Psc Квадрат Венера
15.01.2024 23:46:57 25°11'29"Psc Секстиль Солнце
16.01.2024  0:02:55 25°21'05"Psc Соединение Нептун
16.01.2024  7:32:36 29°50'33"Psc Секстиль Плутон
16.01.2024  7:48:25  0°00'00"Ari <<<
16.01.2024 12:04:47  2°32'50"Ari Квадрат Меркурий
16.01.2024 23:13:31  9°08'48"Ari Квадрат Марс
17.01.2024 23:21:52 23°12'54"Ari Тригон Венера
18.01.2024  6:52:29 27°31'47"Ari Квадрат Солнце
18.01.2024 11:02:36 29°54'44"Ari Квадрат Плутон
18.01.2024 11:11:51  0°00'00"Tau <<<
18.01.2024 19:56:50  4°58'19"Tau Секстиль Сатурн
18.01.2024 20:41:30  5°23'36"Tau Тригон Меркурий
18.01.2024 22:04:53  6°10'45"Tau Соединение Юпитер
19.01.2024  6:25:43 10°52'46"Tau Тригон Марс
19.01.2024 21:11:21 19°06'48"Tau Соединение Уран
20.01.2024  8:40:09 25°27'10"Tau Секстиль Нептун
20.01.2024 16:56:11 29°59'07"Tau Тригон Плутон
20.01.2024 16:57:02 29°59'34"Tau Тригон Солнце
20.01.2024 16:57:48  0°00'00"Gem <<<
21.01.2024  2:32:04  5°12'52"Gem Квадрат Сатурн
22.01.2024 16:21:34 25°30'37"Gem Квадрат Нептун
22.01.2024 23:39:47 29°22'34"Gem Оппозиция Венера
23.01.2024  0:50:42  0°00'00"Cnc <<<
23.01.2024 11:14:23  5°28'14"Cnc Тригон Сатурн
23.01.2024 13:12:49  6°30'20"Cnc Секстиль Юпитер
23.01.2024 23:53:10 12°04'56"Cnc Оппозиция Меркурий
24.01.2024  4:43:56 14°36'13"Cnc Оппозиция Марс
24.01.2024 13:23:29 19°05'32"Cnc Секстиль Уран
25.01.2024  1:57:59 25°34'21"Cnc Тригон Нептун
25.01.2024 10:36:29  0°00'00"Leo <<<
25.01.2024 10:52:53  0°08'23"Leo Оппозиция Плутон
25.01.2024 20:53:52  5°14'44"Leo Оппозиция Солнце
25.01.2024 23:46:08  6°42'15"Leo Квадрат Юпитер
27.01.2024  0:19:08 19°05'19"Leo Квадрат Уран
27.01.2024 22:11:08  0°00'00"Vir <<<
28.01.2024 10:20:00  6°01'14"Vir Оппозиция Сатурн
28.01.2024 10:28:05  6°05'14"Vir Тригон Венера
28.01.2024 12:10:02  6°55'39"Vir Тригон Юпитер
29.01.2024 11:54:12 18°37'25"Vir Тригон Марс
29.01.2024 12:51:11 19°05'25"Vir Тригон Уран
29.01.2024 14:37:36 19°57'43"Vir Тригон Меркурий
30.01.2024  2:19:48 25°42'35"Vir Оппозиция Нептун
30.01.2024 11:04:04  0°00'00"Lib <<<
30.01.2024 11:40:59  0°18'08"Lib Тригон Плутон
31.01.2024  6:33:36  9°35'07"Lib Квадрат Венера
31.01.2024  9:06:30 10°50'29"Lib Тригон Солнце
1.02.2024  4:59:51 20°41'15"Lib Квадрат Марс
 1.02.2024 12:03:03 24°12'10"Lib Квадрат Меркурий
 1.02.2024 23:36:44  0°00'00"Sco <<<
 2.02.2024  0:22:23  0°23'00"Sco Квадрат Плутон
 2.02.2024 12:39:01  6°36'05"Sco Тригон Сатурн
 2.02.2024 14:17:08  7°26'05"Sco Оппозиция Юпитер
 3.02.2024  1:09:21 13°00'34"Sco Секстиль Венера
 3.02.2024  2:17:51 13°35'55"Sco Квадрат Солнце
 3.02.2024 12:54:25 19°06'38"Sco Оппозиция Уран
 3.02.2024 19:42:23 22°40'49"Sco Секстиль Марс
 4.02.2024  1:42:20 25°51'19"Sco Тригон Нептун
 4.02.2024  6:24:12 28°21'35"Sco Секстиль Меркурий
 4.02.2024  9:27:51  0°00'00"Sgr <<<
 4.02.2024 10:19:15  0°27'37"Sgr Секстиль Плутон
 4.02.2024 22:09:32  6°52'45"Sgr Квадрат Сатурн
 5.02.2024 14:55:08 16°09'39"Sgr Секстиль Солнце
 6.02.2024  8:06:02 25°55'30"Sgr Квадрат Нептун
 6.02.2024 15:08:27  0°00'00"Cap <<<
 7.02.2024  3:18:04  7°08'19"Cap Секстиль Сатурн
 7.02.2024  4:40:44  7°57'19"Cap Тригон Юпитер
 7.02.2024 23:12:22 19°05'06"Cap Соединение Венера
 7.02.2024 23:18:29 19°08'50"Cap Тригон Уран
 8.02.2024 10:29:42 25°59'27"Cap Секстиль Нептун
 8.02.2024 10:52:14 26°13'19"Cap Соединение Марс
 8.02.2024 16:59:16  0°00'00"Aqr <<<
 8.02.2024 17:56:59  0°35'46"Aqr Соединение Плутон
 9.02.2024  2:24:59  5°51'50"Aqr Соединение Меркурий
 9.02.2024  6:09:52  8°12'25"Aqr Квадрат Юпитер
 9.02.2024 23:35:21 19°10'09"Aqr Квадрат Уран
10.02.2024  1:59:02 20°40'56"Aqr Соединение Солнце
10.02.2024 16:42:17  0°00'00"Psc <<<
11.02.2024  4:44:30  7°37'09"Psc Соединение Сатурн
11.02.2024  6:04:23  8°27'40"Psc Секстиль Юпитер
11.02.2024 23:06:29 19°11'40"Psc Секстиль Уран
12.02.2024  7:31:03 24°27'27"Psc Секстиль Венера
12.02.2024 10:11:01 26°07'12"Psc Соединение Нептун
12.02.2024 15:31:18 29°26'17"Psc Секстиль Марс
12.02.2024 16:25:40  0°00'00"Ari <<<
12.02.2024 17:35:17  0°43'08"Ari Секстиль Плутон
13.02.2024 13:43:57 13°04'39"Ari Секстиль Меркурий
14.02.2024  9:40:04 25°03'15"Ari Секстиль Солнце
14.02.2024 13:20:24 27°13'50"Ari Квадрат Венера
14.02.2024 18:02:07  0°00'00"Tau <<<
14.02.2024 19:21:56  0°46'54"Tau Квадрат Плутон
14.02.2024 19:56:06  1°06'57"Tau Квадрат Марс
15.02.2024  7:56:50  8°06'51"Tau Секстиль Сатурн
15.02.2024  9:30:51  9°01'11"Tau Соединение Юпитер
15.02.2024 23:35:40 17°04'50"Tau Квадрат Меркурий
16.02.2024  3:26:26 19°15'32"Tau Соединение Уран
16.02.2024 15:55:16 26°15'43"Tau Секстиль Нептун
16.02.2024 18:00:49 27°25'35"Tau Квадрат Солнце
16.02.2024 22:39:20  0°00'00"Gem <<<
16.02.2024 23:01:22  0°12'11"Gem Тригон Венера
17.02.2024  0:11:22  0°50'51"Gem Тригон Плутон
17.02.2024  3:56:01  2°54'38"Gem Тригон Марс
17.02.2024 13:56:36  8°23'09"Gem Квадрат Сатурн
18.02.2024 14:21:25 21°31'02"Gem Тригон Меркурий
18.02.2024 23:27:43 26°20'30"Gem Квадрат Нептун
19.02.2024  6:20:31 29°57'48"Gem Тригон Солнце
19.02.2024  6:24:42  0°00'00"Cnc <<<
19.02.2024 23:02:12  8°40'27"Cnc Тригон Сатурн
20.02.2024  1:00:14  9°41'38"Cnc Секстиль Юпитер
20.02.2024 19:45:11 19°20'55"Cnc Секстиль Уран
21.02.2024  9:37:40 26°25'35"Cnc Тригон Нептун
21.02.2024 16:40:18  0°00'00"Leo <<<
21.02.2024 18:37:14  0°59'12"Leo Оппозиция Плутон
22.02.2024  6:02:24  6°44'59"Leo Оппозиция Венера
22.02.2024  6:12:46  6°50'12"Leo Оппозиция Марс
22.02.2024 12:39:08 10°04'26"Leo Квадрат Юпитер
23.02.2024  7:18:05 19°24'13"Leo Квадрат Уран
24.02.2024  4:37:24  0°00'00"Vir <<<
24.02.2024  7:51:26  1°36'06"Vir Оппозиция Меркурий
24.02.2024 15:30:18  5°23'04"Vir Оппозиция Солнце
24.02.2024 23:24:10  9°17'04"Vir Оппозиция Сатурн
25.02.2024  1:49:15 10°28'38"Vir Тригон Юпитер
25.02.2024 20:03:58 19°27'52"Vir Тригон Уран
26.02.2024 10:35:09 26°36'22"Vir Оппозиция Нептун
26.02.2024 17:29:13  0°00'00"Lib <<<
26.02.2024 19:46:48  1°07'40"Lib Тригон Плутон
27.02.2024 15:51:07 11°00'35"Lib Тригон Марс
27.02.2024 21:21:35 13°43'37"Lib Тригон Венера
29.02.2024  6:09:00  0°00'00"Sco <<<
29.02.2024  8:32:29  1°11'45"Sco Квадрат Плутон