 1.09.2022 12:19:31  8°56'09"Sco Секстиль Солнце
 2.09.2022  6:05:42 18°53'24"Sco Оппозиция Уран
 2.09.2022  9:02:08 20°33'00"Sco Квадрат Сатурн
 2.09.2022 15:52:01 24°25'11"Sco Тригон Нептун
 2.09.2022 19:22:26 26°24'51"Sco Секстиль Плутон
 2.09.2022 20:21:40 26°58'36"Sco Квадрат Венера
 3.09.2022  1:39:20  0°00'00"Sgr <<<
 3.09.2022 13:10:26  6°37'14"Sgr Тригон Юпитер
 3.09.2022 13:36:38  6°52'22"Sgr Секстиль Меркурий
 3.09.2022 15:22:45  7°53'42"Sgr Оппозиция Марс
 3.09.2022 21:07:38 11°13'37"Sgr Квадрат Солнце
 4.09.2022 12:49:31 20°24'15"Sgr Секстиль Сатурн
 4.09.2022 19:32:18 24°21'45"Sgr Квадрат Нептун
 5.09.2022  4:50:52 29°53'06"Sgr Тригон Венера
 5.09.2022  5:02:28  0°00'00"Cap <<<
 5.09.2022 15:44:00  6°23'20"Cap Квадрат Юпитер
 5.09.2022 18:20:55  7°57'30"Cap Квадрат Меркурий
 6.09.2022  3:24:49 13°25'09"Cap Тригон Солнце
 6.09.2022 12:23:16 18°51'09"Cap Тригон Уран
 6.09.2022 21:21:25 24°18'25"Cap Секстиль Нептун
 7.09.2022  0:42:37 26°21'05"Cap Соединение Плутон
 7.09.2022  6:41:09  0°00'00"Aqr <<<
 7.09.2022 16:44:44  6°09'22"Aqr Секстиль Юпитер
 7.09.2022 20:47:51  8°38'19"Aqr Тригон Меркурий
 7.09.2022 23:12:40 10°07'05"Aqr Тригон Марс
 8.09.2022 13:25:29 18°49'46"Aqr Квадрат Уран
 8.09.2022 15:33:30 20°08'10"Aqr Соединение Сатурн
 9.09.2022  7:42:10  0°00'00"Psc <<<
 9.09.2022 16:39:20  5°26'34"Psc Оппозиция Венера
10.09.2022  2:07:50 11°10'21"Psc Квадрат Марс
10.09.2022 12:58:57 17°41'15"Psc Оппозиция Солнце
10.09.2022 14:50:58 18°48'09"Psc Секстиль Уран
10.09.2022 23:55:23 24°11'41"Psc Соединение Нептун
11.09.2022  3:28:51 26°17'47"Psc Секстиль Плутон
11.09.2022  9:46:59  0°00'00"Ari <<<
11.09.2022 19:30:24  5°39'52"Ari Соединение Юпитер
12.09.2022  0:52:14  8°45'43"Ari Оппозиция Меркурий
12.09.2022  6:56:08 12°14'25"Ari Секстиль Марс
12.09.2022 20:25:00 19°52'41"Ari Секстиль Сатурн
13.09.2022  7:52:54 26°16'12"Ari Квадрат Плутон
13.09.2022 14:39:07  0°00'00"Tau <<<
14.09.2022 11:41:17 11°23'03"Tau Тригон Венера
15.09.2022  1:33:54 18°44'00"Tau Соединение Уран
15.09.2022  3:29:32 19°44'40"Tau Квадрат Сатурн
15.09.2022  8:30:54 22°22'12"Tau Тригон Солнце
15.09.2022 11:47:04 24°04'16"Tau Секстиль Нептун
15.09.2022 15:58:35 26°14'37"Tau Тригон Плутон
15.09.2022 23:15:58  0°00'00"Gem <<<
16.09.2022  9:13:30  5°05'24"Gem Секстиль Юпитер
16.09.2022 12:35:38  6°48'06"Gem Тригон Меркурий
17.09.2022  3:51:37 14°30'14"Gem Соединение Марс
17.09.2022  4:18:13 14°43'34"Gem Квадрат Венера
17.09.2022 14:03:53 19°36'33"Gem Тригон Сатурн
17.09.2022 22:53:27 24°00'12"Gem Квадрат Нептун
18.09.2022  0:51:54 24°59'02"Gem Квадрат Солнце
18.09.2022 10:59:07  0°00'00"Cnc <<<
18.09.2022 20:37:52  4°46'08"Cnc Квадрат Юпитер
18.09.2022 20:56:05  4°55'08"Cnc Квадрат Меркурий
19.09.2022 23:52:52 18°13'32"Cnc Секстиль Венера
20.09.2022  0:43:02 18°38'20"Cnc Секстиль Уран
20.09.2022 11:24:48 23°56'01"Cnc Тригон Нептун
20.09.2022 15:58:25 26°11'45"Cnc Оппозиция Плутон
20.09.2022 18:56:49 27°40'21"Cnc Секстиль Солнце
20.09.2022 23:37:33  0°00'00"Leo <<<
21.09.2022  4:51:54  2°36'41"Leo Секстиль Меркурий
21.09.2022  8:31:37  4°26'26"Leo Тригон Юпитер
22.09.2022  9:00:00 16°45'24"Leo Секстиль Марс
22.09.2022 12:36:02 18°35'04"Leo Квадрат Уран
22.09.2022 14:06:52 19°21'15"Leo Оппозиция Сатурн
23.09.2022 10:53:17  0°00'00"Vir <<<
24.09.2022 20:50:29 17°45'56"Vir Квадрат Марс
24.09.2022 22:16:41 18°31'39"Vir Тригон Уран
25.09.2022  8:10:21 23°48'01"Vir Оппозиция Нептун
25.09.2022 10:24:04 24°59'36"Vir Соединение Венера
25.09.2022 12:34:30 26°09'34"Vir Тригон Плутон
25.09.2022 15:49:12 27°54'11"Vir Соединение Меркурий
25.09.2022 19:42:39  0°00'00"Lib <<<
26.09.2022  0:54:28  2°48'36"Lib Соединение Солнце
26.09.2022  2:44:35  3°48'18"Lib Оппозиция Юпитер
27.09.2022  5:54:13 18°40'58"Lib Тригон Марс
27.09.2022  6:44:16 19°08'38"Lib Тригон Сатурн
27.09.2022 19:20:39 26°08'45"Lib Квадрат Плутон
28.09.2022  2:14:28  0°00'00"Sco <<<
29.09.2022 10:49:15 18°24'38"Sco Оппозиция Уран
29.09.2022 11:57:07 19°03'20"Sco Квадрат Сатурн
29.09.2022 20:02:32 23°40'43"Sco Тригон Нептун
29.09.2022 21:57:28 24°46'33"Sco Секстиль Меркурий
30.09.2022  0:19:44 26°08'08"Sco Секстиль Плутон
30.09.2022  7:03:17  0°00'00"Sgr <<<
30.09.2022  9:03:43  1°09'21"Sgr Секстиль Венера
30.09.2022 12:37:57  3°12'51"Sgr Тригон Юпитер
30.09.2022 20:05:07  7°31'15"Sgr Секстиль Солнце
